<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Joy of Art</title>
<link rel="stylesheet" type="text/css" href="/stylesheets/saint.css" />
</head>
<body bgcolor="#ffffff">
<h3>The Joy of Art</h3>
<p>Presented on 8 July 1997 at the Eighth Annual IOS Summer Seminar, Charlottesville, Virginia.</p>
<h4>Abstract</h4>
<p>This talk is about pleasure &#151; specifically, the deeply personal pleasure of experiencing art.  We will take the perspective of an "enlightened hedonist" who seeks to increase that pleasure through conceptualization and reflection.  To understand and enjoy art more fully, we will investigate the similarities and differences between art and philosophy as well as the relationships between art and epistemology, art and metaphysics, and art and ethics.  We will also discuss some common beliefs that inhibit artistic enjoyment and some practical techniques for finding greater pleasure in one's experience of the arts.</p>
<h4>Outline</h4>
<ol>
<li><strong>This talk is about pleasure</strong></li>
<ul>
<li>it's something that aestheticians don't like to discuss, but <em>art feels good</em></li>
<li>enjoying art is different from (but reinforced by) understanding, evaluating, or creating art</li>
<li>we are not taking the perspective of the philosopher, the critic, or the artist</li>
<li>we are taking the perspective of an "enlightened hedonist" who seeks greater enjoyment of art through conceptualization and reflection</li>
</ul>
<li><strong>The similarities and differences between art and philosophy</strong></li>
<ul>
<li>we're going to pursue that understanding by investigating the similarities and difference between art and philosophy</li>
<li>this is important for us to understand as Objectivists, because Rand was a philosophical artist</li>
<li>Rand drew a distinction in her first essay on aesthetics between "Hugo the Artist" and "Hugo the Thinker" &#151; i.e., between art and philosophy</li>
<li>Rand's point that art is literally a universal language</li>
<li>art is universal because it is a language of organic images, not conventional words</li>
</ul>
<li><strong>The epistemology of the image</strong></li>
<ul>
<li>example: <em>The Death of Socrates</em> by Jacques Louis David</li>
<li>this painting is an organic representation of the abstraction "courage"</li>
<li>in general, an art-work presents an instance or unit of the concept</li>
<li>philosophy omits as many measurements as possible &#151; whereas art, although conceptual, retains the measurements and revels in the particular</li>
<li>art is more similar to love or friendship in this regard than to philosophy</li>
<li>implications for enjoyment: attend to and enjoy the particulars, not just the abstract "message"</li>
</ul>
<li><strong>Art and metaphysics</strong></li>
<ul>
<li>example: <em>She Formed the Habit</em> by Victor Hugo</li>
<li>this poem is about the meaning to Hugo of his daughter &#151; not about being qua being or even the metaphysical meaning of children in the great scheme of life</li>
<li>in general, an art-work is never about reality as such, but always about an aspect (often a deeply particular and personal aspect) of reality</li>
<li>art focuses on the personally important or significant, whereas philosophy (metaphysics) focuses on the essential or universal</li>
<li>it is only by collecting together a great number of works and artists that one can come close to capturing one's entire vision of man and existence</li>
<li>implications for enjoyment: "use" art to explore what is personally important to you</li>
</ul>
<li><strong>Art and ethics</strong></li>
<ul>
<li>example: <em>The Adams Monument</em> by Augustus Saint-Gaudens</li>
<li>this sculpture does not say that sorrow is good but rather shows "this is what it is like to lose the one you love"</li>
<li>in general, an art-work models not moral values but life-experiences and aspects thereof (feelings, thoughts, bodily states, etc.)</li>
<li>art focuses on the personally significant, whereas philosophy (ethics) focuses on the good for man</li>
<li>implications for enjoyment: free yourself from the belief that your artistic tastes necessarily have moral implications; instead, understand and enjoy what it is that you like about a particular work</li>
</ul>
<li><strong>Aesthetic individualism</strong></li>
<ul>
<li>honor your own likes and dislikes &#151; with regard to specific works, artists, genres, and media</li>
<li>example: I don't like the medium of film, so I don't actively seek out aesthetic value in that realm; but I love music and poetry so I am always seeking new works and creators of music and poetry that I can like or learn from</li>
<li>treat each work &#151; not just each artist &#151; on its own terms</li>
<li>example: two drawings by Victor Hugo</li>
<li>you may like only a few works by an artist &#151; or that artist's works in just one medium or genre &#151; or just the works from early or late in the artist's career</li>
<li>this perfectly acceptable &#151; indeed, it is only through an individualistic approach that you'll discover all the wonderful art-works that exist</li>
<li>but need something more: a first-hand approach (comparison of Rand's evaluation of Vermeer with the reality)</li>
</ul>
li><strong>Making an investment</strong></li>
<ul>
<li>Objectivists often lament the lack of great art in the world</li>
<li>but if you focus on the positive and seek aesthetic value throughout the ages in the spirit of exploration, I'm confident you'll find that there are whole worlds of art out there to experience and enjoy</li>
<li>I encourage each of you to go forth and make an investment in your own aesthetic experience by seeking out those valuable art-works and artists as you realize ever more fully the joy of art</li>
</ul>
</ol>
<hr/>
<div class="footer">
<p>Authored by <a href="/">Peter Saint-Andre</a>.</p>
<p><a href="/me/copyright.html"><img src="../images/pd.png" border="0"/></a></p>
<p><a href="/thoughts/">Thoughts</a><br /><a href="/">Peter</a></p>
</div>
</body>
</html>
