// This is the Mup source file for Peter Saint-Andre's 
// solo bass arrangement of the Yes song "Close to the Edge".
//
// Version: 0.3
// Last Updated: 2019-01-19
//
header
	title (18) "Close to the Edge"
	title (12) "Words and Music by"
	title (12) "JON ANDERSON and STEVE HOWE"
	title (10) "Presto" "Arranged for Bass by Peter Saint-Andre"
footer
	title (10) "Copyright 1972, 1977 Topographic Music Limited & Rondor Music (London) Ltd."
header2
	title   "Close to the Edge"   "Solo Bass Arrangement"
footer2
	title "- \% -"
score
	time = 6/8
	staffs = 1
	clef = bass
        vscheme = 2f
        measnum = y
        beamstyle = 4., 4.
music
repeatstart
1: 8a+; f+; d+; c+; d+; f+;
bar
1: 8a+; f+; d+; c+; d+; f+;
bar
1: 8a+; f+; d+; c+; d+; f+;
bar
1: 8a+; f+; d+; c+; d+; f+;
repeatend
1: 8a+; f+; d+; c+; a; g;
bar
1: 8f; d; c; d; a-; c;
repeatstart
1: 8d; c; a-; e; c; a-;
bar
1: 8f; d; a-; g; e; c;
bar
1: 8a; f; d; a#; g; e;
bar
1: 8c#+; a; f; d+; a; f;
repeatend
score
        time = 4/4
music
1: 8e; f; a; r; e; f; b; r;
bar
1: 8e; f; c+; r; e; f; 4d+;
mussym above 1: 4 "ferm";
bar
score
	time = 6/8
music
repeatstart
1: 8d; c; a-; e; c; a-;
bar
1: 8f; d; a-; g; e; c;
bar
1: 8a; f; d; a#; g; e;
bar
1: 8c#+; a; f; d+; a; f;
repeatend
score
        time = 4/4
music
1: 8e; f; a; r; e; f; b; r;
bar
1: 8e; f; c+; r; e; f; 4d+~;
bar
1: 2.d+; 4g+;
bar rehearsal let
score
        key = 2#
music
1: 4f+; 8d+; 4e+; 8f+; 4d+;
bar
1: 8e+; 4f+; 8d+; 4e+; 8a; a;
bar
1: 8r; a; 2a; 4g+;
bar
1: 4f+; 8d+; 4e+; 8f+; 4d+;
bar
1: 8e+; 4f+; 8d+; 4e+; 8a; a;
bar
1: 8r; a; 2a; 4a;
bar
score
        time = 3/4
music
1: 4.g; 4.a; 
bar
1: 4.d+; 4c+; 8a;
bar
1: 4.g; 4.a; 
bar
1: 4.f+; 4e+; 8g+;
bar rehearsal let
score
        time = 4/4
music
1: 4fn+; 8d+; 4e+; 8f+; 4d+;
bar
1: 8e+; 4f+; 8d+; 4e+; 8a&; a;
bar
1: 8r; a; 2a; 4a;
bar
score
        time = 3/4
music
1: 4.g; 4.a; 
bar
1: 4.e&+; 4d+; 8a;
bar
1: 4.g; 4.a; 
bar
1: 4.f#+; 4e+; 8g+;
bar
score
        time = 4/4
music
1: 4f+; 8d+; 4e+; 8f+; 4d+;
bar
score
        time = 9/8
music
1: 8e+; 4f+; 8d+; 4e+; 8f+; 4d+;
bar
score
        time = 4/4
music
1: 8e+; 4f+; 8d+; 4f+; 8a; a;
bar
1: 8r; a; 2a; 4g-;
bar rehearsal let
score
        time = 12/8
        beamstyle = 2, 2, 2
music
1: 8a-; a-; a-; a-; r; g-; a-; r; 4a; a = _a; 
bar
1: 8a- = _b; a-; a-; a-; r; g-; a-; r; 4e-; g-; 
wavy line (_a.e + 1, _a.y) to (_b.w - 1, _b.y + 1)
bar
1: 8a-; a-; a-; a-; r; g-; a-; r; 4a; a = _a; 
bar
1: 8a- = _b; a-; a-; a-; r; g-; a-; r; 4a-; f+a-; 
wavy line (_a.e + 1, _a.y) to (_b.w - 1, _b.y + 1)
bar rehearsal let
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
music
1 1: 4g+; 8f+; 4g+; 8a+; 4e+; 2r; 4r; f+;
1 2: 1a-; 8e-; e-; 4e-; 2e-;
bar
score
        time = 12/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
music
1 1: 4g+; 8f+; 4g+; 8a+; 4e+; 2r; 4r; f+;
1 2: 1a-; 8e-; e-; 4e-; 2e-;
bar
score
        time = 12/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
music
1 1: 4g+; 8f+; 4g+; 8a+; 4e+; 2r; 4r; f+;
1 2: 1a-; 8e-; e-; 4e-; 2e-;
bar
score
        time = 12/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4a+; 8g+; 4f+; 8d+; 2e+;
1 2: 1a-; 1e-;
bar
score
        time = 8/8
music
1 1: 2.r; 4d+; 
1 2: 8e-; e-; 4e-; 2e-~;
bar
score
        time = 12/8
music
1 1: 1e+; 4r; 4f+;
1 2: 4.e-; 4e-; 8e-; 4e-; 2e-;
bar
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
music
1 1: 4g+; 8f+; 4g+; 8a+; 4e+; 2r; 4r; f+;
1 2: 1a-; 8e-; e-; 4e-; 2e-;
bar
score
        time = 12/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
music
1 1: 4g+; 8f+; 4g+; 8a+; 4e+; 2r; 4r; f+;
1 2: 1a-; 8e-; e-; 4e-; 2e-;
bar
score
        time = 12/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
music
1 1: 4g+; 8f+; 4g+; 8a+; 4e+; 2r; 4r; f+;
1 2: 1a-; 8e-; e-; 4e-; 2e-;
bar
score
        time = 12/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4a+; 8g+; 4f+; 8d+; 2e+;
1 2: 1a-; 1e-;
bar rehearsal let
score
        time = 12/8
music
1: 8g; e; b-; g; f; d; b-; f; g; e; b-; g;
octave above 1: 1 "8va" til 8m;
bar
score
	time = 16/8
music
1: 4a; 2f; 8b-; b-; 4b-; 2b-; 4b-;
bar
score
        time = 12/8
music
1: 8g; e; b-; g; f; d; b-; f; g; e; b-; g;
bar
score
	time = 16/8
music
1: 4a; 2f; 8b-; b-; 4b-; 2b-; 4b-;
bar
score
        time = 12/8
music
1: 2b; 4a; g; c+; 8b; a~;
bar
1: 1a~; 8a; 8a; 4b;
bar
score
	time = 16/8
music
1: 2.d+; 2c+; 4.b; 8a; 4b;
bar
1: 2d+; 4d+; d+; c+; f; g; f; 
bar

//
// work in progress, more to come
//

//
// end of "Close to the Edge"
//
