// This is the Mup source file for Peter Saint-Andre's 
// solo bass arrangement of the Yes song "Close to the Edge".
//
// Version: 0.7
// Last Updated: 2019-01-26
//
header
	title (18) "Close to the Edge"
	title (12) "Words and Music by"
	title (12) "JON ANDERSON and STEVE HOWE"
	title (10) "Molto Allegro up4n = 144" "Arranged for Bass by Peter Saint-Andre"
footer
	title (10) "Copyright 1972, 1977 Topographic Music Limited & Rondor Music (London) Ltd."
header2
	title   "Close to the Edge"   "Solo Bass Arrangement"
footer2
	title "- \% -"
score
	time = 6/8
	staffs = 1
	clef = bass
        vscheme = 2f
        measnum = y
        beamstyle = 4., 4.
music
repeatstart
1: 8a; f; d; c; d; f;
octave above 1: 1 "8va" til 4m;
bar
1: 8a; f; d; c; d; f;
bar
1: 8a; f; d; c; d; f;
bar
1: 8a; f; d; c; d; f;
repeatend
1: 8a+; f+; d+; c+; a; g;
bar
1: 8f; d; c; d; a-; c;
repeatstart
1: 8d; c; a-; e; c; a-;
bar
1: 8f; d; a-; g; e; c;
bar
1: 8a; f; d; a#; g; e;
bar
1: 8c#+; a; f; d+; a; f;
repeatend
score
        time = 4/4
music
1: 8e; f; a; r; e; f; b; r;
bar
1: 8e; f; c+; r; e; f; 4d+;
mussym above 1: 4 "ferm";
bar
score
	time = 6/8
music
repeatstart
1: 8d; c; a-; e; c; a-;
bar
1: 8f; d; a-; g; e; c;
bar
1: 8a; f; d; a#; g; e;
bar
1: 8c#+; a; f; d+; a; f;
repeatend
score
        time = 4/4
music
1: 8e; f; a; r; e; f; b; r;
bar
1: 8e; f; c+; r; e; f; 4d+~;
bar
1: 2.d+; 4g+;
bar rehearsal let
score
        key = 2#
music
1: 4f+; 8d+; 4e+; 8f+; 4d+;
bar
1: 8e+; 4f+; 8d+; 4e+; 8a; a;
bar
1: 8r; a; 2a; 4g+;
bar
1: 4f+; 8d+; 4e+; 8f+; 4d+;
bar
1: 8e+; 4f+; 8d+; 4e+; 8a; a;
bar
1: 8r; a; 2a; 4a;
bar
score
        time = 3/4
        beamstyle = 4, 4, 4
music
1: 4.g; 4.a; 
bar
1: 4.d+; 4c+; 8a;
bar
1: 4.g; 4.a; 
bar
1: 4.f+; 4e+; 8g+;
bar rehearsal let
score
        time = 4/4
music
1: 4fn+; 8d+; 4e+; 8f+; 4d+;
bar
1: 8e+; 4f+; 8d+; 4e+; 8a&; a;
bar
1: 8r; a; 2a; 4a;
bar
score
        time = 3/4
music
1: 4.g; 4.a; 
bar
1: 4.e&+; 4d+; 8a;
bar
1: 4.g; 4.a; 
bar
1: 4.f#+; 4e+; 8g+;
bar
score
        time = 4/4
music
1: 4f+; 8d+; 4e+; 8f+; 4d+;
bar
score
        time = 9/8
music
1: 8e+; 4f+; 8d+; 4e+; 8f+; 4d+;
bar
score
        time = 4/4
music
1: 8e+; 4f+; 8d+; 4f+; 8a; a;
bar
1: 8r; a; 2a; 4g-;
bar rehearsal let
score
        time = 12/8
        beamstyle = 2, 2, 2
music
1: 8a-; a-; a-; a-; r; g-; a-; r; 4a; a = _a; 
bar
1: 8a- = _b; a-; a-; a-; r; g-; a-; r; 4e-; g-; 
wavy line (_a.e + 1, _a.y) to (_b.w - 1, _b.y + 1)
bar
1: 8a-; a-; a-; a-; r; g-; a-; r; 4a; a = _a; 
bar
1: 8a- = _b; a-; a-; a-; r; g-; a-; r; 4a-; f+a-; 
wavy line (_a.e + 1, _a.y) to (_b.w - 1, _b.y + 1)
bar rehearsal let
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
        beamstyle = 4, 4, 4, 4, 4, 4, 4, 4 
music
1 1: 4g+; 8f+; 4g+; 8a+; 4e+; 2r; 4r; f+;
1 2: 1a-; 8e-; e-; 4e-; 2e-;
bar
score
        time = 12/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
music
1 1: 4g+; 8f+; 4g+; 8a+; 4e+; 2r; 4r; f+;
1 2: 1a-; 8e-; e-; 4e-; 2e-;
bar
score
        time = 12/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
music
1 1: 4g+; 8f+; 4g+; 8a+; 4e+; 2r; 4r; f+;
1 2: 1a-; 8e-; e-; 4e-; 2e-;
bar
score
        time = 12/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4a+; 8g+; 4f+; 8d+; 2e+;
1 2: 1a-; 1e-;
bar
score
        time = 8/8
music
1 1: 2.r; 4d+; 
1 2: 8e-; e-; 4e-; 2e-~;
bar
score
        time = 12/8
music
1 1: 1e+; 4r; 4f+;
1 2: 4.e-; 4e-; 8e-; 4e-; 2e-;
bar
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
music
1 1: 4g+; 8f+; 4g+; 8a+; 4e+; 2r; 4r; f+;
1 2: 1a-; 8e-; e-; 4e-; 2e-;
bar
score
        time = 12/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
music
1 1: 4g+; 8f+; 4g+; 8a+; 4e+; 2r; 4r; f+;
1 2: 1a-; 8e-; e-; 4e-; 2e-;
bar
score
        time = 12/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
music
1 1: 4g+; 8f+; 4g+; 8a+; 4e+; 2r; 4r; f+;
1 2: 1a-; 8e-; e-; 4e-; 2e-;
bar
score
        time = 12/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4a+; 8g+; 4f+; 8d+; 2e+;
1 2: 1a-; 1e-;
bar rehearsal let
score
        time = 12/8
music
1: 8g; e; b-; g; f; d; b-; f; g; e; b-; g;
octave above 1: 1 "8va" til 12m;
bar
1: 4a; 2f; 4b; 2b; 
bar
1: 8a; g; 2f; 8b-; b-; 4b-; b-; 
bar
1: 4b; 2b; 8a; g; 2f; 
bar
score
	time = 10/8
        beamstyle = 4, 4, 4, 4, 4
music
1: 8b-; b-; 4b-; 2b-; 4b-;
bar
score
        time = 12/8
music
1: 8g; e; b-; g; f; d; b-; f; g; e; b-; g;
bar
1: 4a; 2f; 8b-; b-; 4b-; b-;
bar
score
        time = 14/8
music
1: 4a; 2f; 8b-; b-; 2b-; 4b-;
bar
score
        time = 12/8
music
1: 2b; 4a; g; c+; 8b; a~;
bar
1: 1a~; 8a; 8a; 4b;
bar
score
	time = 16/8
music
1: 2.d+; 2c+; 4.b; 8a; 4b;
bar
1: 2d+; 4d+; d+; c+; f; g; f; 
bar
score
        key = 3#
music
1: 1d+~; 2d+; 8a; b; c+; a;
bar
1: 4d+; c+; b; a; {8g; a; g;}3; 4e; 8e; f; g; e;
bar
1: 4a; g; f; e; {8e; f; e;}3; 2.d; 
bar
1: 4d+; c+; b; a; {8g; a; g;}3; 4e; 8e; f; g; e;
bar
score
        time = 12/8
music
1: 4a; g; f; e; {8e; f; e;}3; 4d; 
bar
score
        time = 12/8
        beamstyle = 4., 4., 4., 4.
music
1: 8f+; e+; d+; c+; b; a; a; g; f; e; d; c;
bar
1: 8c; b-; a-; g-; f-; e-; 4.e-; 4.eg;
ital above 1: 7 "rit.";
bar
score
        time = 4/4
        beamstyle = 4, 4, 4, 4
music
1: 1e-;
ital above 1: 1 "ferm.";
bar rehearsal let
1: 4r; 8g; b; c+; 8.g; 16e; 8g;
bar
1: 4.gn; 16b; c+; 8e+; d+; 8.c+; 16b;
bar
1: 8g#; f; f; 16g; 8.a; 4.c+;
bar
1: 8e+; e+; e+; f+; gn+; 16f+; 8.e+; 16e+; e+;
bar
1: 8.g#+; 8f+; f+; e+; b; 16c+; 8g; 16f; g~;
bar
1: 4g; 8.e-; 16e-; 8e-; 8.e-; 16g; f; e; 
bar
1: 4g; 8.e-; 16e-; 8e-; 8.e-; 16b; 8c+;
bar
1: 4e+; 8.e-; 16e-; 8e-; 8.e-; 16c+; 8e+;
bar
1: 8d#+; b; 8.g; 16e-; 8e-; 8.e-; 16f; g; f; 
bar
1: 8.e; 16g; 8b; 16g; 8.b; 16g; 8.b; 8g;
bar
1: 8d+; e+; e+; 2d+; 16c+; d+;
bar
score
	time = 5/8
music
1: 8e+; d+; c+; 16b; 8.g;
bar
score
        time = 4/4
music
1: 8.f; 16f; 8a; 16f; 8.a; 16f; 8.a; 8f;
bar
1: 8cn+; d+; d+; 2c+; 16c; c+;
bar
1: 4b; 8.b-; 16b-; 8b-; 8.b-; 16f; g; f; 
bar
1: 8.e; 16g; 8b; 16g; 8.b; 16g; 8.b; 8g;
bar
1: 8d+; e+; e+; 2d+; 16c+; d+;
bar
score
	time = 5/8
music
1: 8e+; d+; c+; 16b; 8.g;
bar
score
        time = 4/4
music
1: 8.f; 16f; 8a; 16f; 8.a; 16f; 8.a; 8f;
bar
1: 8cn+; d+; d+; 2c+; 16c; c+;
bar
1: 4b; 8.b-; 16b-; 8b-; 8.b-; 16b; 8c#+;
bar
1: 4e+; 8.e; 16e; 8e; 8.e; 16c+; 8e+;
bar
1: 8d#+; b; 8.g; 16e-; 8e-; 8.e-; 16b; 8c+;
bar
1: 4e+; 8.e; 16e; 8e; 8.e; 16c+; 8e+;
bar
1: 4f+; 8.b; 16b; 8b; 4.b~;
bar
1: 8b; 16a+; g+; a+; g+; a+; g+; a+; g+~; 4.g+;
bar rehearsal let
1: 4e; 8e+; 4d#+; 4e+; 16e; e;
bar
1: 4e; 8e+; 4d#+; 4e+; 16cn; c;
bar
1: 4cn; 8e+; 4d#+; 4e+; 16cn; c;
bar
1: 4cn; 8e+; 4d#+; 4e+; 16fn; f;
bar
1: 4fn; 8fn+; 4e+; 4f+; 16fn; f;
bar
1: 4fn; 8fn+; 4e+; 4f+; 16c#; c;
bar
1: 4c#; 8fn+; 4e+; 4f+; 16c#; c;
bar
1: 4c#; 8fn+; 4e+; 4f+; 16f#; f;
bar
1: 4f#; 8f#+; 4fn+; 4f#+; 16f; f;
bar
1: 4f; 8f#+; 4fn+; 4f#+; 16d; d;
bar
1: 4d; 8f#+; 4fn+; 4f#+; 16d; d;
bar
1: 4d; 8f#+; 4fn+; 4f#+; 16gn; g;
bar
score
        key = 2#
music
1: 4g; 8g+; 4f+; 4g+; 16g; g;
bar
1: 4g; 8g+; 4f+; 4g+; 16g; g;
bar
1: 4g; 8g+; 4f+; 4g+; 16g; g;
bar
1: 8g; 16g; g; 4.g; 8g+; g+; g+;
mussym above 1: 2 "ferm";
bar rehearsal let
1: 4f+; 8d+; 4e+; 8f+; 4d+;
bar
1: 8e+; 4f+; 8d+; 4e+; 8a; a;
bar
1: 8r; a; 2a; 4g+;
bar
1: 4f+; 8d+; 4e+; 8f+; 4d+;
bar
1: 8e+; 4f+; 8d+; 4e+; 8a; a;
bar
1: 8r; a; 2a; 4a;
bar
score
        time = 3/4
music
1: 4.g; 4.a; 
bar
1: 4.d+; 4c+; 8a;
bar
1: 4.g; 4.a; 
bar
1: 4.f+; 4e+; 8g+;
bar
score
	time = 4/4
music
1: 4f+; 8d+; 4e+; 8f+; 4d+;
bar
score
	time = 2/4
music
1: 8e+; 4f+; 8d+; 
bar
score
	time = 3/4
music
1 1: 8e+; e+; e+; e+; g+; f+;
1 2: 2e; 4r;
bar
1 1: 8d+; d+; d+; d+; fn+; e+;
1 2: 2d; 4r;
bar
1 1: 8cn+; c+; c+; c+; d#+; dn+;
1 2: 2cn; 4r;
bar
1 1: 8b&; b; b; b; d&+; cn+;
1 2: 2b&-; 4r;
bar
1 1: 8a; 16a; 8a; 16a; 8a; a; g;
1 2: 2a-; 4r;
bar rehearsal let
score
	time = 4/4
music
1 1: 16a; a; 4a+; 32g+; a+; 16g+; e+; d+; c+; a; 8g; 16a; a;
1 2: 16a-; a-; 4a; 8r; 2r;
ital above 1: 1 "Wakeman solo 14:59 to 15:48";
bar
1: 1r;
bar
1: 1r;
bar
1: 1r;
bar
score
	time = 3/4
music
1 1: 8e+; e+; e+; e+; g+; f+;
1 2: 2e; 4r;
bar
1 1: 8d+; d+; d+; d+; fn+; 16e+; f#+;
1 2: 2d; 4r;
bar rehearsal let
score
        time = 12/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
        beamstyle = 4, 4, 4, 4, 4, 4, 4, 4 
music
1 1: 4g+; 8f+; 4g+; 8a+; 4e+; 2r; 4r; f+;
1 2: 1a-; 8e-; e-; 4e-; 2e-;
bar
score
        time = 12/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
music
1 1: 4g+; 8f+; 4g+; 8a+; 4e+; 2r; 4r; f+;
1 2: 1a-; 8e-; e-; 4e-; 2e-;
bar
score
        time = 12/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
score
        time = 16/8
music
1 1: 4g+; 8f+; 4g+; 8a+; 4e+; 2r; 4r; f+;
1 2: 1a-; 8e-; e-; 4e-; 2e-;
bar
score
        time = 12/8
music
1 1: 4g+; 8f+; 4g+; 8f+; 4g+; 8f+; 4g+; 8f+;
1 2: 1.a-~;
bar
1 1: 4g+; 8f+; 4g+; 8f+; 4a+; 8g+; 4f+; 8d+;
1 2: 1.a-; 
bar
1: 8g; e; b-; g; f; d; b-; f; g; e; b-; g;
octave above 1: 1 "8va" til 8m;
bar
score
	time = 16/8
music
1: 8a; f; d; a; f; d; a; f; d; a; f; d; a; f; 4d;
bar
score
        time = 12/8
music
1: 8g; e; b-; g; f; d; b-; f; g; e; b-; g;
bar
score
	time = 16/8
music
1: 8a; f; d; a; f; d; a; f; d; a; f; d; a; f; 4d;
bar
score
        time = 12/8
music
1 1: 2b; 4a; g; c+; 8b; a~;
1 2: 2b-; 2r; 4c; 4r; 
bar
1 1: 1a~; 8a; 8a; 4b;
1 2: 4r; 8a-; a-; 4a-; 4.a-; 4.r;
bar
score
	time = 16/8
music
1 1: 2.d+; 2c+; 4.b; 8a; 4b;
1 2: 2.d; 2r; 2r; 4r;
bar
1 1: 2d+; 4d+; d+; c+; f; g; f; 
1 2: 2d; 2r; 2r; 2r;
bar
score
        time = 4/4
	key = 0#
music
1: 8d+; 16d+; d+; 8d+; 8d+; 16d+; d+; 8d+; d+; 16a; c+;
bar
1: 8d; 16d; d; 8d; 8d; 16d; d; 8d; d; 16a-; c;
bar
score
	time = 6/8
music
1: 8d; c; a-; e; c; a-;
bar
1: 8f; d; a-; g; e; c;
bar
1: 8a; f; d; a#; g; e;
bar
1: 8c#+; a; f; d+; a; f;
bar
1: 8d; c; a-; e; c; a-;
octave above 1: 1 "8va" til 10m;
bar
1: 8f; d; a-; g; e; c;
bar
1: 8a; f; d; a#; g; e;
bar
1: 8c#+; a; f; d+; a; f;
bar
1: 8a; f; d; a; f; d;
bar
1: 8a; f; d; c; d; f;
bar
1: 8a; f; d; c; d; f;
bar
1: 8a; f; d; c; d; f;
bar
1: 8a; f; d; c; d; f;
bar
1: 8a; f; d; c; a-; g-;
bar
1: 8f; d; c; d; a-; c;
bar
1: 8d; a-; c; d; a-; c;
ital above 1: 1 "rit. poco a poco";
bar
1: 8d; a-; c; d; a-; c;
bar
1: 8d; a-; c; d; 4d-; 
mussym above 1: 5 "ferm";
bar

//
// work in progress, more to come
//

//
// end of "Close to the Edge"
//
