// This is the Mup source file for Peter Saint-Andre's 
// solo bass arrangement of the Yes song "South Side 
// of the Sky".
//
// Version: 1.3
// Last Updated: 2018-04-06
//
header
	title (18) "South Side of the Sky"
	title (12) "Words and Music by"
	title (12) "JON ANDERSON and CHRIS SQUIRE"
	title (10) "Allegretto up4n = 120" "Arranged for Bass by Peter Saint-Andre"
footer
	title (10) "Copyright 1971, 1972 Topographic Music Limited & Rondor Music (London) Ltd."
header2
	title   "South Side of the Sky"   "Solo Bass Arrangement"
footer2
	title "- \% -"
score
	key = 1#
	staffs = 1
	clef = bass
        vscheme = 2f
        measnum = y
music
score
	time = 8/4
        beamstyle = 4., 4., 4., 4., 2
music
// intro
repeatstart
1: 8g; e; b-; a; f; d; b; g; e; a; f; d; 4geb-; afd;
bar
1: 8g; e; b-; a; f; d; b; g; e; a; f; d; 4geb-; afd;
bar
1: 8c+; a; e; d+; b; g; e+; c+; a; d+; b; g; 4c+ae; d+bg;
bar
1: 8g; e; b-; a; f; d; b; g; e; a; f; d; 4geb-; afd;
bar
score
        time = 4/4
        beamstyle = 4., 4., 4
music
1: 8c+; a; e; c+; a; e; c+; a;
bar
1: 8b; g; e; b; g; e; b; g;
bar
1: 8c+; a; e; c+; a; e; c+; a;
bar
1: 8d+; b; g; d+; b; g; d+; b;
bar
1: 8c+; a; e; c+; a; e; c+; a;
bar
1: 8b; g; e; b; g; e; b; g;
bar
score
	time = 8/4
music
1: 8a; f; d; a; f; d; a; f; d; a; f; d; a; f; 4d;
bar
score
	time = 4/4
music
1: 8a; f; d; a; f; d; a; f;
bar
score
	time = 4/4
        beamstyle = 2, 2
music
1: 8b; a; g; f; g; f; e; d;
repeatend
score
        time = 4/4
        beamstyle = 4., 4., 4
music
1: 8g; e; b-; g; e; b-; g; e;
bar
1: 8f; d; b-; f; d; b-; f; d;
bar
1: 8g; e; b-; g; e; b-; g; e;
bar
1: 8a; f; d; a; f; d; a; f;
bar
1: 8g; e; b-; g; e; b-; g; e;
bar
1: 8f; d; b-; f; d; b-; f; d;
bar
1: 8e; c; a-; e; c; a-; e; c;
bar
score
	time = 8/4
music
1: 8d; b-; g-; d; b-; g-; d; b-; g-; d; b-; g-; d; b-; 4g-;
bar
1: 8d; b-; g-; d; b-; g-; d; b-; g-; d; b-; g-; g-; g; f-; g;
bar
score
	time = 4/4
        beamstyle = 2, 2
music
1: 8e-; b-; e; g; e; b-; e-; b-;
bar
1: 8f-; a-; d; g; d; a-; f-; a-;
bar
1: 8g-; b-; d; g; d; b-; g-; b-;
bar
1: 8a-; c; e; g; e; c; a-; c;
bar
1: 8b-; d; f; g; f; d; f; g;
bar
1: 8f; d; f; g; g-; g; f-; g;
bar
1: 8e-; b-; e; g; b; g; e; b-;
bar
1: 8f-; a-; d; g; b; g; d; a-;
bar
1: 8g-; b-; d; g; b; g; d; b-;
bar
1: 8a-; c; e; g; b; g; e; c;
bar
1: 8b-; d; f; g; b; g; f; d;
bar
1: 8b-; d; f; g; 2b~;
bar
score
	time = 3/4
        beamstyle = 4., 4.
music
1: 4.b; 8b; a; f; 
bar
1: 4fn; 8d; 4e; 8c;
bar
1: 4d; 8b-; 4c; 8a-;
bar
1: 8b-; d; f#; b; a; f; 
bar
1: 4fn; 8d; 4e; 8c;
bar
1: 4d; 8b-; 4c; 8a-;
bar
1: 8b-; d; f#; b; a; f; 
bar
1: 4fn; 8d; 4e; 8c;
bar
1: 4d; 8b-; 4c; 8a-;
bar rehearsal let
score
	time = 8/4
music
1: 8f#; e; b-; f; e; b-; f; e; b-; f; e; b-; f; e; 4b-;
bar
1: 8g#; f; b-; g; f; b-; g#; f; b-; g; f; b-; g#; f; 4b-;
bar
1: 8f#; e; b-; f; e; b-; f; e; b-; f; e; b-; f; e; 4b-;
bar
1: 8g#; f; b-; g; f; b-; g#; f; b-; g; f; b-; g#; f; 4b-;
bar
score
	time = 4/4
music
1: 8a; fn; c; a; f; c; a; f;
bar
score
	time = 8/4
music
1: 8a; g; d; a; g; d; a; g; d; a; g; d; a; g; 4d;
bar
1: 8a; fn; c; a; f; c; a; f; a; g; d; a; g; d; a; g;
bar
score
	time = 4/4
music
1: 8a; g; fn; d; c; a-; g-; fn-;
bar
1: 8f; e; c#; a-; r; a-; r; a-;
bar
1: 8b-; c#; e; f; b-; c; 4f-;
bar
1: 8f; e; c#; a-; r; a-; r; a-;
bar
1: 8b-; c#; e; f; b-; c; 4f-;
bar
1: 8g#; f; d#; b-; r; b-; r; b-;
bar
1: 8c#; d#; f; g#; c; d#; 4g#-;
bar
1: 8g#; f; d#; b-; r; b-; r; b-;
bar
score
	time = 7/8
music
1: 8c#; d#; f; g#; c; d; f; 
bar
score
	time = 3/4
music
1: 8dn; f; g#; b; a; f; 
bar
1: 4fn; 8d; 4e; 8c;
bar
1: 4d; 8b-; 4c; 8a-;
bar
1: 8b-; d; f#; b; a; f; 
bar
1: 4fn; 8d; 4e; 8c;
bar
1: 4d; 8b-; 4c; 8a-;
bar
1: 8b-; d; f#; b; a; f; 
bar
1: 4fn; 8d; 4e; 8c;
bar
1: 4d; 8b-; 4c; 8a-;
bar rehearsal let
score
	time = 8/4
music
1: 8f#; e; b-; f; e; b-; f; e; b-; f; e; b-; f; e; 4b-;
bar
1: 8g#; f; b-; g; f; b-; g#; f; b-; g; f; b-; g#; f; 4b-;
bar
1: 8f; e; b-; f; e; b-; f; e; b-; f; e; b-; f; e; 4b-;
bar
1: 8g#; f; b-; g; f; b-; g#; f; b-; g; f; b-; g#; f; 4b-;
bar
score
	time = 4/4
music
1: 8a; fn; c; a; f; c; a; f;
bar
score
	time = 8/4
music
1: 8a; g; d; a; g; d; a; g; d; a; g; d; a; g; 4d;
bar
1: 8a; fn; c; a; f; c; a; fn; a; g; d; a; g; d; a; g;
bar
score
	time = 4/4
music
1: 8a; g; fn; d; c; a-; g-; fn-;
bar
1: 8f; e; c#; a-; r; a-; r; a-;
bar
1: 8b-; c#; e; f; b-; c; 4f-;
bar
1: 8f; e; c#; a-; r; a-; r; a-;
bar
1: 8b-; c#; e; f; b-; c; 4f-;
bar
1: 8g#; f; d#; b-; r; b-; r; b-;
bar
1: 8c#; d#; f; g#; c; d; 4g#-;
bar
1: 8g#; f; d#; b-; r; b-; r; b-;
bar
score
	time = 7/8
music
1: 8c#; d#; f; g#; c; d; f; 
bar
score
	time = 3/4
music
1: 8dn; f; g#; b; a; f; 
bar
1: 4fn; 8d; 4e; 8c;
bar
1: 4d; 8b-; 4c; 8a-;
bar
1: 8b-; d; f#; b; a; f; 
bar
1: 4fn; 8d; 4e; 8c;
bar
1: 4d; 8b-; 4c; 8a-;
bar
1: 8b-; d; f#; b; a; f; 
bar
1: 4fn; 8d; 4e; 8c;
bar
score
	time = 4/4
music
1: 4d; b-; 8c; b-; a-; g-;
repeatstart rehearsal let
score
	time = 8/4
music
1 1: 8a; e; a-; b; g; a-; c+; a; a-; b; g; a-; 4aea-; bga-; 
1 2: 8a-; 8r; 4r; 2r; 2r; 2r;
bar
1 1: 8a; e; a-; b; g; a-; c+; a; a-; b; g; a-; 4aea-; bga-; 
1 2: 8a-; 8r; 4r; 2r; 2r; 2r;
bar
1 1: 8d+; a; d; e+; c+; d; fn+; d+; d; e+; c+; d; 4d+ad; e+c+d;
1 2: 8d; 8r; 4r; 2r; 2r; 2r;
bar
1 1: 8a; e; a-; b; g; a-; c+; a; a-; b; g; a-; 4aea-; bga-; 
1 2: 8a-; 8r; 4r; 2r; 2r; 2r;
bar
score
	time = 4/4
music
1: 8fn+; d+; a; f+; d+; a; f+; d+;
bar
1: 8e+; c+; a; e+; c+; a; e+; c+; 
bar
1: 8fn+; d+; a; f+; d+; a; f+; d+;
bar
1: 8g+; e+; c+; g+; e+; c+; g+; e+;
bar
1: 8fn+; d+; a; f+; d+; a; f+; d+;
bar
1: 8e+; c+; a; e+; c+; a; e+; c+; 
bar
score
	time = 8/4
music
1: 8d+; b; g; d+; b; g; d+; b; g; d+; b; g; d+; b; 4g;
bar
score
	time = 4/4
music
1: 8d+; b; g; d+; b; g; d+; b;
bar
1: 8e+; d+; c+; b; c+; b; a; g;
repeatend
score
	time = 8/4
music
1 1: 8a; e; a-; b; g; a-; c+; a; a-; b; g; a-; 4aea-; bga-; 
1 2: 8a-; 8r; 4r; 2r; 2r; 2r; 
bar 
1 1: 8a; e; a-; b; g; a-; c+; a; a-; b; g; a-; 4aea-; bga-; 
1 2: 8a-; 8r; 4r; 2r; 2r; 2r; 
bar
score
	time = 4/4
music
1: 8a; e; a-; a; e; a-; a; e;
bar
1: 8g; d; g-; g; d; g-; g; d;
bar
1: 8a; e; a-; a; e; a-; a; e;
bar
1: 8b; f; b-; b; f; b-; b; f;
bar
1: 8a; e; a-; a; e; a-; a; e;
bar
1: 8g; d; g-; g; d; g-; g; d;
bar
1: 8fn; c; fn-; f; c; f-; f; c;
bar
score
	time = 8/4
music
1: 8e; b-; e-; e; b-; e-; e; b-; e-; e; b-; e-; e; b-; 4e-;
> below 1: 1 til 8;
bar
1: 8e; e; b-; e; e; b-; e; e; b-; e; e; b-; e; e; 4b-; 
boldital (12) below 1: 1 "mp";
bar
1: 8e; e; e; e; e; e; e; e; e; e; e; e; e; e; 4b-;
< below 1: 1 til 7.5;
boldital (12) below 1: 8 "mf";
bar rehearsal let
1: 8f#; e; b-; f; e; b-; f; e; b-; f; e; b-; f; e; 4b-;
bar
1: 8g#; f; b-; g; f; b-; g#; f; b-; g; f; b-; g#; f; 4b-;
bar
1: 8f; e; b-; f; e; b-; f; e; b-; f; e; b-; f; e; 4b-;
bar
1: 8g#; f; b-; g; f; b-; g#; f; b-; g; f; b-; g#; f; 4b-;
bar
score
	time = 4/4
music
1: 8a; fn; c; a; f; c; a; f;
bar
score
	time = 8/4
music
1: 8a; g; d; a; g; d; a; g; d; a; g; d; a; g; 4d;
bar
1: 8a; fn; c; a; f; c; a; f; a; g; d; a; g; d; a; g;
bar
score
	time = 4/4
music
1: 8a; g; fn; d; c; a-; g-; fn-;
bar
1: 8f; e; c#; a-; r; a-; r; a-;
bar
1: 8b-; c#; e; f; b-; c; 4f-;
bar
1: 8f; e; c#; a-; r; a-; r; a-;
bar
1: 8b-; c#; e; f; b-; c; 4f-;
bar
1: 8g#; f; d#; b-; r; b-; r; b-;
bar
1: 8c#; d#; f; g#; c; d; 4g#-;
bar
1: 8g#; f; d#; b-; r; b-; r; b-;
bar
score
	time = 7/8
music
1: 8c#; d#; f; g#; c; d; f; 
bar
score
	time = 3/4
music
1: 8dn; f; g#; b; a; f; 
bar
1: 4fn; 8d; 4e; 8c;
bar
1: 4d; 8b-; 4c; 8a-;
bar
1: 8b-; d; f#; b; a; f; 
bar
1: 4fn; 8d; 4e; 8c;
bar
1: 4d; 8b-; 4c; 8a-;
bar
1: 8b-; d; f#; b; a; f; 
bar
1: 4fn; 8d; 4e; 8c;
bar
1: 4d; 8b-; 4c; 8a-;
bar
score
	time = 8/4
music
1: 8f#; e; b-; f; e; b-; f; e; b-; f; e; b-; f; e; 4b-;
bar
1: 8g#; f; b-; g; f; b-; g#; f; b-; g; f; b-; g#; f; 4b-;
bar
score
	time = 4/4
music
1: 8a; fn; c; a; f; c; a; f;
bar
1: 8a; g; d; a; g; d; a; g; 
bar
1: 8b; a; e; b; a; e; b; a; 
bar
1: 8c#+; b; f#; c+; b; f; c+; b;
bar
1: 8d+; cn+; g; d+; c+; g; d+; c+;
bar
1: 8e+; d+; a; e+; d+; a; e+; d+;
bar
1: 8f+; e+; b; f+; e+; b; f+; e+;
bar
1: 1g#+be;
bar
//
// end of "South Side of the Sky"
//
