// This is the Mup source file for Peter Saint-Andre's 
// solo bass arrangement of the Yes album "Tales From
// Topographic Oceans".
//
// Version: 0.16
// Last Updated: 2019-01-16
//
header
	title (18) "Tales From Topographic Oceans"
	title (12) "Words by"
	title (12) "JON ANDERSON and STEVE HOWE"
	title (12) "Music by"
	title (12) "JON ANDERSON, STEVE HOWE, CHRIS SQUIRE, ALAN WHITE and RICK WAKEMAN"
	title (10) "Adagio" "Arranged for Bass Guitar by Peter Saint-Andre"
footer
	title (10) "Copyright 1973, 1977 Topographic Music Limited"
header2
	title   "Tales From Topographic Oceans"   "Solo Bass Arrangement"
footer2
	title "- \% -"
score
	time = 4/4
	key = 4#
	staffs = 1
	clef = bass
        beamstyle = 4, 4, 4, 4
        vscheme = 2f
        measnum = y
music
//
// THE REVEALING SCIENCE OF GID
//
1: 8b; 16b; b; 8b; b; 16; b; 8b; b; 16b; b; 
ital above 1: 1 "Part I: The Revealing Science of God";
bar
1: 8b; 16b; b; 8b; b; 16b; b; 8b; b; 16b; b; 
bar
1: 8b; 16b; b; 8b; e+; 16e+; e+; 8e+; f+; 16b; b;
bar
1: 8b; b; 16b; b; 8b; b; 16b; b; 8f+; 16b; b; 
bar
1: 8b; b; 16b; b; 8b; b; 16b; b; 8b; 16b; b; 
bar
1: 8b; e+; 16b; b; 8b; e+; 16b; b; 8b; 16a; a; 
bar
1: 8a; 16b; b; 8b; 16e+; e+; 8e+; 16f+; f+; 8f+; 16b; b;
bar
1: 8b; b; 16b; b; 8b; e+; 16e+; e+; 8f+; 16b; b;
bar
1: 8b; b; 16b; b; 8b; b; 16b; b; 8f+; 16b; b;
bar
score
	time = 3/4
        beamstyle = 4, 4, 4
music
1: 8b; b; 16b; b; 8b; b; 16b; b; 
bar rehearsal let
score
	time = 4/4
music
1 1: 8b; 16b; b; 8b; 16b; b; 8b; 16b; b; 8b; 16b; b; 
1 2: 8b; 16b; b; 8b; 16a; a; 8a; 16f; f; 8f; 16a; a; 
bar
1 1: 8b; 16b; b; 8b; 16d+; d+; 8d+; 16b; b; 8b; 16b; b;
1 2: 8a; 16b; b; 8b; 16b; b; 8b; 16b; b; 8b; 16a; a; 
bar
1 1: 8b; 16b; b; 8b; 16b; b; 8b; 16b; b; 8b; 16d+; d+;
1 2: 8a; 16f; f; 8f; 16a; a; 8a; 16b; b; 8b; 16b; b;
bar
1 1: 8d+; 16e+; e+; 8e+; 16f+; f+; 8f+; f+; 16f+; f+; 8f+;
1 2: 8b; 16c+; c+; 8c+; 16d+; d+; 8d+; d+; 16d+; d+; 8d+;
bar
1 1: 8f+; f+; 8e+; 16e+; e+; 8e+; e+; 16e+; e+; 8e+;
1 2: 8d+; d+; 8c+; 16c+; c+; 8c+; c+; 16c+; c+; 8c+;
bar
1 1: 8e+; e+; 8d+; 16d+; d+; 8d+; d+; 16d+; d+; 8d+; 
1 2: 8c+; c+; 8b; 16b; b; 8b; b; 16b; b; 8b;
bar
1 1: 8d+; d+; 16b; b; 16b; 8.r; 16b; b; 16b; 8.r; 
1 2: 8b; b; 16b-; b-; 16b-; 8.r; 16b-; b-; 16b-; 8.r; 
bar
score
	time = 3/8
        beamstyle = 8, 4
music
1 1: 16b; b; 8b; b;
1 2: 16b-; b-; 8b-; b-;
bar rehearsal let
score
	time = 4/4
music
1 1: 8.e+b; 8.d+b; 8.bb-; 16b; d+; c+; d+; c+; 8b;
bar
1 1: 8.dn+a; 8.c+a; 8.aa-; 16a; c+; b; c+; b; 8a;
bar
1 1: 8.e+b; 8.d+b; 8.bb-; 16b; d+; c+; d+; c+; 8b;
bar
1 1: 8.dn+a; 8.c+a; 8.aa-; 16a; c+; b; c+; b; 8a;
bar
1 1: 8.e+b; 8.d+b; 8.bb-; 16b; d+; c+; d+; c+; 8b;
bar
1 1: 8.dn+a; 8.c+a; 8aa-; 8.cn+g; 8.bg; 8gngn-;
bar
1 1: 4ge = _g; 8e+ = _e; 16f+; 8.r; 8g+~; 8g+; r;
1 2: 4e-~; 2e-~; 8e-; 16e-; e-; 
wavy line (_g.e + 2, _g.y + 2) to (_e.w - 2, _e.y)
bar
1 1: 4r; 8a+; 16g+; 8.r; 8f+~; 8f+; 8r;
1 2: 8e-; 16e-; e-~; 2e-~; 8e-; 16e-; e-; 
bar
1 1: 4r; 8e+; 16f+; 8.r; 8g+~; 8g+; 8r;
1 2: 8e-; 16e-; e-~; 2e-~; 8e-; 16e-; e-; 
bar
1 1: 4r; 8a+; 16g+; 8.r; 8f+~; 8f+; 8r;
1 2: 8e-; 16e-; e-~; 2e-~; 8e-; 16e-; e-; 
bar
1 1: 4r; 4b+e+; 8a+e+; 8g+~e+~; 8g+e+; 8r;
1 2: 8e-; 16e-; e-~; 8e-; 16e-; e-; 8e-; 8e-~; 8e-; 16e-; e-; 
bar
1 1: 4r; 4b+e+; 8a+e+; 8g+~e+~; 8g+e+; 8r;
1 2: 8e-; 16e-; e-~; 8e-; 16e-; e-; 8e-; 16e-~; e-~; 8e-; e+;
bar
1 1: 8r; a#+; b+; 4.a+; 8g+; 16an+; g+;
1 2: 16f+; r; 8f+~; 2.f+;
bar
1: 8e+; 16g+; e+; b; g+; e+; b; a+; e+; b; g+; e+; b; 8f+;
bar
1 1: 4r; 4b+e+; 8a+e+; 8g+~e+~; 8g+e+; 8r;
1 2: 8e-; 16e-; e-~; 8e-; 16e-; e-; 8e-; 8e-~; 8e-; 16e-; e-; 
bar
1 1: 4r; 4b+e+; 8a+e+; 8g+~e+~; 8g+e+; 8r;
1 2: 8e-; 16e-; e-~; 8e-; 16e-; e-; 8e-; 16e-~; e-~; 8e-; e+;
bar
1 1: 8r; a#+; b+; 4.a+; 8g+; 16an+; g+;
1 2: 16f+; r; 8f+~; 2.f+;
bar
1: 8e+; 16g+; e+; b; g+; e+; b; a+; e+; b; g+; e+; b; 8f+;
bar
1 1: 8r; g+; g+; g+; 16g+; g+; 8g+; g+; a+~;
1 2: 8e+; 8e+~; 2e+; 4r;
bar
1 1: 8a+; 16g+; f+; g+; f+~; 8f+; e+; 8f+; 16f+; f+; 8a#+;
bar
1 1: 16a#+; a#+; 8c++; c++; 16c++; c++; 8c++; c++; 16c++; c++; 8c++; 
bar
score
	time = 7/8
music
1 1: 8c++; 16e+g+; r; e+g+; r; 8r; 8.e+g+; 16f+; 8e+; 
bar rehearsal let
score
	time = 4/4
music
1 1: 16b; c+; e+; f+; e+; c+; r; b; r; c+; g~; g; g; b; c+; e+;
bar
score
	time = 3/4
music
1 1: 8.d+; 16d+; 32e+; f+; 16g+; e+; e+; 32e+; f+; 16a+; f+; f+; 
bar
score
	time = 2/4
music
1 1: 16r; b+; r; a+; r; 8.b; 
bar
score
	time = 4/4
music
1 1: 16b; c+; e+; b+~; 4b+; 16b; c+; e+; a+~; 4a+;
bar;
1 1: 16b; c+; e+; g+~; 4g+; 16b; c+; e+; f+~; 8f+; e+; 
bar
1 1: 8b; c+; 16b; c+; b; c+; b; r; c+; b; r; c+; 8b~;
bar
1 1: 16b; c+; 8b; 16b-; c; b-; c; b-; r; c; b-; r; c; 8b-; 
bar
score
	time = 1/4
        beamstyle = 4
music
1 1: 16b-; a-; g-; f-; 
bar rehearsal let
score
	time = 4/4
music
1 1: 4r; 4b+e+; 8a+e+; 8g+~e+~; 8g+e+; 8r;
1 2: 8e-; 16e-; e-~; 8e-; 16e-; e-; 8e-; 8e-~; 8e-; 16e-; e-; 
bar
1 1: 4r; 4b+e+; 8a+e+; 8g+~e+~; 8g+e+; 8r;
1 2: 8e-; 16e-; e-~; 8e-; 16e-; e-; 8e-; 16e-~; e-~; 8e-; e+;
bar
1 1: 8r; a#+; b+; 4.a+; 8g+; 16an+; g+;
1 2: 16f+; r; 8f+~; 2.f+;
bar
1: 8e+; 16g+; e+; b; g+; e+; b; a+; e+; b; g+; e+; b; 8f+;
bar
1 1: 4r; 4b+e+; 8a+e+; 8g+~e+~; 8g+e+; 8r;
1 2: 8e-; 16e-; e-~; 8e-; 16e-; e-; 8e-; 8e-~; 8e-; 16e-; e-; 
bar
1 1: 4r; 4b+e+; 8a+e+; 8g+~e+~; 8g+e+; 8r;
1 2: 8e-; 16e-; e-~; 8e-; 16e-; e-; 8e-; 16e-~; e-~; 8e-; e+;
bar
1 1: 8r; a#+; b+; 4.a+; 8g+; 16an+; g+;
1 2: 16f+; r; 8f+~; 2.f+;
bar
1: 8e+; 16g+; e+; b; g+; e+; b; a+; e+; b; g+; e+; b; 8f+;
bar
1 1: 8r; g+; g+; g+; 16g+; g+; 8g+; g+; a+~;
1 2: 8e+; 8e+~; 2e+; 4r;
bar
1 1: 8a+; 16g+; f+; g+; f+~; 8f+; e+; 8f+; 16f+; f+; 8a#+;
bar
score
	time = 9/8
        beamstyle = 4., 4., 4.
music
1 1: 16a#+; a#+; 8c++; c++; 16c++; c++; 8c++; c++; 16c++; c++; 8c++; c++; 
bar
score
	time = 4/4
music
1 1: 8g+; 16g+; g+; 8g+; g+; 16g+; g+; 8g+; g+; g+;
1 2: 4.e+; 4.e+~; 4e+;
bar
1 1: 8e+; 16e+; e+; 8e+; e+; 16e+; e+; 8e+; e+; e+;
1 2: 4.b; 4.b~; 4b;
bar rehearsal let
1 1: 16e+; 8e+; e+; 16e+; 8d+~; 2d+;
1 2: 4.b; 8.b; 16b; 8b; b; b;
bar
1 1: 16dn+; 8d+; d+; 16d+; 8c+~; 2c+;
1 2: 4.an; 8.a; 16a; 8a; a; a;
bar
1 1: 16e+; 8e+; e+; 16e+; 8d#+~; 2d+;
1 2: 4.b; 8.b; 16b; 8b; b; b;
bar
1 1: 16dn+; 8d+; d+; 16d+; 8c+~; 2c+;
1 2: 4.an; 8.a; 16a; 8a; a; a;
bar
1 1: 16e+; 8e+; e+; 16f+; 8d#+~; 2d+;
1 2: 4.b; 8.b; 16b; 8b; b; b;
bar
1 1: 16dn+; 8d+; d+; 16e+; 8c+~; 2c+;
1 2: 4.an; 8.a; 16a; 8a; a; a;
bar
1 1: 16cn+; 8c+; c+; 16dn+; 8bn~; 2b;
1 2: 4.gn; 8.g; 16g; 8g; g; g;
bar
1 1: 8.eg; 8eg; 16r; 4eg; 8f; g; f;
bar
score
	key = 0#
music
1 1: 8.e-e; 8e-e; 16r; 4e-e; 8e; 16d; e; 8f;
bar
1 1: 8.e-e; 8e-e; 16r; 4e-e; 8e; 16e+; b; 8g;
bar
1 1: 8.e-e; 8e-e; 16r; 4e-e; 8e; 16d; e; 8f;
bar
1 1: 8.e-e; 8e-e; 16r; 4e-e; 8e; 16b; g; 8d;
bar
1 1: 8.e-e; 8e-e; 16r; 4e-e; 8e; 16d; e; 8f;
ital above 1: 1 "rit. poco a poco";
bar
1 1: 8.e-e; 8e-e; 16r; 4e-e; 8e; 16d; e; 8f;
bar
1 1: 8.e-e; 8e-e; 16r; 4e-e; 8e; 16d; e; 8f;
bar
1 1: 8.e-e; 8e-e; 16r; 8e-~e~; 4e-e; 8d; e;
mussym above 1: 3 "ferm";
bar rehearsal let
//
// THE REMEMBERING
//
score
	time = 3/4
music
1: 4f; a; c+;
ital above 1: 1 "Part II: The Remembering";
bar
score
	time = 4/4
music
bar
1: 4e+; b; g; 8d; e;
bar
score
	time = 3/4
music
1: 4f; a; c+;
bar
score
	time = 4/4
music
1: 4b; g; d; 8d; e;
bar
score
	time = 3/4
music
1: 4f; a; c+;
bar
score
	time = 4/4
music
bar
1: 4e+; b; g; 8d; e;
bar
score
	time = 3/4
music
1: 4f; a; c+;
bar
score
	time = 4/4
music
1: 4b; g; d; 8g; a;
bar
score
	time = 3/4
music
1: 4b&; d+; f+;
bar
score
	time = 4/4
music
1: 4a+; e+; c+; 8g; a;
bar
score
	time = 3/4
music
1: 4b&; d+; f+;
bar
score
	time = 4/4
music
1: 4e+; c+; g; 8g; a;
bar
score
	time = 3/4
music
1: 4b&; d+; f+;
bar
score
	time = 4/4
music
1: 4a+; e+; c+; 8g; a;
bar
score
	time = 3/4
music
1: 4b&; d+; f+;
bar
score
	time = 4/4
music
1: 4e+; c+; g; 8g; a;
bar
score
	time = 3/4
music
1: 8b&; d+; 4f+; 8f; g;
bar
1: 8a; c+; 4e+; 8e; f;
bar
1: 8g; b&; 4d+; 8d; e;
bar
1: 8f; a; 4c+; 8g; a;
bar
1: 8b&; d+; 4f+; 8f; g;
bar
1: 8a; c+; 4e+; 8e; f;
bar
1: 8g; b&; 4d+; 8d; e;
bar
1: 8f; a; 4c+; 8d; e;
bar
1: 8f; a; 4c+; 8d; e;
mussym above 1: 2 "ferm";
bar
1: 8f; a; 4c+; 8c; d;
bar
1: 8e; g; 4b; 8b-; c;
bar
1: 8d; f; 4a; 8a-; b-;
bar
1: 8c; e; 4g; 8d; e;
bar
1: 8f; a; 4c+; 8c; d;
bar
1: 8e; g; 4b; 8b-; c;
bar
1: 8d; f; 4a; 8a-; b-;
bar
1: 8c; e; 4g; 8a-; b-;
mussym above 1: 2 "ferm";
bar
score
	time = 4/4
music
1: 8c; e; g; c+; g; e; a-; b-;
bar
1: 8c; e; g; c+; 4g; 8a-; b-;
bar
1: 8c; e; g; c+; g; e; a-; b-;
bar
score
	time = 2/4
music
1: 8c; e; g; c+; 
bar rehearsal let
score
	time = 3/4
        beamstyle = 4., 4.
music
repeatstart
1: 8e+; b; g; e+; b; g;
bar
1: 8d+; b; g; d+; b; g;
bar
1: 8e+; b; g; e+; b; g;
bar
1: 8f#+; b; g; f+; b; g;
bar
repeatend
repeatstart
1: 8d+; a; fn; d+; a; f;
bar
1: 8c+; a; fn; c+; a; f;
bar
1: 8d+; a; fn; d+; a; f;
bar
1: 8e+; a; fn; e+; a; f;
bar
repeatend
repeatstart
1: 8e+; b; g; e+; b; g;
bar
1: 8d+; b; g; d+; b; g;
bar
1: 8e+; b; g; e+; b; g;
bar
1: 8f#+; b; g; f+; b; g;
bar
repeatend
1: 8g+; b; g; g+; b; g;
bar
1: 8a+; b; g; a+; b; g;
bar
1: 8b+; b; g; b+; b; g;
ital above 1: 1 "rit. poco a poco";
bar
1: 8b+; b; g; b+; b; g;
mussym above 1: 3.5 "ferm";
bar rehearsal let
//
// THE ANCIENT
//
score
	time = 4/4
	key = 2#
music
1: 4ac+c++; 8a; b; c+; 16d+; c+~; c+; b; 8a;
ital above 1: 1 "Part III: The Ancient";
bar
score
	time = 9/8
music
1 1: 4.b; 4a; 4g; 4f;
1 2: 4r; 4e; 4e; 4e; 8e;
bar
score
	time = 4/4
music
1 1: 8g; e; b-; g; { 4e; f; g; }3;
bar
1 1: 8e; b-; g-; e; { 4e; f; g; }3;
bar
1: 16a; a~; a; a; a~; a; 4e; 8b-; e; a; 
bar
1: { 4g#; f; e; }3; { d#; e; f; }3;
bar
1: 4eg#e+; 8e+; f+; g#+; 16a+; g+~; g+; f+; 8e+;
bar
score
	time = 9/8
music
1 1: 4.f+; 4e+; 4d+; 4c+;
1 2: 4r; 4b; 4b; 4b; 8b;
bar
score
	time = 4/4
music
1 1: 8d+; b; f; d+; { 4b; c+; d+; }3;
bar
1 1: 8b; f; d; b; { 4b; c+; d+; }3;
bar
1: 16e+; e+~; e+; e+; e+~; e+; 4b; 8f; b; e+; 
bar
1: { 4d#+; c+; b; }3; { a#; g#; f; }3;
bar
1: 8e; fn; g#; a; b; cn+; d#+; e+;
bar
score
	time = 5/8
music
1: 8gn; g#; b; cn+; d#+;
octave above 1: 1 "8va" til 6m + 1.5;
bar rehearsal let
score
	time = 4/4
music
1 1: { 4e+; e+; e+; }3; 2b;
1 2: 1fn; 
mussym above 1: 3 "ferm";
bar
1 1: { e+; e+; e+; }3; 2b;
1 2: 1fn; 
mussym above 1: 3 "ferm";
bar
1 1: 8a; e; cn; a; { 4a; b; cn+; }3;
bar
1 1: 8a; fn; cn; a; { 4a; b; cn+; }3;
bar
1 1: 8d+; a; fn; d+; { 4d+; e+; fn+; }3;
bar
1: 8e+; fn+; e+; fn+; e; fn; e+; fn+;
bar
1 1: 8d+; a; fn; d+; { 4d+; e+; fn+; }3;
bar
1 1: 8d+; a#; fn; d+; { 4d+; e+; fn+; }3;
bar
1: 16g+; g+~; g+; g+; g+~; g+; 4d+; 8a; d+; g+; 
bar
1: { 4f#+; e+; d+; }3; { c+; b; a; }3;
bar
1: 4ac+a+; 8a; b; c+; 16d+; c+~; c+; b; 8a;
bar
score
	time = 9/8
music
1 1: 4.b; 4a; 4g; 4f;
1 2: 4r; 4e; 4e; 4e; 8e;
bar
score
	time = 4/4
music
1 1: 8g; e; b-; g; { 4e; f; g; }3;
bar
1 1: 8e; b-; g-; e; { 4e; f; g; }3;
bar
1: 16a; a~; a; a; a~; a; 4e; 8b-; e; a; 
bar
1: { 4g#; f; e; }3; { d#; e; f; }3;
bar
1: 4eg#e+; 8e+; f+; g#+; 16a+; g+~; g+; f+; 8e+;
bar
score
	time = 9/8
music
1 1: 4.f+; 4e+; 4d+; 4c+;
1 2: 4r; 4b; 4b; 4b; 8b;
bar
score
	time = 4/4
music
1 1: 8d+; b; f; d+; { 4b; c+; d+; }3;
bar
1 1: 8b; f; d; b; { 4b; c+; d+; }3;
bar
1: 16e+; e+~; e+; e+; e+~; e+; 4b; 8f; b; e+; 
bar
1: { 4d#+; c+; b; }3; { a#; g#; f; }3;
bar
1: 8e; fn; g#; a; b; cn+; d#+; e+;
bar
score
	time = 5/8
music
1: 8g; g#; b; cn+; d#+;
octave above 1: 1 "8va" til 2m;
bar
score
	time = 4/4
music
1 1: { e+; e+; e+; }3; 2b;
1 2: 1fn; 
mussym above 1: 3 "ferm";
bar
1 1: { e+; e+; e+; }3; 2b;
1 2: 1fn; 
mussym above 1: 3 "ferm";
bar
score
	time = 2/4
music
1 1: { 8b; b; b; }3; 4b;
1 2: 2cn;
octave above 1: 1 "8va" til 2m;
bar
1 1: { 8f#; f; f; }3; 4f;
1 2: 2g-;
bar
1 1: { 8b; b; b; }3; 4b;
1 2: 2cn;
bar
1 1: { 8f; f; f; }3; 4f~;
1 2: 2g-;
bar
1 1: 4f~; 8f; d;
bar rehearsal let
score
	time = 4/4
music
//
// RITUAL
//
1: 2.f; 8e; d;
ital above 1: 1 "Part IV: Ritual";
bar
1: 4e = _e; 2b- = _b; 8a-; b-;
wavy line (_e.e + 2, _e.y) to (_b.w - 2, _b.y)
bar
1: {4d; e; f; }3; e; d; 
bar
1: 4e = _e; 2b- = _b; 8a-; b-;
wavy line (_e.e + 2, _e.y) to (_b.w - 2, _b.y)
bar
1: {4d; e; f; }3; e; d; 
bar
1: {4g; f; e; }3; {a; g; f; }3; 
bar
1: 2.b; 8a; g;
bar
1: {4f; g; e; }3; {f; g; e; }3; 
bar
1: 2.f; 8e; d;
bar
1: {4g; f; e; }3; {a; g; f; }3; 
bar
1: 2.b; 8c+; d+;
bar
1: {4c+; b; a; }3; b; d;
bar
score
	key = 1&
music
1: 4.d; 8e; 4f; c;
bar
1: 4.d; 8e; 4f; c;
bar
1: 4.b; 8a; 4g; b-;
bar
1: 4.b; 8a; 4g; b-;
bar
1: 4.d; 8e; 4f; c;
bar
1: 4.d; 8e; 4f; c;
bar
1: 4.b; 8a; 4g; b-;
bar
1: 4.b; 8a; 4g; b-;
bar
score
        time = 1/4
	key = 2#
music
1: 4d;
bar
score
	time = 4/4
music
1: 8a-; b-; d; e; 4f; 8e; d;
bar
score
	time = 3/4
music
1: 8f; e; d; 4.a-;
bar
score
	time = 4/4
music
1: 8a-; b-; d; e; 4f; 8e; d;
bar
1: 8f; e; 4d; 8e; e; r; b-;
bar
1: 8r; a-; a-; r; b-; r; e; r;
bar
score
        time = 1/4
	key = 2#
music
1: 4d;
bar
score
	time = 4/4
music
1: 8a-; b-; d; e; 4f; 8e; d;
bar
1: {4g; f; e; }3; {a; g; f; }3; 
bar
1: 2.b; 8a; g;
bar
1: {4f; g; e; }3; {f; g; e; }3; 
bar
1: 2.f; 8e; d;
bar
1: {4g; f; e; }3; {a; g; f; }3; 
bar
1: 2.b; 8c+; d+;
bar
1: {4c+; b; a; }3; b; d;
bar rehearsal let
score
	time = 5/4
        beamstyle = 4., 4, 4, 4.
	key = 0#
music
1: 8a-; a-; r; 16a-; b-; 8c; 16d; e; 8f; 16f; g; 4a;
bar
1: 8a-; a-; r; 16a; g; 8f; d; c; a-;  4g-;
bar
1: 8a-; a-; r; 16a-; b-; 8c; 16d; e; 8f; 16f; g; a; 8.b;
bar
score
	time = 4/4
music
1: { 4c+; b; a; }3; { b; a; g; }3;
bar
score
	time = 4/4
music
1: 4a = _a; 8e = _b; 4.e = _c; 4b- = _d;
wavy line (_a.e + 2, _a.y) to (_b.w - 2, _b.y)
wavy line (_c.e + 2, _c.y) to (_d.w - 2, _d.y)
bar
score
        time = 1/4
	key = 2#
music
1: 4d;
bar
score
	time = 4/4
music
1: 8a-; b-; d; e; 4f; 8e; d;
bar
score
	time = 3/4
music
1: 8f; e; d; 4.a-;
bar
score
	time = 4/4
music
1: 8a-; b-; d; e; 4f; 8e; d;
bar
1: 8f; e; 4d; 8e; e; r; b-;
bar
1: 8r; a-; a-; r; b-; r; e; r;
bar
score
        time = 1/4
	key = 2#
music
1: 4d;
bar
score
	time = 4/4
music
1: 8a-; b-; d; e; 4f; 8e; d;
bar
1: {4g; f; e; }3; {a; g; f; }3; 
bar
1: 2.b; 8a; g;
bar
1: {4f; g; e; }3; {f; g; e; }3; 
bar
1: 16f; g; f; e; 2f; 8e; d;
bar
1: {4g; f; e; }3; {a; g; f; }3; 
bar
1: 2.b; 8c+; d+;
bar
1: {4c+; b; a; }3; b; d;
bar
score
	time = 5/4
        beamstyle = 4., 4, 4, 4.
	key = 0#
music
1: 8a-; a-; r; 16a-; b-; 8c; 16d; e; 8f; 16f; g; 4a;
bar
1: 8a-; a-; r; 16a; g; 8f; d; c; a-;  4g-;
bar
1: 8a-; a-; r; 16a-; b-; 8c; 16d; e; 8f; 16f; g; a; 8.b;
bar
score
	time = 6/4
music
1: {4c+; d+; e+; }3; {f+; e+; d+; }3; {e+; d+; c+; }3; 
bar
score
	time = 4/4
	key = 2#
music
1: 4d+ = _a; 8a = _b; 4.a = _c; 4e = _d; 
wavy line (_a.e + 2, _a.y) to (_b.w - 2, _b.y)
wavy line (_c.e + 2, _c.y) to (_d.w - 2, _d.y)
bar
1: 4e = _a; 8b- = _b; 4.b- = _c; 4f- = _d; 
wavy line (_a.e + 2, _a.y) to (_b.w - 2, _b.y)
wavy line (_c.e + 2, _c.y) to (_d.w - 2, _d.y)
bar
1: 4.e-; 8d-~; 2d-~;
ital above 1: 2 "tuning: DADG";
bar
1: 1d-;
bar rehearsal let
1 1: 8f; 16f; f; 8f; f; 16f; f; 8f; f; f;
1 2: 1d hs "diam";
octave above 1: 1 "8va" til 32m;
bar
1 1: 8g; 16g; g; 8g; g; 16g; g; 8g; g; g;
1 2: 1d hs "diam";
bar
1 1: 8f; 16f; f; 8f; f; 16f; f; 8f; g; a;
1 2: 1d hs "diam";
bar
1 1: 8a; 16a; a; 8a; a; 16a; a; 8a; a; g;
1 2: 1d hs "diam";
bar
1 1: 8f; 16f; f; 8f; f; 16f; f; 8f; f; f;
1 2: 1d hs "diam";
bar
1 1: 8g; 16g; g; 8g; g; 16g; g; 8g; g; g;
1 2: 1d hs "diam";
bar
1 1: 8f; 16f; f; 8f; f; 16f; f; 8f; g; a;
1 2: 1d hs "diam";
bar
1 1: 8a; 16a; a; 8a; a; 16a; a; 8a; a; g;
1 2: 1d hs "diam";
bar
1 1: 4.f; 8r; 2r;
1 2: 8d; c; d; 4b-; 8a-; 4b-~;
bar
1 2: 8b-; 16f; d; a-; f; d; a-; g; d; a-; f; d; a-; 8e; 
bar
1 2: 8d; c; d; 4b-; 8a-; 16b-; a-; 8g-;
bar
1 2: 16f-; e-; 8d-; 4a--; 8f; g; f; e;
bar
1 2: 16a-; d; 8d; d; 16a-; d; 8d; d; 16a-; d; 8d~;
bar
1 2: 8d; 16f; d; a-; f; d; a-; g; d; a-; f; d; a-; 8e; 
bar
1 2: 16a-; d; 8d; d; 16a-; d; 8d; d; 16a-; d; 8d~;
bar
1 2: 8d; 16f; d; a-; f; d; a-; g; d; a-; f; d; a-; 8e; 
bar
1 2: 4d; 8f; 16f; f; 8f; d; f; 16a; f~;
bar
1 2: 4.f; 8a; 8.b; a; 8g;
bar
1 1: 4.f; 8r; 2r;
1 2: 8d; c; d; 4b-; 8a-; 4b-~;
bar
1 2: 8b-; 16f; d; a-; f; d; a-; g; d; a-; f; d; a-; 8e; 
bar
1 2: 8d; c; d; 4b-; 8a-; 16b-; a-; 8g-;
bar
1 2: 16f-; e-; 8d-; 4a--; 8f; g; f; e;
bar
1 1: 8f; 16f; f; 8f; f; 16f; f; 8f; f; f;
1 2: 2d; 2d;
bar
1 1: 8g; 16g; g; 8g; g; 16g; g; 8g; g; g;
1 2: 2e; 2e;
bar
1 1: 8f; 16f; f; 8f; f; 16f; f; 8f; g; a;
1 2: 2d; 4d; 8e; f;
bar
1 1: 8a; 16a; a; 8a; a; 16a; a; 8a; a; g;
1 2: 2f; 4.f; 8e;
bar
1 1: 8f; 16f; f; 8f; f; 16f; f; 8f; f; f;
1 2: 2d; 2d;
bar
1 1: 8g; 16g; g; 8g; g; 16g; g; 8g; g; g;
1 2: 2e; 2e;
bar
1 1: 8f; 16f; f; 8f; f; 16f; f; 8f; g; a;
1 2: 2d; 4d; 8e; f;
bar
1 1: 8a; 16a; a; 8a; a; 16a; a; 8a; a; a;
1 2: 2f; 2f;
bar
1 1: 8b; 16b; b; 8b; b; 16b; b; 8b; b; b;
1 2: 2g; 2g;
bar
1 1: 8c+; 16c+; c+; 8c+; c+; 16c+; c+; 8c+; c+; c+;
1 2: 2a; 2a;
bar
score
        staffs = 2
	time = 4/4
music
1: 8d; c; d; 4b-; 8a-; 4b-~;
octave above 1: 1 "15va" til 15m;
2: 1d-~;
bar
1: 1b-;
2: 2d-~; 8d-; 16a-; a-; 8a-; a-;
bar
1: 8d; c; d; 4b-; 8a-; 4b-~;
2: 1d-~;
bar
1: 1b-;
2: 2d-~; 8d-; 16a-; a-; 8a-; a-;
bar
1 1: 8d hs "diam"; 16d hs "diam"; d hs "diam"; 8d hs "diam"; d hs "diam"; 16d hs "diam"; d hs "diam"; 8d hs "diam"; d hs "diam"; d hs "diam";
2: 1d-;
bar
1 1: 8e hs "diam"; 16e hs "diam"; e hs "diam"; 8e hs "diam"; e hs "diam"; 16e hs "diam"; e hs "diam"; 8e hs "diam"; e hs "diam"; e hs "diam";
2: 1d-;
bar
1 1: 8f hs "diam"; 16f hs "diam"; f hs "diam"; 8f hs "diam"; f hs "diam"; 16f hs "diam"; f hs "diam"; 8f hs "diam"; f hs "diam"; f hs "diam";
2: 1d-;
bar
1 1: 8g hs "diam"; 16g hs "diam"; g hs "diam"; 8g hs "diam"; g hs "diam"; 16g hs "diam"; g hs "diam"; 8g hs "diam"; g hs "diam"; g hs "diam";
2: 1d-;
bar
1 1: 8a hs "diam"; 16a hs "diam"; a hs "diam"; 8a hs "diam"; a hs "diam"; 16a hs "diam"; a hs "diam"; 8a hs "diam"; a hs "diam"; a hs "diam";
2: 1d-;
bar
1 1: 8b hs "diam"; 16b hs "diam"; b hs "diam"; 8b hs "diam"; b hs "diam"; 16b hs "diam"; b hs "diam"; 8b hs "diam"; b hs "diam"; b hs "diam";
2: 1d-;
bar
1 1: 8c+ hs "diam"; 16c+ hs "diam"; c+ hs "diam"; 8c+ hs "diam"; c+ hs "diam"; 16c+ hs "diam"; c+ hs "diam"; 8c+ hs "diam"; c+ hs "diam"; c+ hs "diam";
2: 1d-;
bar
1 1: 8d+ hs "diam"; 16d+ hs "diam"; d+ hs "diam"; 8d+ hs "diam"; d+ hs "diam"; 16d+ hs "diam"; d+ hs "diam"; 8d+ hs "diam"; d+ hs "diam"; d+ hs "diam";
2: 1d-;
bar
1 1: 8d+ hs "diam"; 16d+ hs "diam"; d+ hs "diam"; 8d+ hs "diam"; d+ hs "diam"; 16d+ hs "diam"; d+ hs "diam"; 8d+ hs "diam"; d+ hs "diam"; d+ hs "diam";
2: 1d-;
bar
1 1: 8d+ hs "diam"; 16d+ hs "diam"; d+ hs "diam"; 8d+ hs "diam"; d+ hs "diam"; 16d+ hs "diam"; d+ hs "diam"; 8d+ hs "diam"; d+ hs "diam"; 16d+ hs "diam"; 16d+ hs "diam";
ital above 1: 1 "rit. poco a poco";
2: 1d-;
bar
1: 1d+;
2: 1d-;
bar

//
// end of "Tales From Topographic Oceans"
//
