// This is the Mup source file for Peter Saint-Andre's 
// solo bass arrangement of the Yes album "Tales From
// Topographic Oceans".
//
// Version: 0.8
// Last Updated: 2019-01-05
//
header
	title (18) "Tales From Topographic Oceans"
	title (12) "Words by"
	title (12) "JON ANDERSON and STEVE HOWE"
	title (12) "Music by"
	title (12) "JON ANDERSON, STEVE HOWE, CHRIS SQUIRE, ALAN WHITE and RICK WAKEMAN"
	title (10) "Adagio" "Arranged for Bass Guitar by Peter Saint-Andre"
footer
	title (10) "Copyright 1973, 1977 Topographic Music Limited"
header2
	title   "Tales From Topographic Oceans"   "Solo Bass Arrangement"
footer2
	title "- \% -"
score
	time = 4/4
	key = 4#
	staffs = 1
	clef = bass
        beamstyle = 4, 4, 4, 4
        vscheme = 2f
        measnum = y
music
//
// THE REVEALING SCIENCE OF GID
//
1: 8b; 16b; b; 8b; b; 16; b; 8b; b; 16b; b; 
ital above 1: 1 "Part I: The Revealing Science of God";
bar
1: 8b; 16b; b; 8b; b; 16b; b; 8b; b; 16b; b; 
bar
1: 8b; 16b; b; 8b; e+; 16e+; e+; 8e+; f+; 16b; b;
bar
1: 8b; b; 16b; b; 8b; b; 16b; b; 8b; 16b; b; 
bar
1: 8b; e+; 16b; b; 8b; e+; 16b; b; 8b; 16a; a; 
bar
1: 8a; 16b; b; 8b; 16e+; e+; 8e+; 16f+; f+; 8f+; 16b; b;
bar
1: 8b; b; 16b; b; 8b; e+; 16e+; e+; 8f+; 16b; b;
bar
1: 8b; b; 16b; b; 8b; b; 16b; b; 8f+; 16b; b;
bar
score
	time = 3/4
        beamstyle = 4, 4, 4
music
1: 8b; b; 16b; b; 8b; b; 16b; b; 
bar
score
	time = 4/4
music
bar rehearsal let
1 1: 8b; 16b; b; 8b; 16b; b; 8b; 16b; b; 8b; 16b; b; 
1 2: 8b; 16b; b; 8b; 16a; a; 8a; 16f; f; 8f; 16a; a; 
bar
1 1: 8b; 16b; b; 8b; 16d+; d+; 8d+; 16b; b; 8b; 16b; b;
1 2: 8a; 16b; b; 8b; 16b; b; 8b; 16b; b; 8b; 16a; a; 
bar
1 1: 8b; 16b; b; 8b; 16b; b; 8b; 16b; b; 8b; 16d+; d+;
1 2: 8a; 16f; f; 8f; 16a; a; 8a; 16b; b; 8b; 16b; b;
bar
1 1: 8d+; 16e+; e+; 8e+; 16f+; f+; 8f+; f+; 16f+; f+; 8f+;
1 2: 8b; 16c+; c+; 8c+; 16d+; d+; 8d+; d+; 16d+; d+; 8d+;
bar
1 1: 8f+; 16f+; f+; 8e+; 16e+; e+; 8e+; e+; 16e+; e+; 8e+;
1 2: 8d+; 16d+; d+; 8c+; 16c+; c+; 8c+; c+; 16c+; c+; 8c+;
bar
1 1: 8e+; 16e+; e+; 8d+; 16d+; d+; 8d+; d+; 16d+; d+; 8d+; 
1 2: 8c+; 16c+; c+; 8b; 16b; b; 8b; b; 16b; b; 8b;
bar
1 1: 8d+; d+; 16b; b; 16b; 8.r; 16b; b; 16b; 8.r; 
1 2: 8b; b; 16b-; b-; 16b-; 8.r; 16b-; b-; 16b-; 8.r; 
bar
score
	time = 3/8
music
1 1: 16b; b; 8b; b;
1 2: 16b-; b-; 8b-; b-;
bar
score
	time = 4/4
music
repeatstart
1 1: 8.e+b; 8.d+b; 8.bb-; 16b; d+; c+; d+; c+; 8b;
bar
1 1: 8.dn+a; 8.c+a; 8.aa-; 16a; c+; b; c+; b; 8a;
repeatend
1 1: 8.e+b; 8.d+b; 8.bb-; 16b; d+; c+; d+; c+; 8b;
bar
1 1: 8.dn+a; 8.c+a; 8aa-; 8.cn+g; 8.bg; 8gngn-;
bar rehearsal let
1 1: 4ge = _g; 8e+ = _e; 16f+; 8.r; 8g+~; 8g+; r;
1 2: 4e-~; 2e-~; 8e-; 16e-; e-; 
wavy line (_g.e + 2, _g.y + 2) to (_e.w - 2, _e.y)
bar
1 1: 4r; 8a+; 16g+; 8.r; 8f+~; 8f+; 8r;
1 2: 8e-; 16e-; e-~; 2e-~; 8e-; 16e-; e-; 
bar
1 1: 4r; 8e+; 16f+; 8.r; 8g+~; 8g+; 8r;
1 2: 8e-; 16e-; e-~; 2e-~; 8e-; 16e-; e-; 
bar
1 1: 4r; 8a+; 16g+; 8.r; 8f+~; 8f+; 8r;
1 2: 8e-; 16e-; e-~; 2e-~; 8e-; 16e-; e-; 
bar
1 1: 4r; 4b+e+; 8a+e+; 8g+~e+~; 8g+e+; 8r;
1 2: 8e-; 16e-; e-~; 8e-; 16e-; e-; 8e-; 8e-~; 8e-; 16e-; e-; 
bar
1 1: 4r; 4b+e+; 8a+e+; 8g+~e+~; 8g+e+; 8r;
1 2: 8e-; 16e-; e-~; 8e-; 16e-; e-; 8e-; 16e-; e-~; 8e-; e+;
bar
1 1: 8r; a#+; b+; 4.a+; 8g+; 16an+; g+;
1 2: 16f+; r; 8f+~; 2.f+;
bar
1: 8e+; 16g+; e+; b; g+; e+; b; a+; e+; b; g+; e+; b; 8f+;
bar
1 1: 4r; 4b+e+; 8a+e+; 8g+~e+~; 8g+e+; 8r;
1 2: 8e-; 16e-; e-~; 8e-; 16e-; e-; 8e-; 8e-~; 8e-; 16e-; e-; 
bar
1 1: 4r; 4b+e+; 8a+e+; 8g+~e+~; 8g+e+; 8r;
1 2: 8e-; 16e-; e-~; 8e-; 16e-; e-; 8e-; 16e-; e-~; 8e-; e+;
bar
1 1: 8r; a#+; b+; 4.a+; 8g+; 16an+; g+;
1 2: 16f+; r; 8f+~; 2.f+;
bar
1: 8e+; 16g+; e+; b; g+; e+; b; a+; e+; b; g+; e+; b; 8f+;
bar
1 1: 8r; g+; g+; g+; 16g+; g+; 8g+; g+; a+~;
1 2: 8e+; 8e+~; 2.e+;
bar
1 1: 8a+; 16g+; f+; g+; f+~; 8f+; e+; 8f+; 16f+; f+; 8a#+;
bar
1 1: 16a#+; a#+; 8c++; c++; 16c++; c++; 8c++; c++; 16c++; c++; 8c++; 
bar
score
	time = 9/8
music
1 1: 8c++; 16e+g+; r; e+g+; r; 8r; 8.e+g+; 16f+; 8e+; 16b-; c; e; f; 
bar
score
	time = 4/4
music
1 1: 16e; c; r; b-; r; c; 8g-; 2r;
bar
//
// THE REMEMBERING
//
1: 1r;
ital above 1: 1 "Part II: The Remembering";
bar
1: 1r;
bar
1: 1r;
bar
1: 1r;
bar
//
// THE ANCIENT
//
1: 1r;
ital above 1: 1 "Part III: The Ancient";
bar
1: 1r;
bar
1: 1r;
bar
1: 1r;
bar
//
// RITUAL
//
1: 1r;
ital above 1: 1 "Part IV: Ritual";
bar
1: 1r;
bar
1: 1r;
bar
1: 1r;
bar

//
// work in progress, more to come
//

//
// end of "Tales From Topographic Oceans"
//
