// This is the Mup source file for Peter Saint-Andre's 
// solo bass arrangement of the Yes album "Tales From
// Topographic Oceans".
//
// Version: 0.5
// Last Updated: 2018-03-05
//
header
	title (18) "Tales From Topographic Oceans"
	title (12) "Words by"
	title (12) "JON ANDERSON and STEVE HOWE"
	title (12) "Music by"
	title (12) "JON ANDERSON, STEVE HOWE, CHRIS SQUIRE, ALAN WHITE and RICK WAKEMAN"
	title (10) "" "Arranged for Bass Guitar by Peter Saint-Andre"
footer
	title "Copyright 1973, 1977 Topographic Music Limited"
header2
	title   "Tales From Topographic Oceans"   "Solo Bass Arrangement"
footer2
	title "- \% -"
score
	time = 4/4
	key = 5#
	staffs = 1
	clef = bass
        beamstyle = 4, 4, 4, 4
        vscheme = 2f
music
1: 8b; 16b; b; 8b; b; 16; b; 8b; b; 16b; b; 
bar
1: 8b; 16b; b; 8b; b; 16b; b; 8b; b; 16b; b; 
bar
1: 8b; 16b; b; 8b; e+; 16e+; e+; 8e+; f+; 16b; b;
bar
1: 8b; b; 16b; b; 8b; b; 16b; b; 8b; 16b; b; 
bar
1: 8b; e+; 16b; b; 8b; e+; 16b; b; 8b; 16a; a; 
bar
1: 8a; 16b; b; 8b; 16e+; e+; 8e+; 16f+; f+; 8f+; 16b; b;
bar
1: 8b; b; 16b; b; 8b; f+; 16b; b; 8b; b; 
bar
score
	time = 2/4
        beamstyle = 4, 4
music
1: 16b; b; 8b; b; 16b; b;
bar rehearsal mnum
score
	time = 4/4
music
1 1: 8b; 16b; b; 8b; 16b; b; 8b; 16b; b; 8b; 16b; b; 
1 2: 8b; 16b; b; 8b; 16a; a; 8a; 16f; f; 8f; 16a; a; 
bar
1 1: 8b; 16b; b; 8b; 16d+; d+; 8d+; 16b; b; 8b; 16b; b;
1 2: 8a; 16b; b; 8b; 16b; b; 8b; 16b; b; 8b; 16a; a; 
bar
1 1: 8b; 16b; b; 8b; 16b; b; 8b; 16b; b; 8b; 16d+; d+;
1 2: 8a; 16f; f; 8f; 16a; a; 8a; 16b; b; 8b; 16b; b;
bar
1 1: 8d+; 16e+; e+; 8e+; 16f+; f+; 8f+; f+; 16f+; f+; 8f+;
1 2: 8b; 16c+; c+; 8c+; 16d+; d+; 8d+; d+; 16d+; d+; 8d+;
bar
1 1: 8f+; 16f+; f+; 8e+; 16e+; e+; 8e+; e+; 16e+; e+; 8e+;
1 2: 8d+; 16d+; d+; 8c+; 16c+; c+; 8c+; c+; 16c+; c+; 8c+;
bar
1 1: 8e+; 16e+; e+; 8d+; 16d+; d+; 8d+; d+; 16d+; d+; 8d+; 
1 2: 8c+; 16c+; c+; 8b; 16b; b; 8b; b; 16b; b; 8b;
bar
1 1: 8d+; d+; 16b; b; 16b; 8.r; 16b; b; 16b; 8.r; 
1 2: 8b; b; 16b-; b-; 16b-; 8.r; 16b-; b-; 16b-; 8.r; 
bar
score
	time = 2/4
music
// the timing is wrong in this measure - no rest at the end
1 1: 16b; b; 8b; b; 8r;
1 2: 16b-; b-; 8b-; b-; 8r;
bar
score
	time = 4/4
music
repeatstart
1 1: 4.e+; 4.d+; 4b~;
1 2: 4.b; 4.b; 4b-~;
bar
1 1: 8b; b; d+; b; d+; c+; 4b;
1 2: 8b-; 8r; 2.r;
bar
1 1: 4.dn+; 4.c+; 4a~;
1 2: 4.a; 4.a; 4a-~;
bar
1 1: 8a; a; c+; a; c+; b; 4a;
1 2: 8a-; 8r; 2.r;
repeatend
1 1: 4.e+; 4.d+; 4b~;
1 2: 4.b; 4.b; 4b-~;
bar
1 1: 8b; b; d+; b; d+; c+; 4b;
1 2: 8b-; 8r; 2.r;
bar
1 1: 4.dn+; 4.c+; 4a; 
1 2: 4.a; 4.a; 4a-;
bar
1 1: 4.cn+; 4.b; 4g;
1 2: 4.g; 4.g; 4g-;
bar rehearsal mnum
score
	time = 2/4
	key = 4#
music
1 1: 2ge = _g;
1 2: 2e-~;
bar
score
	time = 4/4
music
1 1: 4e+ = _e; 8f+; 4.r; 4g+~;
1 2: 1e-~;
wavy line (_g.e + 2, _g.y + 2) to (_e.w - 2, _e.y)
bar
1 1: 4g+; 2.r;
1 2: 4e-; 8e-; e-; 4e-; 8e-; e-~;
bar
1 1: 4a+; 8g+; 4.r; 4f+~;
1 2: 1e-~;
bar
1 1: 4f+; 2.r;
1 2: 4e-; 8e-; e-; 4e-; 8e-; e-~;
bar
1 1: 4e+; 8f+; 4.r; 4g+~;
1 2: 1e-~;
bar
1 1: 4g+; 2.r;
1 2: 4e-; 8e-; e-; 4e-; 8e-; e-~;
bar
1 1: 4a+; 8g+; 4.r; 4f+~;
1 2: 1e-~;
bar
1 1: 4f+; 2.r;
1 2: 4e-; 8e-; e-; 4e-; 8e-; e-~;
bar
1 1: 2b+e+; 4a+e+; 4g+~e+~;
1 2: 4e-; 8e-; e-; 4e-; 4e-~;
bar
1 1: 4g+e+; 2.r;
1 2: 4e-; 8e-; e-; 4e-; 8e-; e-~;
bar
1 1: 2b+e+; 4a+e+; 4g+~e+~;
1 2: 4e-; 8e-; e-; 4e-; 4e-~;
bar
1 1: 4g+e+; 8e+; r; f+; r; a#+f+~; b+f+;
1 2: 4e-; 2.r;
bar
1 1: 2a+f+; 4g+; 8an+; g+~;
bar
score
	time = 2/4
music
1 1: 2g+e+;
bar
score
	time = 3/4
        beamstyle = 4., 4.
music
1 1: 8g+; e+; b; g+; e+; b;
bar
1 1: 8a+; e+; b; g+; e+; b;
bar
1: 4f+; 8e+; e+; e+; e+;
bar
score
	time = 4/4
music
1 1: 2b+; 4a+; 4g+~;
1 2: 4e+; 8e+; e+; 4e+; 4e+~;
bar
1 1: 4g+; 2.r;
1 2: 4e+; 8e+; e+; 4e+; 8e+; e+~;
bar
1 1: 2b+; 4a+; 4g+~;
1 2: 4e+; 8e+; e+; 4e+; 4e+~;
bar
1 1: 4g+; 8e+; r; f+; r; a#+f+~; b+f+;
1 2: 4e+; 2.r;
bar
1 1: 2a+f+; 4g+; 8an+; g+~;
bar
score
	time = 2/4
music
1 1: 2g+e+;
bar
score
	time = 3/4
music
1 1: 8g+; e+; b; g+; e+; b;
bar
1 1: 8a+; e+; b; g+; e+; b;
bar
1: 4f+; 2e+; 
bar
score
	time = 4/4
music
1 1: 4g+; g+; g+; 8g+; g+;
1 2: 1e+~;
bar
1 1: 4g+; g+; 2a+~;
1 2: 2e+; 2r;
bar
1 1: 4a+; 8g+; f+; g+; f+~; 4f+;
bar
//1 1: 4e+; 4f+; 
//bar


//
// work in progress, more to come
//

//
// end of "Tales From Topographic Oceans"
//
