// This is the Mup source file for Peter Saint-Andre's 
// solo bass arrangement of the Yes song "To Be Over".
//
// Version: 1.0
// Last Updated: 2018-02-28
//
header
	title (18) "To Be Over"
	title (12) "Words and Music by"
	title (12) "JON ANDERSON, STEVE HOWE, PATRICK MORAZ, CHRIS SQUIRE and ALAN WHITE"
	title (10) "" "Arranged for Bass by Peter Saint-Andre"
footer
	title (10) "Copyright 1974, 1975 Topographic Music, Inc."
header2
	title   "To Be Over"   "Solo Bass Arrangement"
footer2
	title "- \% -"
score
	time = 4/4
	key = 4#
	staffs = 1
	clef = bass
        vscheme = 2f
        measnum = y
music
// intro, part one - harmonics from Chris Squire's "Safe (Canon Song)"
1: 2.r; 4e+;
ital above 1: 1 "harmonics";
bar
1: 1a+~; 
bar
1: 2a+; 4g+; f+;
bar
1: 1g+~;
bar
1: 2g+; 4f+; e+~;
bar
1: 4e+; f+; 2g+;
bar
1: 1c+~;
bar
1: 2.c+; 4e+;
bar
1: 1a+~; 
bar
1: 2a+; 4g+; f+;
bar
1: 1g+~;
bar
1: 2g+; 4f+; e+~;
bar
1: 4e+; f+; 2g+;
bar
1: 1c+~;
bar
1: 2.c+; 4b;
bar
1 1: 2r; 2e+~;
1 2: 1c+~;
bar
1 1: 2.e+; 4r;
1 2: 2.c+; 4b;
bar
1 1: 2r; 2e+~;
1 2: 1c+~;
bar
1 1: 2.e+; 4r;
1 2: 2.c+; 8b; 8c+;
bar
1 2: 1a~;
bar
1 2: 1a;
bar
1 2: 1e~;
bar
1 2: 1e;
bar
// second time
1: 2.r; 4e+;
bar
1: 1a+~; 
bar
1: 2a+; 4g+; f+;
bar
1: 1g+~;
bar
1: 2g+; 4f+; e+~;
bar
1: 4e+; f+; 2g+;
bar
1: 1c+~;
bar
1: 2.c+; 4e+;
bar
1: 1a+~; 
bar
1: 2a+; 4g+; f+;
bar
1: 1g+~;
bar
1: 2g+; 4f+; e+~;
bar
1: 4e+; f+; 2g+;
bar
1: 1c+~;
bar
1: 2.c+; 4b;
bar
1 1: 2r; 2e+~;
1 2: 1c+~;
bar
1 1: 2.e+; 4r;
1 2: 2.c+; 4b;
bar
1 1: 2r; 2e+~;
1 2: 1c+~;
bar
1 1: 2.e+; 4r;
1 2: 2.c+; 8b; 8c+;
bar
1 2: 1a~;
bar
1 2: 1a;
bar
1 2: 1a~;
bar
1 2: 1a;
bar
1 2: 1a~;
bar
1 2: 1a;
bar
1 2: 1a~;
bar
1 2: 1a;
ital above 1: 1 "end harmonics";
bar rehearsal mnum
// intro, part two
repeatstart
1 1: 1c+a;
1 2: 1a-;
bar
1 1: 4r; 2.bg;
1 2: 1a-;
bar
1 1: 4r; 2.d+b;
1 2: 1a-;
bar
1 1: 4r; 2.c+~a~;
1 2: 1a-~;
bar
1 1: 1c+~a~;
1 2: 1a-~;
bar
1 1: 2c+a; 2r;
1 2: 2a-; 4e-; e-;
bar
1: 4e-; r; e-; r;
repeatend
1 1: 1c+a;
1 2: 1a-;
bar
1 1: 4r; 2.bg;
1 2: 1a-;
bar
1 1: 4r; 2.d+b;
1 2: 1a-;
bar
1 1: 4r; 2.c+a;
1 2: 1a-;
bar
1 1: 4r; 2.e+c+;
1 2: 1a-;
bar
1 1: 4r; 2.d+b;
1 2: 1a-;
bar
1 1: 4r; 2.f+d+;
1 2: 1a-;
bar
1 1: 4r; 2.e+c+;
1 2: 1a-;
bar
1 1: 4r; 2d+b; 4c+~a~;
1 2: 1a-~;
bar
1 1: 4c+a; 2.b~g~;
1 2: 4a-; 2.r;
bar
1 1: 1b~g~;
bar
1 1: 2bg; 2r;
1 2: 2r; 4e-; e-;
bar
1: 4e-; r; e-; r;
repeatstart
1: 4c+; a; e; c+;
bar
1: 4b; g; e; b;
bar
1: 4d+; a; f; d+;
bar
1: 1c+~a~e~;
bar
1: 1c+~a~e~;
bar
1: 2c+ae; 4a-; a-;
bar
1: 4a-; r; a-; r;
repeatend
1: 4c+; a; e; c+;
bar
1: 4b; g; e; b;
bar
1: 4d+; a; f; d+;
bar
1: 4c+; a; e; c+;
bar
1: 4e+; c+; a; e+;
bar
1: 4d+; a; f; d+;
bar
1: 1f+d+a;
bar
1: 1e+c+a;
bar
1: 2d+af; 2c+ae; 
bar
1: 1b~g~e~;
bar
1: 1b~g~e~;
bar
1: 2bge; 4a-; a-;
bar
1: 4a-; r; a-; r;
repeatstart rehearsal mnum
// first verse
1: 4c+; a; e; c+;
bar
1: 4b; g; e; b;
bar
1: 4d+; a; f; d+;
bar
1: 4c+; a; e; c+;
bar
1: 4b; g; e; b;
bar
1: 4a; f; d; a;
bar
1: 2f; e;
bar
1: 4f; d; a-; d;
bar
1: 2f; a;
bar
1: 4d+; a; f; a;
bar
1: 2d+; e+;
bar
1: 4d+; a; f; a;
bar
1: 4d+; a; d+; e+;
bar
1: 4f+; e+; d+; f+;
bar
1: 4e+; d+; c+; b;
bar
1: 4c+; a; e; c+;
bar
1: 4b; g; e; b;
bar
1: 4d+; a; f; d+;
bar
1: 4c+; a; e; c+;
bar
1: 4b; g; e; b;
bar
1: 4a; f; d; a;
bar
1: 4b; g; e; g;
bar
1: 2b; 2d+;
bar
1: 4b; g; e; g;
bar
1: 2b; 2c+;
bar
1: 4b; g; e; g;
bar
1: 2b; 2d+;
bar
1: 1b;
bar
1: 4c+; a; c+; d+;
bar
1: 2c+; 4a; a;
bar
1: 2a; 2e;
bar
1: 2f; 2a;
bar
1: 2c+; 2d+;
bar
1 1: 4e+; d+; c+; e+;
1 2: 1e-~;
bar
1 1: 4d+; c+; b; c+;
1 2: 2e-; r;
bar
1: 2b; 4e; e;
bar
1: 4c+; a; c+; d+;
bar
1: 2c+; 4a; a;
bar
1: 2e; f;
bar
1: 2.a; 4b;
repeatend
// end of second verse
1: 4c+; b; c+; d+~;
bar
1: 4d+; 2c+; 4b;
bar
1: 2c+; a;
bar
1: 2g; f;
bar
1 1: 2r; 4bd+; bd+;
1 2: 1e~;
bar
1 1: 2bd+; bd+;
1 2: 1e;
bar
1: 2r; 4c+a; c+a;
1 2: 1e~;
bar
1 1: 2c+a; c+a;
1 2: 1e;
bar
1: 2r; 4gb; gb;
1 2: 1e~;
bar
1 1: 2gb; gb;
1 2: 1e;
bar
1: 2r; 4gb; gb;
1 2: 1e-~;
bar
1 1: 2gb; gb;
1 2: 1e-;
repeatstart rehearsal mnum
1 1: 2r; 4a; 4b;
1 2: 1a-~;
bar
1 1: 2c+; a;
1 2: 1a-~;
bar
1 1: 2b; c+;
1 2: 1a-~;
bar
1 1: 2a; b;
1 2: 1a-;
bar
1 1: 2r; 4a; 4b;
1 2: 1a-~;
bar
1 1: 2c+; a;
1 2: 1a-~;
bar
1 1: 2b; e+;
1 2: 1a-~;
bar
1 1: 2a; b;
1 2: 1a-;
bar
1 1: 2r; 4a; 4b;
1 2: 1a-~;
bar
1 1: 2c+; a;
1 2: 1a-~;
bar
1 1: 2b; c+;
1 2: 1a-~;
bar
1 1: 2a; b;
1 2: 1a-;
bar
1: 4a; g; f; e;
bar
1: d; c; b-; a-;
bar
1: 4a; g; f; e;
bar
1: d; c; 2b-;
repeatend
1 1: 2r; 4a; 4b;
1 2: 1a-~;
bar
1 1: 2c+; a;
1 2: 1a-~;
bar
1 1: 2b; c+;
1 2: 1a-~;
bar
1 1: 2a; b;
1 2: 1a-;
bar
1 1: 2r; 4a; 4b;
1 2: 1a-~;
bar
1 1: 2c+; d+;
1 2: 1a-;
bar
1: 4e+; d+; c+; e+;
bar
1: 4d+; c+; 2b;
bar
1 1: 2r; 4a; 4b;
1 2: 1a-~;
bar
1 1: 2c+; d+;
1 2: 1a-;
bar
1: 4e+; d+; c+; e+;
bar
1: 4d+; c+; b; a;
bar
1: 4f+; e+; d+; f+;
bar
1: 4e+; d+; c+; b;
bar
1: 4g+; f+; e+; g+;
bar
1: 4f+; e+; d+; c+;
bar
score
        time = 3/4
music
1: 4a+; g+; f+;
bar
1: 4a+; g+; f+;
bar
1: 4a+; g+; f+;
bar
1: 4a+; g+; f+;
bar
score
	time = 4/4
music
1: 4a+; g+; 2f+;
repeatstart
score
        time = 3/4
music
1: 4b+; a+; g+;
bar
1: 4b+; a+; g+;
bar
1: 4b+; a+; g+;
bar
1: 4b+; a+; g+;
bar
score
	time = 4/4
music
1: 4b+; a+; 2g+;
repeatend
1 1: 2a+; 2r;
1 2: 2r; 4a-; a-;
bar rehearsal mnum
1 1: 2c+a; 2e+c+;
1 2: 1a-;
bar
1 1: 2c+a; 2r;
1 2: 2r; 4a-; a-~;
bar
1 1: 2r; 2c+a;
1 2: 1a-;
bar
1: 4bd+; c+; b; d+;
bar
1: 4c+a; b; a; c+;
bar
1 1: 1bg;
1 2: 2r; 4e-; e-;
bar
1: 4e-; r; e-; r;
bar
1 1: 4e+; d+; c+; e+;
1 2: 1e-~;
bar
1 1: 4d+; c+; 2b;
1 2: 1e-;
bar
1 1: 2a; 2r;
1 2: 2r; 4a-; a-;
bar
1 1: 2c+a; 2e+c+;
1 2: 1a-;
bar
1 1: 2c+a; 2r;
1 2: 2r; 4a-; a-~;
bar
1 1: 2r; 2c+a;
1 2: 1a-;
bar
1: 2d+b; d+b;
bar
1: 2c+a; c+a;
bar
1: 1f+d+;
bar
1: 1e+c+;
bar
1: 1g+e+;
bar
1: 1f+d+;
bar
1: 1a+f+;
bar
1: 1g+e+;
bar
1 1: 1a+~e+~;
1 2: 2r; 4a-; a-;
bar
1 1: 1a+~e+~;
1 2: 4a-; r; a-; r;
bar
1 1: 1a+e+;
1 2: 1a-;
bar rehearsal mnum
score
        time = 3/4
music
1 1: 4a; b; c+;
1 2: 4a-; 2r;
bar
1: 4a; b; c+;
bar
1: 4a; b; c+;
bar
1: 4a; b; c+;
bar
score
	time = 4/4
music
1: 4a; b; 2c+;
bar
score
        time = 3/4
music
1 1: 4b; c+; d+;
1 2: 4b-; 2r;
bar
1: 4b; c+; d+;
bar
1: 4b; c+; d+;
bar
1: 4b; c+; d+;
bar
score
	time = 4/4
music
1: 4b; c+; 2d+;
bar
score
        time = 3/4
music
1 1: 4c+; d+; e+;
1 2: 4c; 2r;
bar
1: 4c+; d+; e+;
bar
1: 4c+; d+; e+;
bar
1: 4c+; d+; e+;
bar
score
	time = 4/4
music
1: 4c+; d+; 2e+;
bar
score
        time = 3/4
music
1 1: 4d+; e+; f+;
1 2: 4d; 2r;
bar
1: 4d+; e+; f+;
bar
1: 4d+; e+; f+;
bar
1: 4d+; e+; f+;
bar
score
	time = 4/4
music
1: 4d+; e+; 2f+;
bar
score
        time = 3/4
music
1 1: 4e+; f+; g+;
1 2: 4e-; 2r;
bar
1: 4e+; f+; g+;
bar
1: 4e+; f+; g+;
bar
1: 4e+; f+; g+;
bar
score
	time = 4/4
music
1: 4e+; f+; 2g+;
bar
score
        time = 3/4
music
1: 4e+; f+; g+;
bar
1: 4e+; f+; g+;
bar
1: 4e+; f+; g+;
bar
1: 4e+; f+; g+;
bar
score
	time = 4/4
music
1: 4e+; f+; 2g+;
bar
1 1: 4a+; g+; f+; e+;
1 2: 1a-~;
bar
1 1: 4d+; c+; b; a;
1 2: 1a-;
bar
1 1: 4a; g; f; e;
1 2: 1a-~;
bar
1 1: d; c; b-; a-;
1 2: 2a-; 2r;
bar
1 1: 4a+; g+; f+; e+;
1 2: 1a-~;
bar
1 1: 4d+; c+; b; a;
1 2: 1a-;
bar
1 1: 4a; g; f; e;
1 2: 1a-~;
bar
1 1: d; c; b-; a-;
1 2: 2a-; 2r;
repeatstart
1 1: 4e+; e+; e+; f+;
1 2: 1a-~;
bar
1 1: 4a+; e+; f+; a+;
1 2: 1a-;
bar
1 1: 4a; a; a; b; 
1 2: 1a-~;
bar
1 1: 4c+; a; b; c+;
1 2: 1a-;
bar
1 1: 4e+; e+; e+; f+;
1 2: 1a-~;
bar
1 1: 4a+; e+; f+; a+;
1 2: 1a-;
bar
1 1: 4a; a; a; b; 
1 2: 1a-~;
bar
1 1: 4c+; a; b; c+;
1 2: 1a-;
bar
score
        time = 3/4
music
1: 4a; b; c+;
bar
1: 4g; a; b;
bar
1: 4f; g; a;
bar
1: 4e; f; g;
bar
score
	time = 4/4
music
1: 4d; e; f; g;
bar
1: 4a; g; f; e; 
bar
1: 4d; c; b-; a-;
repeatend
bar rehearsal mnum
score
        time = 3/4
music
1 1: 4a; b; c+;
1 2: 4a-; 2r;
bar
1: 4a; b; c+;
bar
1: 4a; b; c+;
bar
1: 4a; b; c+;
bar
score
	time = 4/4
music
1: 4a; b; c+; 8d+; c+;
bar
score
        time = 3/4
music
1 1: 4b; c+; d+;
bar
1: 4b; c+; d+;
bar
1: 4b; c+; d+;
bar
1: 4b; c+; d+;
bar
score
	time = 4/4
music
1: 4b; c+; d+; 8e+; d+;
bar
score
        time = 3/4
music
1 1: 4c+; d+; e+;
bar
1: 4c+; d+; e+;
bar
1: 4c+; d+; e+;
bar
1: 4c+; d+; e+;
bar
score
	time = 4/4
music
1: 4c+; d+; 4e+; 8f+; e+;
bar
score
        time = 3/4
music
1 1: 4d+; e+; f+;
bar
1: 4d+; e+; f+;
bar
1: 4d+; e+; f+;
bar
1: 4d+; e+; f+;
bar
score
	time = 4/4
music
1: 4d+; e+; f+; 8g+; f+;
bar
score
        time = 3/4
music
1 1: 4e+; f+; g+;
bar
1: 4e+; f+; g+;
bar
1: 4e+; f+; g+;
bar
1: 4e+; f+; g+;
bar
score
	time = 4/4
music
1: 4e+; f+; g+; 8g+; f+;
bar
score
        time = 3/4
music
1: 4e+; f+; g+;
bar
1: 4e+; f+; g+;
bar
1: 4e+; f+; g+;
bar
1: 4e+; f+; g+;
bar
score
	time = 4/4
music
1: 4e+; f+; 2g+;
bar
1 1: 2a+; 2r;
1 2: 2r; 4a-; a-;
bar
1 1: 2c+a; 2e+c+;
1 2: 1a-;
bar
1 1: 2c+a; 2r;
1 2: 2r; 4a-; a-~;
bar
1 1: 2r; 2c+a;
1 2: 1a-;
bar
1: 4bd+; c+; b; d+;
bar
1: 4c+a; b; a; c+;
bar
1 1: 1bg;
1 2: 2r; 4e-; e-;
bar
1: 4e-; r; e-; r;
bar
1 1: 4e+; d+; c+; e+;
1 2: 1e-~;
bar
1 1: 4d+; c+; 2b;
1 2: 1e-;
bar
1 1: 2a; 2r;
1 2: 2r; 4a-; a-;
bar
1 1: 2c+a; 2e+c+;
1 2: 1a-;
bar
1 1: 2c+a; 2r;
1 2: 2r; 4a-; a-~;
bar
1 1: 2r; 2c+a;
1 2: 1a-;
bar
1: 2d+b; d+b;
bar
1: 2c+a; c+a;
bar
1: 1f+d+;
bar
1: 1e+c+;
bar
1: 2d+b; 2c+a;
bar
1: 1bg;
bar rehearsal mnum
1 1: 4a; r; a; b;
1 2: 4r; 2.a-~;
bar
1 1: 2c+; a;
1 2: 1a-~;
bar
1 1: 2b; c+;
1 2: 1a-~;
bar
1 1: 2a; b;
1 2: 1a-;
bar
1 1: 2r; 4a; 4b;
1 2: 1a-~;
bar
1 1: 2c+; a;
1 2: 1a-~;
bar
1 1: 2b; e+;
1 2: 1a-~;
bar
1 1: 2a; b;
1 2: 1a-;
bar
1 1: 2r; 4a; 4b;
1 2: 1a-~;
bar
1 1: 2c+; a;
1 2: 1a-~;
bar
1 1: 2b; c+;
1 2: 1a-~;
bar
1 1: 2a; b;
1 2: 1a-;
bar
1: 4a; g; f; e;
bar
1: d; c; b-; a-;
bar
1: 4a; g; f; e;
bar
1: d; c; 2b-;
bar
1 1: 2r; 4a; b;
1 2: 1a-;
bar
1 1: 2c+; a;
1 2: 1a-~;
bar
1 1: 2b; c+;
1 2: 1a-~;
bar
1 1: 2a; b;
1 2: 1a-;
bar
1 1: 2r; 4a; 4b;
1 2: 1a-~;
bar
1 1: 2c+; a;
1 2: 1a-~;
bar
1 1: 2b; e+;
1 2: 1a-~;
bar
1 1: 2a; b;
1 2: 1a-;
bar
1 1: 2r; 4a; 4b;
1 2: 1a-~;
bar
1 1: 2c+; a;
1 2: 1a-~;
bar
1 1: 2b; c+;
1 2: 1a-~;
bar
1 1: 2a; b;
1 2: 1a-;
bar
1: 4a; g; f; e;
bar
1: d; c; b-; a-;
bar
1: 4a; g; f; e;
bar
1: d; c; 2b-;
bar




1 1: 2r; 4a; 4b;
1 2: 1a-~;
bar
1 1: 2c+; a;
1 2: 1a-~;
bar
1 1: 2b; c+;
1 2: 1a-~;
bar
1 1: 2a; b;
1 2: 1a-;
bar
1 1: 2r; 4a; 4b;
1 2: 1a-~;
bar
1 1: 2c+; d+;
1 2: 1a-;
bar
1: 4e+; d+; c+; e+;
bar
1: 4d+; c+; 2b;
bar
1 1: 2r; 4a; 4b;
1 2: 1a-~;
bar
1 1: 2c+; d+;
1 2: 1a-;
bar
1: 4e+; d+; c+; e+;
bar
1: 4d+; c+; b; a;
bar
1: 4f+; e+; d+; f+;
bar
1: 4e+; d+; c+; b;
bar
1: 4g+; f+; e+; g+;
bar
1: 4f+; e+; d+; c+;
bar
score
        time = 3/4
music
1: 4a+; g+; f+;
bar
1: 4a+; g+; f+;
bar
1: 4a+; g+; f+;
bar
1: 4a+; g+; f+;
bar
score
	time = 4/4
music
1: 4a+; g+; 2f+;
repeatstart
score
        time = 3/4
music
1: 4b+; a+; g+;
bar
1: 4b+; a+; g+;
bar
1: 4b+; a+; g+;
bar
1: 4b+; a+; g+;
bar
score
	time = 4/4
music
1: 4b+; a+; 2g+;
repeatend
score
        time = 3/4
music
1: 4b+; a+; g+;
ital above 1: 1 "rit. poco a poco";
bar
1: 4b+; a+; g+;
bar
1: 4b+; a+; g+;
bar
1: 4b+; a+; g+;
bar
score
	time = 4/4
music
1: 4b+; a+; 2g+;
bar
1: 1a+;
mussym above 1: 1 "ferm";
bar
//
// end of "To Be Over"
//
