// This is the source file for Peter Saint-Andre's 
// solo bass arrangement of the Yes song "To Be Over".
//
// Version: 0.1
// Last Updated: 2018-01-14
//
header
	title (18) "To Be Over"
	title (12) "Words and Music by"
	title (12) "JON ANDERSON, STEVE HOWE, PATRICK MORAZ, CHRIS SQUIRE, and ALAN WHITE"
	title (10) "" "Arranged for Bass by Peter Saint-Andre"
footer
	title ""
header2
	title   "To Be Over"   "Solo Bass Arrangement"
footer2
	title "- \% -"
score
	time = 4/4
	key = 4#
	staffs = 1
	clef = bass
music
1: 4c+; a; e; c+;
bar
1: 4b; g; e; b;
bar
1: 4d+; a; f; d+;
bar
1: 1c+ae~;
bar
1: 1c+ae~;
bar
1: 2c+ae; 4a-; a-;
bar
1: 4a-; r; a-; r;
bar
1: 4c+; a; e; c+;
bar
1: 4b; g; e; b;
bar
1: 4d+; a; f; d+;
bar
1: 1c+ae~;
bar
1: 1c+ae~;
bar
1: 2c+ae; 4a-; a-;
bar
1: 4a-; r; a-; r;
bar
// third
1: 4c+; a; e; c+;
bar
1: 4b; g; e; b;
bar
1: 4d+; a; f; d+;
bar
1: 4c+; a; e; c+;
bar
1: 4e+; c+; a; e+;
bar
1: 4d+; a; f; d+;
bar
1: 1f+d+a;
bar
1: 1e+c+a;
bar
1: 2d+af; 2c+ae; 
bar
1: 1bge~;
bar
1: 1bge~;
bar
1: 2bge; 4a-; a-;
bar
1: 4a-; r; a-; r;
bar
//
// end of "To Be Over"
//
