// This is the Mup source file for Peter Saint-Andre's 
// solo bass arrangement of the Yes song "To Be Over".
//
// Version: 2.4
// Last Updated: 2018-04-04
//
header
	title (18) "To Be Over"
	title (12) "Words and Music by"
	title (12) "JON ANDERSON, STEVE HOWE, PATRICK MORAZ, CHRIS SQUIRE and ALAN WHITE"
	title (10) "Andante" "Arranged for Bass by Peter Saint-Andre"
footer
	title (10) "Copyright 1974, 1975 Topographic Music, Inc."
header2
	title   "To Be Over"   "Solo Bass Arrangement"
footer2
	title "- \% -"
score
	time = 4/4
	key = 3#
	staffs = 1
	clef = bass
        vscheme = 2f
        measnum = y
        beamstyle = 4, 4, 4, 4
        noteheads = "diam"
music
// intro, part one
// harmonics from the end of "Safe (Canon Song)" by Chris Squire
1: 2.r; 8r; 8e+;
ital above 1: 1 "harmonics here to A";
bar
1: 2a+~; 4a+; 8g+; f+;
bar
1: 2g+~; 4g+; 8f+; e+~;
bar
1: 8e+; f+; 4g+; 2c+~;
bar
1: 4.c+; 8e+; 2a+~; 
bar
1: 4a+; 8g+; f+; 2g+~;
bar
1: 4g+; 8f+; e+~; e+; f+; 4g+;
bar
1: 2c+~; 4.c+; 8b;
bar
1 1: 4r; 4e+~; 4.e+; 8r;
1 2: 2c+~; 4.c+; 8b;
bar
1 1: 4r; 4e+~; 4.e+; 8r;
1 2: 2c+~; 4c+; 8b; c+;
bar
1: 1a;
bar
1: 2e~; 4e~; 8e; 8e+;
bar
1: 2a+~; 4a+; 8g+; f+;
bar
1: 2g+~; 4g+; 8f+; e+~;
bar
1: 8e+; f+; 4g+; 2c+~;
bar
1: 4.c+; 8e+; 2a+~; 
bar
1: 4a+; 8g+; f+; 2g+~;
bar
1: 4g+; 8f+; e+~; e+; f+; 4g+;
bar
1: 2c+~; 4.c+; 8b;
bar
1 1: 4r; 4e+~; 4.e+; 8r;
1 2: 2c+~; 4.c+; 8b;
bar
1 1: 4r; 4e+~; 4.e+; 8r;
1 2: 2c+~; 4c+; 8b; c+;
bar
1: 1a;
bar
1: 1a;
bar
1: 2.a; 4e;
bar
1: 1a;
bar rehearsal let
score
        noteheads = "norm"
music
// intro, part two
1 1: 2c+a; 2bg;
1 2: 4.a-; 8a-~; 4.a-; 8a-~;
bar
1 1: 2d+b; 2c+~a~;
1 2: 4.a-; 8a-~; 2a-~;
bar
1 1: 4c+a; 4r; 2r;
1 2: 4a-; 8e-; e-; e-; r; 4e-;
bar
1 1: 2c+a; 2bg;
1 2: 4.a-; 8a-~; 4.a-; 8a-~;
bar
1 1: 2d+b; 2c+~a~;
1 2: 4.a-; 8a-~; 2a-~;
bar
1 1: 4c+a; 4r; 2r;
1 2: 4a-; 8e-; e-; e-; r; 4e-;
bar
1 1: 2c+a; 2bg;
1 2: 4.a-; 8a-~; 4.a-; 8a-~;
bar
1 1: 2d+b; 2c+a;
1 2: 4.a-; 8a-~; 4.a-; 8a-~;
bar
1 1: 2e+c+; 2d+b;
1 2: 4.a-; 8a-~; 4.a-; 8a-~;
bar
1 1: 2f+d+; 2e+c+;
1 2: 4.a-; 8a-~; 4.a-; 8a-~;
bar
1 1: 4d+b; 4c+a; 2b~g~;
1 2: 2a-~; 8a-; 4.r;
bar
1 1: 4bg; 4r; 2r;
1 2: 4r; 8e-; e-; e-; r; e-; r;
bar
1: 8c+; a; e; c+; b; g; e; b;
bar
1: 8d+; a; f; d+; 2c+~a~e~;
bar
1: 4c+ae; 8e-; e-; e-; r; e-; r;
bar
1: 8c+; a; e; c+; b; g; e; b;
bar
1: 8d+; a; f; d+; 2c+~a~e~;
bar
1: 4c+ae; 8e-; e-; e-; r; e-; r;
bar
1: 8c+; a; e; c+; b; g; e; b;
bar
1: 8d+; a; f; d+; c+; a; e; c+;
bar
1: 8e+; c+; a; e+; d+; a; f; d+;
bar
1: 2f+d+a; 2e+c+a;
bar
1: 4d+af; c+ae; 2b~g~e~;
bar
1: 4bge; 8e-; e-; e-; r; e-; r;
repeatstart
// first verse
1: 8c+; a; e; c+; b; g; e; b;
bar
1: 8d+; a; f; d+; c+; a; e; c+;
bar
1: 8b; g; e; b; a; f; d; a;
bar
1: 4f; e; 8f; d; a-; d;
bar
1: 4f; a; 8d+; a; f; a;
bar
1: 4d+; e+; 8d+; a; f; a;
bar
1: 8d+; a; d+; e+; f+; e+; d+; f+;
bar
1: 8e+; d+; c+; b; c+; a; e; c+;
bar
1: 8b; g; e; b; d+; a; f; d+;
bar
1: 8c+; a; e; c+; b; g; e; b;
bar
1: 8a; f; d; a; b; g; e; g;
bar
1: 4b; d+; 8b; g; e; g;
bar
1: 4b; c+; 8b; g; e; g;
bar
1: 4b; d+; 2b;
bar
1: 8c+; a; c+; d+; 4c+; 8a; a;
bar
1: 4a; e; f; a;
bar
1 1: 4c+; d+; 8e+; d+; c+; e+;
1 2: 2r; e-~;
bar
1 1: 8d+; c+; b; c+; 4b; 8e; e;
1 2: 4e-; r; 2r;
bar
1: 8c+; a; c+; d+; 4c+; 8a; a;
bar
score
	time = 3/4
        beamstyle = 4., 4.
music
1: 4a; e; f; 
bar
1: 2a; 4b;
repeatend
// end of second verse
score
	time = 4/4
music
1: 8c+; b; c+; d+~; d+; 4c+; 8b;
bar
1: 4c+; a; g; f;
bar
1 1: 4r; 8d+b; bd+; 4bd+; bd+;
1 2: 1e;
bar
1 1: 4r; 8c+a; c+a; 4c+a; c+a;
1 2: 1e;
bar
1 1: 4r; 8gb; gb; 4gb; gb;
1 2: 1e;
bar
1 1: 4r; 8gb; gb; 4gb; gb;
1 2: 1e-;
repeatstart rehearsal let
1 1: 4r; 8a; b; 4c+; a;
1 2: 1a-~;
bar
1 1: 4b; c+; a; b;
1 2: 1a-;
bar
1 1: 4r; 8a; b; 4c+; a;
1 2: 1a-~;
bar
1 1: 4b; e+; a; b;
1 2: 1a-;
bar
1 1: 4r; 8a; b; 4c+; a;
1 2: 1a-~;
bar
1 1: 4b; c+; a; b;
1 2: 1a-;
bar
1: 8a; g; f; e; d; c; b-; a-;
bar
1: 8a; g; f; e; d; c; 4b-;
repeatend
1 1: 4r; 8a; b; 4c+; a;
1 2: 1a-~;
bar
1 1: 4b; c+; a; b;
1 2: 1a-;
bar
1 1: 4r; 8a; b; 4c+; d+;
1 2: 1a-;
bar
1: 8e+; d+; c+; e+; d+; c+; 4b;
bar
1 1: 8a; r; a; b; 4c+; d+;
1 2: 8r; 8a-~; 2.a-;
bar
1: 8e+; d+; c+; e+; d+; c+; b; a;
bar
1: 8f+; e+; d+; f+; e+; d+; c+; b;
bar
1: 8g+; f+; e+; g+; f+; e+; d+; c+;
bar
score
        time = 8/4
        beamstyle = 4., 4., 4., 4., 2
music
1: 8a+; g+; f+; a+; g+; f+; a+; g+; f+; a+; g+; f+; a+; g+; 4f+;
bar
1: 8b+; a+; g+; b+; a+; g+; b+; a+; g+; b+; a+; g+; b+; a+; 4g+;
bar
1: 8b+; a+; g+; b+; a+; g+; b+; a+; g+; b+; a+; g+; b+; a+; 4g+;
bar rehearsal let
score
	time = 4/4
music
1 1: 4a+; r; c+a; e+c+;
1 2: 4r; 8a-; a-; 2a-;
bar
1 1: 4c+a; 2r; 4c+a;
1 2: 4r; 8a-; a-; 2a-;
bar
1: 8d+b; c+; b; d+; c+a; b; a; c+;
bar
1 1: 2bg; 2r;
1 2: 4r; 8e-; e-; e-; r; e-; r;
bar
1 1: 8e+; d+; c+; e+; 8d+; c+; 4b;
1 2: 1e-;
bar
1 1: 4a; r; c+a; e+c+;
1 2: 4r; 8a-; a-; 2a-;
bar
1 1: 4c+a; 2r; 4c+a;
1 2: 4r; 8a-; a-; 2a-;
bar
1: 4d+b; d+b; c+a; c+a;
bar
1: 2f+d+; e+c+;
bar
1: 4d+b; c+a; 2b~g~; 
bar
1: 2bg; 2r;
1 2: 4r; 8e-; e-; e-; r; e-; r;
bar
1 1: 2r; 4c+a; e+c+;
1 2: 4.a-; 8a-~; 2a-;
bar
1 1: 4c+a; 2r; 4c+a;
1 2: 4r; 8a-; a-; 2a-;
bar
1: 8d+b; c+; b; d+; c+a; b; a; c+;
bar
1 1: 2bg; 2r;
1 2: 4r; 8e-; e-; e-; r; e-; r;
bar
1 1: 8e+; d+; c+; e+; 8d+; c+; 4b;
1 2: 1e-;
bar
1 1: 4a; r; c+a; e+c+;
1 2: 4r; 8a-; a-; 2a-;
bar
1 1: 4c+a; 2r; 4c+a;
1 2: 4r; 8a-; a-; 2a-;
bar
1: 4d+b; d+b; c+a; c+a;
bar
1: 2f+d+; e+c+;
bar
1: 2g+e+; f+d+;
bar
1 1: 2a+f+; g+e+; 
bar
1 1: 1a+e+;
1 2: 4r; 8a-; a-; a-; r; a-; r;
bar
1 2: 1a-;
bar rehearsal let
score
        time = 8/4
music
1 1: 8a; b; c+; a; b; c+; a; b; c+; a; b; c+; a; b; 4c+;
1 2: 8a-; 4.r; 2r; 2r; 2r;
bar
1 1: 8b; c+; d+; b; c+; d+; b; c+; d+; b; c+; d+; b; c+; 4d+;
1 2: 8b-; 4.r; 2r; 2r; 2r;
bar
1 1: 8c+; d+; e+; c+; d+; e+; c+; d+; e+; c+; d+; e+; c+; d+; 4e+;
1 2: 8c; 4.r; 2r; 2r; 2r;
bar
1 1: 8d+; e+; f+; d+; e+; f+; d+; e+; f+; d+; e+; f+; d+; e+; 4f+;
1 2: 8d; 4.r; 2r; 2r; 2r;
bar
1 1: 8e+; f+; g+; e+; f+; g+; e+; f+; g+; e+; f+; g+; e+; f+; 4g+;
1 2: 8e-; 4.r; 2r; 2r; 2r;
bar
1 1: 8e+; f+; g+; e+; f+; g+; e+; f+; g+; e+; f+; g+; e+; f+; 4g+;
1 2: 8e-; 4.r; 2r; 2r; 2r;
bar
score
	time = 4/4
music
1 1: 8a+; g+; f+; e+; d+; c+; b; a;
1 2: 1a-;
bar
1 1: 8a; g; f; e; d; c; b-; a-;
1 2: 2.a-; 4r;
bar
1 1: 8a+; g+; f+; e+; d+; c+; b; a;
1 2: 1a-;
bar
1 1: 8a; g; f; e; d; c; b-; a-;
1 2: 2.a-; 4r;
repeatstart
1 1: 8e+; e+; e+; f+; a+; e+; f+; a+;
1 2: 1a-;
bar
1 1: 8a; a; a; b; c+; a; b; c+;
1 2: 1a-;
bar
1 1: 8e+; e+; e+; f+; a+; e+; f+; a+;
1 2: 1a-;
bar
1 1: 8a; a; a; b; c+; a; b; c+;
1 2: 1a-;
bar
score
        time = 3/4
music
1: 8a; b; c+; g; a; b;
bar
1: 8f; g; a; e; f; g;
bar
1: 8d; e; f; g; a; g; 
bar
1: 8f; e; d; c; b-; a-;
repeatend
score
        time = 8/4
music
1 1: 8a; b; c+; a; b; c+; a; b; c+; a; b; c+; a; b; c+; 16d+; c+;
1 2: 8a-; 4.r; 2r; 2r; 2r;
bar
1: 8b; c+; d+; b; c+; d+; b; c+; d+; b; c+; d+; b; c+; d+; 16e+; d+;
bar
1: 8c+; d+; e+; c+; d+; e+; c+; d+; e+; c+; d+; e+; c+; d+; e+; 16f+; e+;
bar
1: 8d+; e+; f+; d+; e+; f+; d+; e+; f+; d+; e+; f+; d+; e+; f+; 16g+; f+;
bar
1: 8e+; f+; g+; e+; f+; g+; e+; f+; g+; e+; f+; g+; e+; f+; g+; 16g+; f+;
bar
1: 8e+; f+; g+; e+; f+; g+; e+; f+; g+; e+; f+; g+; e+; f+; 4g+;
bar rehearsal let
score
	time = 4/4
music
1 1: 4a+; r; c+a; e+c+;
1 2: 4r; 8a-; a-; 2a-;
bar
1 1: 4c+a; r; 4r; c+a;
1 2: 4r; 8a-; a-; 2a-;
bar
1: 8d+b; c+; b; d+; c+a; b; a; c+;
bar
1 1: 2bg; 2r;
1 2: 4r; 8e-; e-; e-; r; e-; r;
bar
1 1: 8e+; d+; c+; e+; d+; c+; 4b;
1 2: 1e-;
bar
1 1: 4a; r; c+a; e+c+;
1 2: 4r; 8a-; a-; 2a-;
bar
1 1: 4c+a; r; r; c+a;
1 2: 4r; 8a-; a-; 2a-;
bar
1: 4d+b; d+b; c+a; c+a;
bar
1: 2f+d+; e+c+;
bar
1: 4d+b; c+a; 2b~g~;
bar
1 1: 4bg; 4r; 2r;
1 2: 4r; 8e-; e-; e-; r; 4e-;
bar
1 1: 2r; 4c+a; e+c+;
1 2: 4.a-; 8a-~; 2a-;
bar
1 1: 4c+a; r; 4r; c+a;
1 2: 4r; 8a-; a-; 2a-;
bar
1: 8d+b; c+; b; d+; c+a; b; a; c+;
bar
1 1: 2bg; 2r;
1 2: 4r; 8e-; e-; e-; r; e-; r;
bar
1 1: 8e+; d+; c+; e+; d+; c+; 4b;
1 2: 1e-;
bar
1 1: 4a; r; c+a; e+c+;
1 2: 4r; 8a-; a-; 2a-;
bar
1 1: 4c+a; r; r; c+a;
1 2: 4r; 8a-; a-; 2a-;
bar
1: 4d+b; d+b; c+a; c+a;
bar
1: 2f+d+; e+c+;
bar
1: 4d+b; c+a; 2bg;
bar rehearsal let
1 1: 8a; r; a; b; 4c+; a;
1 2: 8r; 4.a-~; 2a-~;
bar
1 1: 4b; c+; a; b;
1 2: 1a-;
bar
1 1: 4r; 8a; b; 4c+; a;
1 2: 1a-~;
bar
1 1: 4b; e+; a; b;
1 2: 1a-;
bar
1 1: 4r; 8a; b; 4c+; a;
1 2: 1a-~;
bar
1 1: 4b; c+; a; b;
1 2: 1a-;
bar
1: 8a; g; f; e; d; c; b-; a-;
bar
1: 8a; g; f; e; d; c; 4b-;
bar
1 1: 4r; 8a; b; 4c+; a;
1 2: 1a-~;
bar
1 1: 4b; c+; a; b;
1 2: 1a-;
bar
1 1: 4r; 8a; b; 4c+; a;
1 2: 1a-~;
bar
1 1: 4b; e+; a; b;
1 2: 1a-;
bar
1 1: 4r; 8a; b; 4c+; a;
1 2: 1a-~;
bar
1 1: 4b; c+; a; b;
1 2: 1a-;
bar
1: 8a; g; f; e; d; c; b-; a-;
bar
1: 8a; g; f; e; d; c; 4b-;
bar
1 1: 4r; 8a; b; 4c+; a;
1 2: 1a-~;
bar
1 1: 4b; c+; a; b;
1 2: 1a-;
bar
1 1: 4r; 8a; b; 4c+; d+;
1 2: 1a-;
bar
1: 8e+; d+; c+; e+; d+; c+; 4b;
bar
1 1: 8a; r; a; b; 4c+; d+;
1 2: 8r; 8a-~; 2.a-;
bar
1: 8e+; d+; c+; e+; d+; c+; b; a;
bar
1: 8f+; e+; d+; f+; e+; d+; c+; b;
bar
1: 8g+; f+; e+; g+; f+; e+; d+; c+;
bar
score
        time = 8/4
music
1: 8a+; g+; f+; a+; g+; f+; a+; g+; f+; a+; g+; f+; a+; g+; 4f+;
bar
1: 8b+; a+; g+; b+; a+; g+; b+; a+; g+; b+; a+; g+; b+; a+; 4g+;
bar
1: 8b+; a+; g+; b+; a+; g+; b+; a+; g+; b+; a+; g+; b+; a+; 4g+;
bar
1: 8b+; a+; g+; b+; a+; g+; b+; a+; g+; b+; a+; g+; b+; a+; 4g+;
ital above 1: 1 "rit. poco a poco";
bar
score
        time = 4/4
music
1: 1a+;
mussym above 1: 1 "ferm";
bar
//
// end of "To Be Over"
//
