// This is the Mup source file for Peter Saint-Andre's 
// solo bass arrangement of the Yes song "Turn of the
// Century".
//
// Version: 1.5
// Last Updated: 2018-02-28
//
header
	title (18) "Turn of the Century"
	title (12) "Words and Music by"
	title (12) "JON ANDERSON, STEVE HOWE and ALAN WHITE"
	title (10) "Slowly" "Arranged for Bass by Peter Saint-Andre"
footer
	title (10) "Copyright 1977, 1978 Topographic Music Limited"
header2
	title "Turn of the Century"   "Solo Bass Arrangement"
footer2
	title "- \% -"
score
	time = 4/4
	staffs = 1
	clef = bass
        beamstyle = 2,2
        vscheme = 2f
music
1: 8a+; e+; c+; b; a; e; c; b-;
bar
1 1: 4r; 4e; 4.c+; 8e;
1 2: 2.a-; 4a-~;
bar
1 1: 4d+; 8c+; b; a; e; a-; a;
1 2: 8a-; 4.a-~; 4a-; 4r;
bar
1: 8g; d; g-; d; g; d; g; b = _b;
bar
1: 8f+ = _f; b; e+; d+; b; g; b; 8c+;
wavy line (_b.e + 1, _b.y) to (_f.w - 1, _f.y - 1)
bar
score
	time = 2/4
        beamstyle = 4, 4
music
1: 8a; e; c; e;
bar
score
	time = 4/4
music
1 1: 8a; b; c+; d+; e+; f+; g+; a+;
1 2: 2a-; 2a-;
bar
1 1: 8a+; d+; g+; f+; e+; a; 8c+; d+;
1 2: 8a-; r; 4r; 2r;
bar
1: 8d+; e+; d+; c+; {4b; g; a;}3;
bar
1: 8e+; f+; e+; d+; c+; a; 16b; c+; 8b;
bar
1 1: 8a; r; 4e; 4.c+; 8e;
1 2: 8r; 8a-~; 2a-; 4a-~;
bar
1 1: 4d+; 8c+; b; a; e; a-; a;
1 2: 8a-; 4.a-~; 4a-; 4r;
bar
1: 8g; d; g-; d; g; d; g; b = _b;
bar
1: 8f+ = _f; b; e+; d+; b; g; b; 8c+;
wavy line (_b.e + 1, _b.y) to (_f.w - 1, _f.y - 1)
bar
score
	time = 2/4
music
1: 8a; e; c; e;
bar
score
	time = 4/4
music
1 1: 8a; b; c+; d+; e+; f+; g+; a+;
1 2: 2a-; 2a-;
bar
1 1: 8a+; d+; g+; f+; e+; a; 8c+; d+;
1 2: 8a-; r; 4r; 2r;
bar
1: 8d+; e+; d+; c+; {4b; g; a;}3;
bar
1: 8e+; f+; e+; d+; c+; a; 8b+; c++;
bar
1: 16b+; c++; 8b+; a+; e+; c+; e+; b; e+;
ital above 1: 2 "rit.";
mussym above 1: 4.5 "ferm";
bar rehearsal mnum
1 1: 8r; a; c+; 4e+; 8a; c+; e+~;
1 2: 1a-~;
ital above 1: 1 "a tempo";
bar
1 1: 8e+; a; c+; 4e+; 8d+; c+; b;
1 2: 1a-;
bar
1 1: 8r; c+; e+; 4a+; 8c+; e+; a+~;
1 2: 1a-~;
bar
1 1: 8a+; c+; e+; 4a+; 8g+; f+; e+;
1 2: 1a-;
bar
1 1: 8r; e+; a+; 4c++; 8e+; a+; c++~;
1 2: 1a-~;
bar
1 1: 8c++; e+; a+; 4c++; 8b+; a+; g+;
1 2: 2a-; 2r;
bar
1: { 4a+; g+; e+; }3; { 4g+; f+; d+; }3;
bar
score
	time = 2/4
music
1: 4f+; e+; 
bar
score
	time = 4/4
music
1: 8c+; b; a; g; e; d; c; b-; 
bar
1: 8a-; b-; c; d; e; d; e; f; 
bar
1: 8d; e; f; g; a; g; a; b; 
bar
1: 8c+; b; a; g; f; e; d; c;
bar rehearsal mnum
1 1: 8r; c+; d+; e+~; e+; c+; d+; e+~;
1 2: 1a-~;
bar
1 1: 8e+; c+; d+; e+; d+; b; g; a;
1 2: 1a-;
bar
1 1: 2r; 8a+; 4g+; 8e+~;
1 2: 8a-; b-; c; d; a-; 4.r;
bar
score
	time = 3/4
        beamstyle = 4., 4.
music
1: 8e+; 16f+; e+; 8d+; b; g; d; 
bar
score
	time = 4/4
music
1: 8g-; a-; b-; c; c+; d+; e+; f+; 
bar
1: 8f+; d+; b; a; g; b; d+; g+; 
bar
score
	time = 2/4
music
1: 8a+f+; g+; f+~; f+c+;
bar
score
	time = 4/4
music
1: 8a; b; c+; d+; e+; c+; a; c+;
bar
1: 8e+; d+; e+; f+; f+; d+; e+; c+;
bar
1: 8d+; b; g; d; g-; a-; b-; c;
bar
1 1: 8r; c+; d+; e+~; e+; c+; d+; e+~;
1 2: 1a-~;
bar
1 1: 8e+; c+; d+; e+; d+; b; g; a;
1 2: 1a-;
bar
1 1: 2r; 8a+; 4g+; 8e+~;
1 2: 8a-; b-; c; d; a-; 4.r;
bar
1: 8e+; 16f+; e+; 8d+; b; 4.g; 16c+; d+;
bar
1 1: 8e+; 2.a+; 16c+; d+;
1 2: 4.r; 8a-; 2a-;
bar
1 1: 8e+; 2.b+~; 8b+;
1 2: 4.r; 8e+; 2e+;
bar
1: 8c++; b+; a+; g+; f+; e+; d+; c+;
bar
1: 8c++; b+; a+; g+; c++; b+; a+; g+;
bar rehearsal mnum
1 1: 8r; e+; f+; g+~; g+; e+; f+; g+~;
1 2: 1c+~;
bar
1 1: 8g+; e+; f+; g+; f+; e+; d+; b;
1 2: 2c+; 2r;
bar
1 1: 8c+; g; c; g; a+; 4g+; 8e+~;
bar
score
	time = 3/4
music
1 1: 8e+; 16f+; e+; 8d+; b; g; d;
bar
score
	time = 4/4
music
1: 8g-; a-; b-; c; d; c; b-; d; 
bar
1: 8c+; e+; f+; g+~; g+; c+e+; f+; g+~;
bar
1: 8g+; c+e+; f+; g+~; g+; a+; g+; f+~;
bar
score
	time = 2/4
music
1: 8f+; e+; d+; b; 
bar
score
	time = 4/4
music
1: 8c+; g; c; g; a+; 4g+e+; 8a+~;
bar
1 1: 8a+~; a+; 8a+; g+; f+; e+; d+; b;
1 2: 8r; 8c+; 2.r;
bar rehearsal mnum
score
	time = 3/8
        beamstyle = 4.
music
1: 8c+; e+; g+;
bar
1: 8g; b; d+;
bar
1: 8a; c+; e+;
bar
1: 8e; g; b;
bar
1: 8f; a; c+;
bar
score
	time = 2/4
music
1: 8g; b; 4d+;
bar
score
	time = 3/8
        beamstyle = 4.
music
1 1: 8e+; f+; g+;
1 2: 4.c+;
bar
1 1: 8b; c+; d+;
1 2: 4.g;
bar
1 1: 8c+; d+; e+;
1 2: 4.a;
bar
1 1: 8g; a; b;
1 2: 4.e;
bar
1 1: 8a; b; c+;
1 2: 4.f;
bar
1 1: 8b; c+; d+;
1 2: 4.g;
bar
1 1: 8d+; e+; f+;
1 2: 4.a;
bar
1 1: 8f+; g+; a+;
1 2: 4.c+;
bar
1 1: 8a+; b+; c++;
1 2: 4.e+;
mussym above 1: 3 "ferm";
bar
score
	time = 4/4
music
1: { 4a+; g+; e+; }3; { 4g+; f+; d+; }3;
ital above 1: 1 "a tempo";
bar
score
	time = 2/4
music
1: 4f+; e+; 
bar
score
	time = 4/4
music
1: 8c+; b; a; g; e; d; c; b-; 
bar
1: 8a-; b-; c; d; e; d; e; f; 
bar
1: 8d; e; f; g; a; g; a; b; 
bar
1: 8c+; b; a; g; f; e; d; c;
bar rehearsal mnum
1 1: 8r; c+; d+; e+~; e+; c+; d+; e+~;
1 2: 1a-~;
bar
1 1: 8e+; c+; d+; e+; d+; b; g; a;
1 2: 1a-;
bar
1 1: 2r; 8a+; 4g+; 8e+~;
1 2: 8a-; b-; c; d; a-; 4.r;
bar
score
	time = 3/4
        beamstyle = 4., 4.
music
1: 8e+; 16f+; e+; 8d+; b; g; d; 
bar
score
	time = 4/4
music
1: 8g-; a-; b-; c; c+; d+; e+; f+; 
bar
1: 8f+; d+; b; a; g; b; d+; g+; 
bar
score
	time = 2/4
music
1: 8a+f+; g+; f+~; f+c+;
bar
score
	time = 4/4
music
1: 8a; b; c+; d+; e+; c+; a; c+;
bar
1: 8e+; d+; e+; f+; f+; d+; e+; c+;
bar
1: 8d+; b; g; d; g-; a-; b-; c;
bar
1 1: 8r; c+; d+; e+~; e+; c+; d+; e+~;
1 2: 1a-~;
bar
1 1: 8e+; c+; d+; e+; d+; b; g; a;
1 2: 1a-;
bar
1 1: 2r; 8a+; 4g+; 8e+~;
1 2: 8a-; b-; c; d; a-; 4.r;
bar
1 1: 8e+; 16f+; e+; 8d+; b; 4.g; 16c+; d+;
bar
1: 8e+; 4r; 2a+e+; 16c+; d+;
bar
1: 8e+; 4r; 8b+~g+~; 2b+g+; 
bar
1 1: 8c++a+; b+g+; a+e+; g+e+; 2e+c+;
bar rehearsal mnum
1 1: 4r; 8a+; e+; c+; g+; e+; c+;
1 2: 1a-~;
bar
1 1: 8f+; e+; 4c+~; 2c+;
1 2: 1a-;
bar
1 1: 4r; 8f+; c+; a; e+; c+; a;
1 2: 1a-~;
bar
1 1: 8d+; c+; 4a~; 2a;
1 2: 1a-;
bar
1: 4c+; 8a+; e+; c+; g+; e+; c+; 
bar
1: 8f+; e+; 4c+~; 2c+;
bar
1: 4a; 8f+; c+; a; e+; c+; a;
bar
1: 8d+; c+; 4a~; 2a;
bar
1: 4g; 8f+; b; g; e+; b; g;
bar
1: 8d+; b; 4g~; 2g;
bar
1: 4c+; 8a+; e+; c+; g+; e+; c+; 
bar
1: 8f+; e+; 4c+~; 2c+;
bar
1: 4e+; 8d++; a+; e+; c++; a+; e+; 
bar
1: 8b+; a+; 4e+~; 2e+;
bar
1: 4f+; 8d++; a+; f+; c++; a+; f+; 
bar
1: 8b+; a+; 4f+~; 2f+;
bar
1: 4g+; 8f++; b+; g+; e++; b+; g+; 
bar
1: 8d++; b+; 4g+~; 2g+;
bar
1: 4g; 8f+; b; g; e+; b; g;
ital above 1: 1 "rit. poco a poco";
bar
1: 8d+; b; 4.g; 4.f;
bar rehearsal mnum
1 1: 2e; 4.c+; 8e;
1 2: 2.r; 4a-~;
ital above 1: 1 "a tempo";
bar
1 1: 4d+; 8c+; b; a; e; a-; a;
1 2: 8a-; 4.a-~; 4a-; 4r;
bar
1: 8g; d; g-; d; g; d; g; b = _b;
bar
1: 8f+ = _f; b; e+; d+; b; g; b; 8c+;
wavy line (_b.e + 1, _b.y) to (_f.w - 1, _f.y - 1)
bar
score
	time = 2/4
        beamstyle = 4, 4
music
1: 8a; e; c; e;
bar
score
	time = 4/4
music
1 1: 8a; b; c+; d+; e+; f+; g+; a+;
1 2: 2a-; 2a-;
bar
1: 8a+; d+; g+; f+; e+; a; 8c+; d+;
1 2: 8a-; r; 4r; 2r;
bar
1: 8d+; e+; d+; c+; {4b; g; a;}3;
bar
1: 8e+; f+; e+; d+; c+; a; 16b; c+; 8b;
bar
1 1: 8a; r; 4e; 4.c+; 8e;
1 2: 8r; 8a-~; 2a-; 4a-~;
bar
1 1: 4d+; 8c+; b; a; e; a-; a;
1 2: 8a-; 4.a-~; 4a-; 4r;
bar
1: 8g; d; g-; d; g; d; g; b = _b;
bar
1: 8f+ = _f; b; e+; d+; b; g; b; 8c+;
wavy line (_b.e + 1, _b.y) to (_f.w - 1, _f.y - 1)
bar
score
	time = 2/4
        beamstyle = 4, 4
music
1: 8a; e; c; e;
bar
score
	time = 4/4
music
1 1: 8a; b; c+; d+; e+; f+; g+; a+;
1 2: 2a-; 2a-;
bar
1 1: 8a+; d+; g+; f+; e+; a; 8c+; d+;
1 2: 8a-; r; 4r; 2r;
bar
1: 8d+; e+; d+; c+; {4b; g; a;}3;
bar
1: 8e+; f+; e+; d+; c+; a; 8b+; c++;
bar
1: 16b+; c++; 8b+; a+; e+; c+; e+; b; e+;
ital above 1: 2 "rit.";
mussym above 1: 4.5 "ferm";
bar rehearsal mnum
1 1: 8r; a; c+; 4e+; 8a; c+; e+~;
1 2: 1a-~;
ital above 1: 1 "a tempo";
bar
1 1: 8e+; a; c+; 4e+; 8d+; c+; b;
1 2: 1a-;
bar
1 1: 8r; c+; e+; 4a+; 8c+; e+; a+~;
1 2: 1a-~;
bar
1 1: 8a+; c+; e+; 4a+; 8g+; f+; e+;
1 2: 1a-;
bar
1 1: 8r; e+; a+; 4c++; 8e+; a+; c++~;
1 2: 1a-~;
bar
1 1: 8c++; e+; a+; 4c++; 8b+; a+; g+;
1 2: 2a-; 2r;
bar
1: { 4a+; g+; e+; }3; { 4g+; f+; d+; }3;
bar
score
	time = 2/4
music
1: 4f+; e+; 
bar
score
	time = 4/4
music
1: 8c+; b; a; g; e; d; c; b-; 
bar
1 1: 2a-; 8c+; d+; e+; f+;
bar
1: 2d+b; 4.c+; 8b~;
bar
1 1: 4b; g; 8g; 8a~; 4ae;
bar
1 1: 16e+; f+; 8e+; d+; c+~; 2c+~;
ital above 1: 1 "rit.";
bar
1 1: 1c+;
1 2: 1a-;
mussym above 1: 1 "ferm";
bar
//
// end of "Turn of the Century"
//
