// This is the Mup source file for Peter Saint-Andre's 
// solo bass arrangement of the Yes song "Turn of the
// Century".
//
// Version: 0.3
// Last Updated: 2018-01-23
//
header
	title (18) "Turn of the Century"
	title (12) "Words and Music by"
	title (12) "JON ANDERSON, STEVE HOWE and ALAN WHITE"
	title (10) "Lento" "Arranged for Bass by Peter Saint-Andre"
footer
	title ""
header2
	title   "Turn of the Century"   "Solo Bass Arrangement"
footer2
	title "- \% -"
score
	time = 4/4
	staffs = 1
	clef = bass
        vscheme = 2o
        beamstyle = 2,2
music
1: 4r; 4e; 4.c+; 8e;
bar
1: 4d+; 8c+; b; 4.a; 8e;
bar
1: 2g; 4g; b;
bar
1: 4f+; 8e+; d+; 4.b; 8c+;
bar
1: 2.a~; 8a; 16f+; g+;
bar
1: 4.a+; 16g+; f+; 4e+; 8c+; d+;
bar
1: 8d+; e+; d+; c+; {4b; g; a;}3;
bar
1: 8e+; f+; e+; d+; 4c+; { 8b; c+; b; }3;
bar
1: 4a; 4e; 4.c+; 8e;
bar
1: 4d+; 8c+; b; 4.a; 8e;
bar
1: 2g; 4g; b;
bar
1: 4f+; 8e+; d+; 4.b; 8c+;
bar
1: 2.a~; 8a; 16f+; g+;
bar
1: 4.a+; 16g+; f+; 4e+; 8c+; d+;
bar
1: 8d+; e+; d+; c+; {4b; g; a;}3;
bar
1: 8e+; f+; e+; d+; 4c+; 8b+; c++;
bar
1: { 16b+; c++; b+; }3; 8a+~; 2.a+;
bar
1 1: 8r; a; c+; 4e+; 8a; c+; e+~;
1 2: 1a-~;
bar
1 1: 8e+; a; c+; 4e+; 8d+; c+; b;
1 2: 1a-;
bar
1 1: 8r; c+; e+; 4a+; 8c+; e+; a+~;
1 2: 1a-~;
bar
1 1: 8a+; c+; e+; 4a+; 8g+; f+; e+;
1 2: 1a-;
bar
1 1: 8r; e+; a+; 4c++; 8e+; a+; c++~;
1 2: 1a-~;
bar
1 1: 8c++; e+; a+; 4c++; 8b+; a+; g+;
1 2: 1a-;
bar
1: { 4a+; g+; e+; }3; { 4g+; f+; d+; }3;
bar
1: 4f+; e+; 2c+~;
bar
1: 2c+~; 8c+; d+; e+; f+;
bar
1: 2d+; 4.c+; 8b~;
bar
1: 4b; g; 8g; 4.a~;
bar
1: 2a; {8e+; f+; e+;}3; d+; c+;
bar rehearsal mnum
1 1: 8r; c+; d+; e+~; e+; c+; d+; e+~;
1 2: 1a-~;
bar
1 1: 8e+; c+; d+; e+~; e+; c+; 4d+; 
1 2: 1a-;
bar
1 1: 2r; 8a+; 4g+; 8e+~;
1 2: 1a-~;
bar
1 1: 8e+; 16f+; e+; 2.d+; 
1 2: 1a-;
bar
1 1: 8r; 8c+; 4d+; 8e+; f+; 4f+~d+~;
bar
1: 2f+d+; 8b; a; g; d+; 
bar
1: 2g+; 8a+; g+; f+~; f+c+;
bar
1: 8a; b; c+; d+; 2e+~;
bar
1: 8e+; d+; 4e+; 4f+; 16e+; f+; 8e+;
bar
1: 2d+; 8d+; 8c+; 4b;
bar
1 1: 8r; c+; d+; e+~; e+; c+; d+; e+~;
1 2: 1a-~;
bar
1 1: 8e+; c+; d+; e+~; e+; c+; 4d+; 
1 2: 1a-;
bar
1 1: 2r; 8a+; 4g+; 8e+~;
1 2: 1a-~;
bar
1 1: 8e+; 16f+; e+; 2d+~; 8d+; 16c+; d+;
1 2: 1a-;
bar
1 1: 8e+; 2.a+; 16c+; d+;
1 2: 4.r; 8a-; 2a-;
bar
1 1: 8e+; 2.b+~; 8b+;
1 2: 4.r; 8e+; 2e+;
bar
1: 8c++; b+; a+; g+; f+; e+; d+; c+;
bar
1: 8c++; b+; a+; g+; c++; b+; a+; g+;
bar
1 1: 8r; e+; f+; g+~; g+; e+; f+; g+~;
1 2: 1c+~;
bar
1 1: 8g+; e+; f+; g+~; g+; e+; 4f+;
1 2: 1c+;
bar
1 1: 2r; 8a+; 4g+; 8e+~;
1 2: 1c+~;
bar
1 1: 8e+; 16f+; e+; 4.d+; 8c+; 4b;
1 2: 4c+; 2r; 4r;
bar
1 1: 8r; e+; f+; g+~; g+; e+; f+; g+~;
1 2: 1c+~;
bar
1 1: 8g+; e+; f+; g+~; g+; a+; 4g+;
1 2: 1c+;
bar
1 1: 2r; 8a+; 4g+; 8a+~;
1 2: 1c+~;
bar
1 1: 8a+; r; a+; g+; f+; e+; 4d+;
1 2: 8c+; 2.c+; 8r;
bar
score
	time = 3/8
        beamstyle = 4.
music
1: 8c+; e+; g+;
bar
1: 8g; b; d+;
bar
1: 8a; c+; e+;
bar
1: 8e; g; b;
bar
1: 8f; a; c+;
bar
score
	time = 4/8
music
1: 8g; b; 4d+;
bar
score
	time = 3/8
        beamstyle = 4.
music
1 1: 8e+; f+; g+;
1 2: 4.c+;
bar
1 1: 8b; c+; d+;
1 2: 4.g;
bar
1 1: 8c+; d+; e+;
1 2: 4.a;
bar
1 1: 8g; a; b;
1 2: 4.e;
bar
1 1: 8a; b; c+;
1 2: 4.f;
bar
1 1: 8b; c+; d+;
1 2: 4.g;
bar
1 1: 8d+; e+; f+;
1 2: 4.a;
bar
1 1: 8f+; g+; a+;
1 2: 4.c+;
bar
1 1: 8a+; b+; c++;
1 2: 4.e+;
mussym above 1: 3 "ferm";
bar
score
	time = 4/4
music
1: { 4a+; g+; e+; }3; { 4g+; f+; d+; }3;
bar
1: 4f+; e+; 2c+~;
bar
1: 2c+~; 8c+; d+; e+; f+;
bar
1: 2d+; 4.c+; 8b~;
bar
1: 4b; g; 8g; 4.a~;
bar
1: 2a; {8e+; f+; e+;}3; d+; c+;
bar rehearsal mnum
1 1: 8r; c+; d+; e+~; e+; c+; d+; e+~;
1 2: 1a-~;
bar
1 1: 8e+; c+; d+; e+~; e+; c+; 4d+; 
1 2: 1a-;
bar
1 1: 2r; 8a+; 4g+; 8e+~;
1 2: 1a-~;
bar
1 1: 8e+; 16f+; e+; 2.d+; 
1 2: 1a-;
bar
1 1: 8r; 8c+; 4d+; 8e+; f+; 4f+~d+~;
bar
1: 2f+d+; 8b; a; g; d+; 
bar
1: 2g+; 8a+; g+; f+~; f+c+;
bar
1: 8a; b; c+; d+; 2e+~;
bar
1: 8e+; d+; 4e+; 4f+; 16e+; f+; 8e+;
bar
1: 2d+; 8d+; 8c+; 4b;
bar
1 1: 8r; c+; d+; e+~; e+; c+; d+; e+~;
1 2: 1a-~;
bar
1 1: 8e+; c+; d+; e+~; e+; c+; 4d+; 
1 2: 1a-;
bar
1 1: 2r; 8a+; 4g+; 8e+~;
1 2: 1a-~;
bar
1 1: 8e+; 16f+; e+; 2d+~; 8d+; 16c+; d+;
1 2: 1a-;
bar
//
// work in progress, more to come...
//
// end of "Turn of the Century"
//
