// This is the source file for Peter Saint-Andre's 
// solo bass arrangement of the Yes song "A Venture".
//
// Version: 1.0
// Last Updated: 2018-01-15
//
header
	title (18) "A Venture"
	title (12) "Words and Music by"
	title (12) "JON ANDERSON"
	title (10) "Tuning: DADG" "Arranged for Bass by Peter Saint-Andre"
footer
	title ""
header2
	title   "A Venture"   "Solo Bass Arrangement"
footer2
	title "- \% -"
score
	time = 6/8
	key = 2&
	staffs = 1
	clef = bass
        vscheme = 2o
        beamstyle = 4., 4.
music
// intro, part one
1 1: 8g; 8g; 8r; 4g; 8g;
1 2: 8g-; 8c; 8r; 4.d~;
bar
1 1: 8g; 8g; 8r; 4g; 8g;
1 2: 4d; 2r;
bar
1: 8g; 8g; 8r; 4g; 8g;
bar
score
        time = 4/8
        key = 2&
        staffs = 1
        clef = bass
music
1: 4d; 4f;
bar
score
        time = 6/8
        key = 2&
        staffs = 1
        clef = bass
music
1 1: 8g; 8g; 8r; 4g; 8g;
1 2: 8g-; 8c; 8r; 4.d~;
bar
1: 8g; 8g; 8r; 4g; 8g;
1 2: 4d; 2r;
bar
1: 8g; 8g; 8r; 4g; 8g;
bar
score
        time = 4/8
        key = 2&
        staffs = 1
        clef = bass
music
1: 4d; 4f;
bar
// intro, part two
score
        time = 6/8
        key = 2&
        staffs = 1
        clef = bass
music
1 1: 8g; 8g; 8r; 4g; 8r;
1 2: 8g-; 8c; 8r; 4d; 8e;
bar
1: 8d; 8c; 8b-; 8a-; 8g-; 8f-;
bar
1 1: 8g-; 8c; 8r; 4d; 8c;
bar
score
        time = 4/8
        key = 2&
        staffs = 1
        clef = bass
music
1: 4d-; 4f-;
bar
score
        time = 6/8
        key = 2&
        staffs = 1
        clef = bass
music
1 1: 8g; 8g; 8r; 4g; 8r;
1 2: 8g-; 8c; 8r; 4d; 8e;
bar
1: 8d; 8c; 8b-; 8a-; 8g-; 8f-;
bar
1: 8g-; 8c; 8r; 4d; 8c;
bar
score
        time = 4/8
        key = 2&
        staffs = 1
        clef = bass
music
1: 4d-; 4f-;
bar rehearsal mnum
score
        time = 6/8
        key = 2&
        staffs = 1
        clef = bass
music
// intro, part three
1: 8b-; 8a-; 8r; 4c; 8b-;
bar
1: 8d; 8c; 8r; 4e; 8d;
bar
1: 4f; 8d; 8c; 8b-; 8a-;
bar
1: 8b-; 8a-; 8g-; 8f-; 4d-;
bar
1: 8b-; 8a-; 8r; 4c; 8b-;
bar
1: 8d; 8c; 8r; 4e; 8d;
bar
1: 4f; 8e; 8d; 8c; 8b-;
bar
1: 8f; 8g; 8f; 8d; 4c;
bar rehearsal mnum
// verse
1: 4d; 8c; 4d; 8c;
bar
1: 4b-; 8a-; 4b-; 8a-;
bar
1: 4g-; 8b-; 4c; 8b-;
bar
1: 8c; 8d; 8d-; 8r; 8d-; 8r;
bar
1: 4d; 8c; 4d; 8c;
bar
1: 4b-; 8a-; 4b-; 8a-;
bar
1: 4g-; 8b-; 4c; 8b-;
bar
1: 8c; 8d; 8r; 8c; 8d; 8f;
bar
1: 4a; 8g; 4a; 8g;
bar
1: 4f; 8e; 4f; 8e;
bar
1: 4d; 8f; 4g; 8f;
bar
1: 8g; 8a; 8a-; 8r; 8a-; 8r;
bar
1: 4a; 8g; 4a; 8g;
bar
1: 4f; 8e; 4f; 8e;
bar
1: 4d; 8f; 4g; 8f;
bar
1: 8g; 8a; 8a-; 8r; 8a-; 8r;
bar rehearsal mnum
1: 8b-; 8a-; 8r; 4c; 8b-;
bar
1: 8d; 8c; 8r; 4e; 8d;
bar
1: 4f; 8d; 8c; 8b-; 8a-;
bar
1: 8b-; 8a-; 8g-; 8f-; 4d-;
bar
1: 8b-; 8a-; 8r; 4c; 8b-;
bar
1: 8d; 8c; 8r; 4e; 8d;
bar
1: 4f; 8e; 8d; 8c; 8b-;
bar
1: 8f; 8g; 8f; 8d; 4c;
bar rehearsal mnum
// chorus
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8a; 8g; 8f; 8a; 8g; 8f;
bar
1: 8a; 8g; 8f; 8a; 8g; 8f;
bar
1: 8a; 8g; 8f; 8a; 8g; 8f;
bar
1: 8a; 8g; 8f; 8a; 8g; 8f;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8a; 8g; 8f; 8a; 8g; 8f;
bar
1: 8a; 8g; 8f; 8a; 8g; 8f;
bar
1: 8a; 8g; 8f; 8e; 8d; 8c;
bar
1: 8b-; 8a-; 8g-; 8f-; 8d-; 8f-;
bar rehearsal mnum
// back to intro, part three
1: 8b-; 8a-; 8r; 4c; 8b-;
bar
1: 8d; 8c; 8r; 4e; 8d;
bar
1: 4f; 8e; 8d; 8c; 8b-;
bar
1: 8c; 8b-; 8g-; 8f-; 4d-;
bar
1: 8b-; 8a-; 8r; 4c; 8b-;
bar
1: 8d; 8c; 8r; 4e; 8d;
bar
1: 4f; 8e; 8d; 8c; 8b-;
bar
1: 8f; 8g; 8f; 8d; 4c;
bar rehearsal mnum
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8a; 8b; 8c+; 8a; 8b; 8c+;
bar
1: 8a; 8b; 8c+; 8a; 8b; 8c+;
bar
1: 8a; 8b; 8c+; 8a; 8b; 8c+;
bar
1: 8a; 8b; 8c+; 8a; 8b; 8c+;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8a; 8b; 8c+; 8a; 8b; 8c+;
bar
1: 8a; 8b; 8c+; 8a; 8b; 8c+;
bar
1: 8a; 8b; 8c+; 8a; 8b; 8c+;
bar
1: 8a; 8b; 8c+; 8a; 8b; 8c+;
bar
// down again
1: 8d+; 8b; 8g; 8d+; 8b; 8g;
bar
1: 8d+; 8b; 8g; 8d+; 8b; 8g;
bar
1: 8d+; 8b; 8g; 8d+; 8b; 8g;
bar
1: 8d+; 8b; 8g; 8d+; 8b; 8g;
bar
1: 8c+; 8a; 8f; 8c+; 8a; 8f;
bar
1: 8c+; 8a; 8f; 8c+; 8a; 8f;
bar
1: 8c+; 8a; 8f; 8c+; 8a; 8f;
bar
1: 8c+; 8a; 8f; 8c+; 8a; 8f;
bar
1: 8b; 8g; 8e; 8b; 8g; 8e;
bar
1: 8b; 8g; 8e; 8b; 8g; 8e;
bar
1: 8b; 8g; 8e; 8b; 8g; 8e;
bar
1: 8b; 8g; 8e; 8b; 8g; 8e;
bar
1: 8a; 8f#; 8d; 8a; 8f; 8d;
bar
1: 8a; 8f; 8d; 8a; 8f; 8d;
bar
1: 8a; 8f; 8d; 8a; 8f; 8d;
bar
1: 8a; 8f; 8d; 8a; 8f; 8d;
bar rehearsal mnum
1: 8d; 4f; 4a; 8c+;
bar
score
        time = 4/4
        key = 2&
        staffs = 1
        clef = bass
music
1: 8d+; 8r; [grace] 8fn; 8g; 8fn; 8e; 8r; 8d; 8r;
bar
score
        time = 6/8
        key = 2&
        staffs = 1
        clef = bass
music
1: 8d; 4f#; 4a; 8c+;
bar
1: 8d+; 8r; 8c; 8r; 8c; 8r;
bar
1: 8d; 4f; 4a; 8c+;
bar
score
        time = 4/4
        key = 2&
        staffs = 1
        clef = bass
music
1: 8d+; 8r; [grace] 8fn; 8g; 8fn; 8e; 8r; 8d; 8r;
bar
score
        time = 6/8
        key = 2&
        staffs = 1
        clef = bass
music
1: 8d; 4f#; 4a; 8c+;
bar
1: 8d+; 4c+; 4b; 8a;
bar
1: 8b; 4a; 4g; 8f;
bar rehearsal mnum
1: 8d+; 8b; 8g; 8d+; 8b; 8g;
bar
1: 8d+; 8b; 8g; 8d+; 8b; 8g;
bar
1: 8e+; 8b; 8g; 8d+; 8b; 8g;
bar
1: 8c+; 8b; 8g; 8d+; 8b; 8g;
bar
1: 8c+; 8a; 8f; 8c+; 8a; 8f;
bar
1: 8c+; 8a; 8f; 8c+; 8a; 8f;
bar
1: 8d+; 8a; 8f; 8c+; 8a; 8f;
bar
1: 8b; 8a; 8f; 8c+; 8a; 8f;
bar
1: 8b; 8g; 8e; 8b; 8g; 8e;
bar
1: 8b; 8g; 8e; 8b; 8g; 8e;
bar
1: 8c+; 8g; 8e; 8b; 8g; 8e;
bar
1: 8a; 8g; 8e; 8b; 8g; 8e;
bar
1: 8a; 8f#; 8d; 8a; 8f; 8d;
bar
1: 8a; 8f; 8d; 8a; 8f; 8d;
bar
1: 8b; 8f; 8d; 8a; 8f; 8d;
bar
1: 8g; 8f; 8d; 8a; 8f; 8d;
bar rehearsal mnum
1: 8d; 4f; 4a; 8c+;
bar
score
        time = 4/4
        key = 2&
        staffs = 1
        clef = bass
music
1: 8d+; 8r; [grace] 8fn; 8g; 8fn; 8e; 8r; 8d; 8r;
bar
score
        time = 6/8
        key = 2&
        staffs = 1
        clef = bass
music
1: 8d; 4f#; 4a; 8c+;
bar
1: 8d+; 8r; 8c; 8r; 8c; 8r;
bar
1: 8d; 4f; 4a; 8c+;
bar
score
        time = 4/4
        key = 2&
        staffs = 1
        clef = bass
music
1: 8d+; 8r; [grace] 8fn; 8g; 8fn; 8e; 8r; 8d; 8r;
bar
score
        time = 6/8
        key = 2&
        staffs = 1
        clef = bass
music
1: 8d; 4f#; 4a; 8c+;
bar
1: 8d+; 4c+; 4b; 8a;
bar
1: 8b; 4a; 4g; 8f;
bar rehearsal mnum
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8a; 8g; 8f; 8a; 8g; 8f;
bar
1: 8a; 8g; 8f; 8a; 8g; 8f;
bar
1: 8a; 8g; 8f; 8e; 8d; 8c;
bar
1: 8b-; 8a-; 8g-; 8f-; 8d-; 8f-;
bar
1: 8g-; 8c; 8r; 4d; 8e;
bar
1: 8d; 8c; 8b-; 8a-; 8g-; 8f-;
bar
1: 8g-; 8c; 8r; 4d; 8e;
bar
score
        time = 4/8
        key = 2&
        staffs = 1
        clef = bass
music
1: 4d-; 4f-;
bar
score
        time = 6/8
        key = 2&
        staffs = 1
        clef = bass
music
1: 8b-; 8a-; 8r; 4c; 8b-;
bar
1: 8d; 8c; 8r; 4e; 8d;
bar
1: 4f; 8d; 8c; 8b-; 8a-;
bar
1: 8b-; 8a-; 8g-; 8f-; 8d-; 8f-;
bar
1: 8g-; 8c; 8r; 4d; 8e;
bar
1: 8d; 8c; 8b-; 8a-; 8g-; 8f-;
bar
1: 8g-; 8c; 8r; 4d; 8c;
bar
score
        time = 4/8
        key = 2&
        staffs = 1
        clef = bass
music
1: 4d-; 4f-;
bar
score
        time = 6/8
        key = 2&
        staffs = 1
        clef = bass
music
1 1: 8g; 8g; 8r; 4g; 8f;
1 2: 8g-; 8c; 8r; 4d; 8f-;
bar
1 1: 8g; 8r; 2r;
1 2: 8g-; 8r; 2r;
bar
//
// end of "A Venture"
//
