// This is the Mup source file for Peter Saint-Andre's 
// solo bass arrangement of the Yes song "A Venture".
//
// Version: 1.5
// Last Updated: 2018-03-29
//
header
	title (18) "A Venture"
	title (12) "Words and Music by"
	title (12) "JON ANDERSON"
	title (10) "Andante up4n = 96" "Arranged for Bass by Peter Saint-Andre"
footer
	title (10) "Copyright 1971, 1972 Topographic Music Limited"
header2
	title   "A Venture"   "Solo Bass Arrangement"
footer2
	title "- \% -"
score
	time = 6/8
	key = 2&
	staffs = 1
	clef = bass
        beamstyle = 4., 4.
        vscheme = 2f
        measnum = y
music
// intro, part one
1 1: 8g; 8g; 8r; 4g; 8g;
1 2: 8g-; 8c; 8r; 4.d~;
bar
1 1: 8g; 8g; 8r; 4g; 8g;
1 2: 4d; 2r;
bar
1: 8g; 8g; 8r; 4g; 8g;
bar
score
        time = 4/8
music
1: 4d; 4f;
bar
score
        time = 6/8
music
1 1: 8g; 8g; 8r; 4g; 8g;
1 2: 8g-; 8c; 8r; 4.d~;
bar
1: 8g; 8g; 8r; 4g; 8g;
1 2: 4d; 2r;
bar
1: 8g; 8g; 8r; 4g; 8g;
bar
score
        time = 4/8
music
1: 4d; 4f;
bar
// intro, part two
score
        time = 6/8
music
1 1: 8g; 8g; 8r; 4g; 8e;
1 2: 8g-; 8c; 8r; 4d; 8r;
bar
1: 8d; 8c; 8b-; 8a-; 8g-; 8f-;
bar
1 1: 8g-; 8c; 8r; 4d; 8c;
bar
score
        time = 4/8
music
1: 4d-; 4f-;
bar
score
        time = 6/8
music
1 1: 8g; 8g; 8r; 4g; 8e;
1 2: 8g-; 8c; 8r; 4d; 8r;
bar
1: 8d; 8c; 8b-; 8a-; 8g-; 8f-;
bar
1: 8g-; 8c; 8r; 4d; 8c;
bar
score
        time = 4/8
music
1: 4d-; 4f-;
repeatstart rehearsal let
score
        time = 6/8
music
// intro, part three
1: 8b-; 8a-; 8r; 4c; 8b-;
bar
1: 8d; 8c; 8r; 4e; 8d;
bar
1: 4f; 8d; 8c; 8b-; 8a-;
bar
1: 8b-; 8a-; 8g-; 8f-; 4d-;
bar
1: 8b-; 8a-; 8r; 4c; 8b-;
bar
1: 8d; 8c; 8r; 4e; 8d;
bar
1: 4f; 8d; 8c; 8b-; 8a-;
bar
1: 8f; 8g; 8f; 8d; 4c;
bar
// verse
1: 4d; 8c; 4d; 8c;
bar
1: 4b-; 8a-; 4b-; 8a-;
bar
1: 4g-; 8b-; 4c; 8b-;
bar
1: 8c; 8d; 8d-; 8r; 8d-; 8r;
bar
1: 4d; 8c; 4d; 8c;
bar
1: 4b-; 8a-; 4b-; 8a-;
bar
1: 4g-; 8b-; 4c; 8b-;
bar
1: 8c; 8d; 8r; 8c; 8d; 8f;
bar
1: 4a; 8g; 4a; 8g;
bar
1: 4f; 8e; 4f; 8e;
bar
1: 4d; 8f; 4g; 8f;
bar
1: 8g; 8a; 8a-; 8r; 8a-; 8r;
bar
1: 4a; 8g; 4a; 8g;
bar
1: 4f; 8e; 4f; 8e;
bar
1: 4d; 8f; 4g; 8f;
bar
1: 8g; 8a; 8a-; 8r; 8a-; 8r;
repeatend rehearsal let
// chorus
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8a; 8g; 8f; 8a; 8g; 8f;
bar
1: 8a; 8g; 8f; 8a; 8g; 8f;
bar
1: 8a; 8g; 8f; 8a; 8g; 8f;
bar
1: 8a; 8g; 8f; 8a; 8g; 8f;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8a; 8g; 8f; 8a; 8g; 8f;
bar
1: 8a; 8g; 8f; 8a; 8g; 8f;
bar
1: 8a; 8g; 8f; 8e; 8d; 8c;
bar
1: 8b-; 8a-; 8g-; 8f-; 8d-; 8f-;
bar rehearsal let
// back to intro, part three
1: 8b-; 8a-; 8r; 4c; 8b-;
bar
1: 8d; 8c; 8r; 4e; 8d;
bar
1: 4f; 8d; 8c; 8b-; 8a-;
bar
1: 8b-; 8a-; 8g-; 8f-; 4d-;
bar
1: 8b-; 8a-; 8r; 4c; 8b-;
bar
1: 8d; 8c; 8r; 4e; 8d;
bar
1: 4f; 8d; 8c; 8b-; 8a-;
bar
1: 8f; 8g; 8f; 8d; 4c;
bar rehearsal let
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8a; 8b; 8c+; 8a; 8b; 8c+;
bar
1: 8a; 8b; 8c+; 8a; 8b; 8c+;
bar
1: 8a; 8b; 8c+; 8a; 8b; 8c+;
bar
1: 8a; 8b; 8c+; 8a; 8b; 8c+;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8a; 8b; 8c+; 8a; 8b; 8c+;
bar
1: 8a; 8b; 8c+; 8a; 8b; 8c+;
bar
1: 8a; 8b; 8c+; 8a; 8b; 8c+;
bar
1: 8a; 8b; 8c+; 8a; 8b; 8c+;
bar rehearsal let
// down again
1: 8d+; 8b; 8g; 8d+; 8b; 8g;
bar
1: 8d+; 8b; 8g; 8d+; 8b; 8g;
bar
1: 8e+; 8b; 8g; 8d+; 8b; 8g;
bar
1: 8c+; 8b; 8g; 8d+; 8b; 8g;
bar
1: 8c+; 8a; 8f; 8c+; 8a; 8f;
bar
1: 8c+; 8a; 8f; 8c+; 8a; 8f;
bar
1: 8d+; 8a; 8f; 8c+; 8a; 8f;
bar
1: 8b; 8a; 8f; 8c+; 8a; 8f;
bar
1: 8b; 8g; 8e; 8b; 8g; 8e;
bar
1: 8b; 8g; 8e; 8b; 8g; 8e;
bar
1: 8c+; 8g; 8e; 8b; 8g; 8e;
bar
1: 8a; 8g; 8e; 8b; 8g; 8e;
bar
1: 8a; 8f#; 8d; 8a; 8f; 8d;
bar
1: 8a; 8f#; 8d; 8a; 8f; 8d;
bar
1: 8b; 8f#; 8d; 8a; 8f; 8d;
bar
1: 8g; 8f#; 8d; 8a; 8f; 8d;
bar rehearsal let
1: 8d; 4f#; 4a; 8c+;
bar
score
        time = 4/4
music
1: 8d+; 8r; 16fn; g; 8fn; 8d; 8r; 8c; 8r;
bar
score
        time = 6/8
music
1: 8d; 4f#; 4a; 8c+;
bar
1: 8d+; 8r; 8c; 8r; 8c; 8r;
bar
1: 8d; 4f#; 4a; 8c+;
bar
score
        time = 4/4
music
1: 8d+; 8r; 16fn; g; 8fn; 8d; 8r; 8c; 8r;
bar
score
        time = 6/8
music
1: 8d; 4f#; 4a; 8c+;
bar
1: 8d+; 4c+; 4b; 8a;
bar
1: 8b; 4a; 4g; 8fn;
bar rehearsal let
1: 8d+; 8b; 8g; 8d+; 8b; 8g;
bar
1: 8d+; 8b; 8g; 8d+; 8b; 8g;
bar
1: 8g+; fn+; e+; d+; c+; b;
bar
1: 8c+; d+; c+; b; a; g;
bar
1: 8c+; 8a; 8f; 8c+; 8a; 8fn;
bar
1: 8c+; 8a; 8f; 8c+; 8a; 8f;
bar
1: 8f+; e+; d+; c+; b; a;
bar
1: 8b; c+; b; a; g; f;
bar
1: 8b; 8g; 8e; 8b; 8g; 8e;
bar
1: 8b; 8g; 8e; 8b; 8g; 8e;
bar
1: 8e+; d+; c+; b; a; g;
bar
1: 8a; b; a; g; f; e;
bar
1: 8a; 8f#; 8d; 8a; 8f; 8d;
bar
1: 8a; 8f#; 8d; 8a; 8f; 8d;
bar
1: 8d+; c+; b; a; g; fn;
bar
1: 8g; a; g; f; e; d; 
bar rehearsal let
1: 8d; 4f#; 4a; 8c+;
bar
score
        time = 4/4
music
1: 8d+; 8r; 16fn; g; 8fn; 8d; 8r; 8c; 8r;
bar
score
        time = 6/8
music
1: 8d; 4f#; 4a; 8c+;
bar
1: 8d+; 8r; 8c; 8r; 8c; 8r;
bar
1: 8d; 4f#; 4a; 8c+;
bar
score
        time = 4/4
music
1: 8d+; 8r; 16fn; g; 8fn; 8d; 8r; 8c; 8r;
bar
score
        time = 6/8
music
1: 8d; 4f#; 4a; 8c+;
bar
1: 8d+; 4c+; 4b; 8a;
bar
1: 8b; 4a; 4g; 8fn;
bar rehearsal let
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8g; 8a; 8b; 8g; 8a; 8b;
bar
1: 8a; 8g; 8f; 8a; 8g; 8f;
bar
1: 8a; 8g; 8f; 8a; 8g; 8f;
bar
1: 8a; 8g; 8f; 8e; 8d; 8c;
bar
1: 8b-; 8a-; 8g-; 8f-; 8d-; 8f-;
bar rehearsal let
1: 8g-; 8c; 8r; 4d; 8e;
bar
1: 8d; 8c; 8b-; 8a-; 8g-; 8f-;
bar
1: 8g-; 8c; 8r; 4d; 8c;
bar
score
        time = 4/8
music
1: 4d-; 4f-;
bar
score
        time = 6/8
music
1: 8b-; 8a-; 8r; 4c; 8b-;
bar
1: 8d; 8c; 8r; 4e; 8d;
bar
1: 4f; 8d; 8c; 8b-; 8a-;
bar
1: 8b-; 8a-; 8g-; 8f-; 8d-; 8f-;
bar
1: 8g-; 8c; 8r; 4d; 8e;
bar
1: 8d; 8c; 8b-; 8a-; 8g-; 8f-;
bar
1: 8g-; 8c; 8r; 4d; 8c;
bar
score
        time = 4/8
music
1: 4d-; 4f-;
bar
score
        time = 6/8
music
1 1: 8g; 8g; 8r; 4g; 8f;
1 2: 8g-; 8c; 8r; 4d; 8f-;
bar
1 1: 8g; 8r; 2r;
1 2: 8g-; 8r; 2r;
bar
//
// end of "A Venture"
//
