// This is the source file to the sheet music for 
// Peter Saint-Andre's song "Aristophanic Hemispheres".
//
// I wrote the words and music for this song in 1990.
//
// Find out more about my music at http://music.stpeter.im/
//
// I have placed this song into the public domain; visit
// http://stpeter.im/ for details.
//
// This file was originally created in February of 2001 
// using Mup 4.1 for Linux, and subsequently corrected in
// December of 2009 using Mupmate for Mac. Many thanks to
// John and Bill of Arkkra Enterprises for their software;
// visit http://arkkra.com/ for more information.
//
header
	title (18) "Aristophanic Hemispheres"
	title   ""   "Peter Saint-Andre"
footer
	title "This song is in the public domain. No rights reserved."
header2
	title   "Aristophanic Hemispheres"   "Peter Saint-Andre"
footer2
	title "- \% -"
score
	time = 4/4
	key = 1#
	staffs = 3
	clef = treble
	vscheme = 2o
        beamstyle = 2,2
staff 3
        clef = bass
music
// begin intro
2 1: 8e+; f+; g+; c++; b+; g+; f+; e+;
2 2: 2e-; 2b-;
ital above 1: 1 "Moderate";
bar
2 1: 4d+; 8c+; r; 2b;
2 2: 2a-; 2b-;
bar
2 1: 8e+; f+; g+; c++; b+; a+; g+; f+;
2 2: 2e-; 2b-;
bar
2 1: 8e+; d+; c+; d+; 2b;
2 2: 2a-; 2b-;
bar
2 1: 8e+; f+; g+; c++; b+; g+; f+; e+;
2 2: 2e-; 2b-;
bar
2 1: 4d+; 8c+; r; 2b;
2 2: 2a-; 2b-;
bar
2 1: 8e+; f+; g+; c++; b+; a+; g+; f+;
2 2: 2e-; 2b-;
bar
2 1: 8e+; d+; c+; d+; 2b;
2 2: 2a-; 2b-;
bar
2 1: 8a; b; 4c+; 2b;
2 2: 8a-; b-; 4c; 2b-;
bar
score
	time = 6/4
	key = 1#
	staffs = 3
	clef = treble
	vscheme = 2o
        beamstyle = 2,2,2
staff 3
        clef = bass
music
2 1: 8a; b; c+; d+; 2b; d#+;
2 2: 8a-; b-; c; d; 1b-;
bar
score
	time = 4/4
	key = 1#
	staffs = 3
	clef = treble
	vscheme = 2o
        beamstyle = 2,2
staff 3
        clef = bass
music
2 1: 8e+; b; e+; g+; e+; d+; b; d+;
2 2: 1e-;
bar
2 1: 8c+; g; c+; d+; e+; g+; e+; d+;
2 2: 1c;
bar
2 1: 8f+; d+; f+; a+; g+; f+; e+; d+;
2 2: 1d;
bar
2 1: 8f+; e+; f+; a+; g+; f+; e+; c#+;
2 2: 1b-;
bar
2 1: 8e+; b; e+; g+; e+; d+; b; d+;
2 2: 1e-;
bar
2 1: 8c+; g; c+; d+; e+; g+; e+; d+;
2 2: 1c;
bar
2 1: 8f+; d+; f+; a+; g+; f+; e+; d+;
2 2: 1d;
bar
2 1: 8f+; e+; f+; a+; g+; f+; e+; c#+;
2 2: 1b-;
mussym above 2: 4.5 "ferm";
bar rehearsal mnum
// begin first verse
1 1: 4.r; 8b-; e; f; 4g;
2 1: 8e+; b; g; e+; b; g; e+; b;
2 2: 1e-;
lyrics 1: "I nee-ded you";
ital above 1: 1 "flowing";
bar
1 1: 4g; 8f; 4e; 8f; g; g;
2 1: 8e+; c+; g; e+; c+; g; e+; c+;
2 2: 1c;
lyrics 1: "way be-fore I e-ven";
bar
1 1: 4g; 8f; 4e; 8f; g; g;
2 1: 8f+; d+; a; f+; d+; a; f+; d+;
2 2: 1d;
lyrics 1: "knew a-bout the things I";
bar
1 1: 4g; f; 8e; 4d#; 8e<>;
2 1: 8f+; d#+; b; g+; d#+; b; f+; d#+;
2 2: 1b-;
lyrics 1: "felt and thought in-side";
bar
1 1: 4e; 8r; b-; e; f; 4g;
2 1: 8e+; b; g; e+; b; g; e+; b;
2 2: 1e-;
lyrics 1: "I need you in";
bar
1 1: 4g; 8f; 4e; 8f; g; g;
2 1: 8e+; c+; g; e+; c+; g; e+; c+;
2 2: 1c;
lyrics 1: "ways I ne-ver could have";
bar
1 1: 4g; 8f; 4e; 8f; g; g;
2 1: 8f+; d+; a; f+; d+; a; f+; d+;
2 2: 1d;
lyrics 1: "known a-bout un-til I";
bar
1 1: 4g; f; 8e; 4d#; 8e<>;
2 1: 8f+; d#+; b; g+; d#+; b; f+; d#+;
2 2: 1b-;
lyrics 1: "felt this love in-side";
bar
1 1: 4e; 8r; b-; 4e; 8f; g;
2 1: 8e+; b; g; e+; b; g; e+; b;
2 2: 1e-;
lyrics 1: "They say that to";
bar
1 1: 4g; 8f; f; 4e; 8f; f;
2 1: 8e+; c+; g; e+; c+; g; e+; c+;
2 2: 1c;
lyrics 1: "think in your mind is the";
bar
1 1: 4g; 8f; f; 4e; 8f; f;
2 1: 8f+; d+; a; f+; d+; a; f+; d+;
2 2: 1d;
lyrics 1: "talk of your soul all a-";
bar
1 1: 4g; 8f; f; 4e; 8d#; 8e<>;
2 1: 8f+; d#+; b; g+; d#+; b; f+; d#+;
2 2: 1b-;
lyrics 1: "lone with it-self a-part";
bar
1 1: 4e; 8r; 8b-; e; f; 4g;
2 1: 8e+; b; g; e+; b; g; e+; b;
2 2: 1e-;
lyrics 1: "but I know that";
bar
1 1: 8g; g; 4f; 8e; e; 4f;
2 1: 8e+; c+; g; e+; c+; g; e+; c+;
2 2: 1c;
lyrics 1: "ta-lking with you it's one";
bar
1 1: 8g; g; 4f; 8e; e; 4f;
2 1: 8f+; d+; a; f+; d+; a; f+; d+;
2 2: 1d;
lyrics 1: "soul and one mind that can";
bar
1 1: 8g; g; 4f; 8e; e; d#; e<>;
2 1: 8f+; d#+; b; g+; d#+; b; f+; d#+;
2 2: 1b-;
lyrics 1: "think in two pla-ces at once";
bar
// end of first verse
// chorus
1 1: 8e; r; b; a; b; 4d+; 8b<>; 
2 1: 8b+; g+; e+; b+; g+; e+; b+; g+;
2 2: 1e-;
lyrics 1: "We're two he-mis-pheres";
bar
1 1: 2.a; 8a; g;
2 1: 8a+; f+; d+; a+; f+; d+; a+; f+;
2 2: 1d;
lyrics 1: "need the";
bar
1 1: 8a; g; 4a; a; 8g; f<>;
2 1: 8g+; e+; c+; g+; e+; c+; g+; e+;
2 2: 1c;
lyrics 1: "o-ther half to sur-vive";
bar
1 1: 4f; 2.r;
2 1: 8 f+; d#+; b; g+; d#+; b; f+; d#+;
2 2: 1b-;
bar
1 1: 4r; 8b; a; b; 4d+; 8b<>; 
2 1: 8b+; g+; e+; b+; g+; e+; b+; g+;
2 2: 1e;
lyrics 1: "We're a per-fect sphere";
bar
1 1: 2.a; 8r; g;
2 1: 8a+; f+; d+; a+; f+; d+; a+; f+;
2 2: 1d;
lyrics 1: "with";
bar
1 1: 8a; g; 4a; 8b&<>; a; 8g; a<>;
2 1: 8g+; e+; c+; g+; e+; c+; g+; e+;
2 2: 1c;
lyrics 1: "you I feel so a-live";
bar
1 1: 4a; 2.r;
2 1: 8 f+; d#+; b; g+; d#+; b; f+; d#+;
2 2: 1b-;
bar
// end of chorus
// begin second verse
1 1: 4.r; 8b-; 4e; 8f; g;
2 1: 8e+; b; g; e+; b; g; e+; b;
2 2: 1e-;
lyrics 1: "But when we're a-";
bar
1 1: 4g; 8f; f; e; e; f; g<>;
2 1: 8e+; c+; g; e+; c+; g; e+; c+;
2 2: 1c;
lyrics 1: "part there's this pre-ssure in-side";
bar
1 1: 8g; g; f; f; e; e; f; f;
2 1: 8f+; d+; a; f+; d+; a; f+; d+;
2 2: 1d;
lyrics 1: "me like my spi-rit needs to";
bar
1 1: 4g; 8f; 4.e; 8d#; 8e<>;
2 1: 8f+; d#+; b; g+; d#+; b; f+; d#+;
2 2: 1b-;
lyrics 1: "fly a-way to you";
bar
1 1: 4e; 8r; b-; 4e; 8f; g<>;
2 1: 8e+; b; g; e+; b; g; e+; b;
2 2: 1e-;
lyrics 1: "and when you're near";
bar
1 1: 4g; 8f; f; 4e; 8f; 8g<>;
2 1: 8e+; c+; g; e+; c+; g; e+; c+;
2 2: 1c;
lyrics 1: "I'm at peace in-side";
bar
1 1: 8g; g; f; f; e; e; f; f;
2 1: 8f+; d+; a; f+; d+; a; f+; d+;
2 2: 1d;
lyrics 1: "be-cause my spi-rit knows with";
bar
1 1: 4g; 8f; 4.e; 8d#; 8e<>;
2 1: 8f+; d#+; b; g+; d#+; b; f+; d#+;
2 2: 1b-;
lyrics 1: "you it is ful-filled";
bar
1 1: 8g; 4r; 8f; 4e; 8d#; 8e<>;
2 1: 8e+; b; g; e+; b; g; e+; b;
2 2: 1e-;
lyrics 1: "And when we're close";
bar
1 1: 4g; 8f; f; 4e; 8f; f;
2 1: 8e+; c+; g; e+; c+; g; e+; c+;
2 2: 1c;
lyrics 1: "all I want in the";
bar
1 1: 4g; 8f; f; 4e; f;
2 1: 8f+; d+; a; f+; d+; a; f+; d+;
2 2: 1d;
lyrics 1: "world is to be as";
bar
1 1: 2g<>; 8g; 4d; 8e<>;
2 1: 8f+; d#+; b; g+; d#+; b; f+; d#+;
2 2: 1b-;
lyrics 1: "one with you";
bar
1 1: 4e; 8r; 8b-; 4e; 8f; g<>;
2 1: 8e+; b; g; e+; b; g; e+; b;
2 2: 1e-;
lyrics 1: "and when we're one";
bar
1 1: 4g; 8f; 4.e; 8f; 8g<>;
2 1: 8e+; c+; g; e+; c+; g; e+; c+;
2 2: 1c;
lyrics 1: "in eve-ry way";
bar
1 1: 4g; 8f; f; 4e; 8f; f;
2 1: 8f+; d+; a; f+; d+; a; f+; d+;
2 2: 1d;
lyrics 1: "I'm com-plete and I";
bar
1 1: 4g; f; e; 8d#; 8e<>;
2 1: 8f+; d#+; b; g+; d#+; b; f+; d#+;
2 2: 1b-;
lyrics 1: "live one life with you";
bar
// end of first verse
// chorus
1 1: 8e; r; b; a; b; 4d+; 8b<>; 
2 1: 8b+; g+; e+; b+; g+; e+; b+; g+;
2 2: 1e-;
lyrics 1: "We're two he-mis-pheres";
bar
1 1: 2.a; 8a; g;
2 1: 8a+; f+; d+; a+; f+; d+; a+; f+;
2 2: 1d;
lyrics 1: "need the";
bar
1 1: 8a; g; 4a; a; 8g; f<>;
2 1: 8g+; e+; c+; g+; e+; c+; g+; e+;
2 2: 1c;
lyrics 1: "o-ther half to sur-vive";
bar
1 1: 4f; 2.r;
2 1: 8 f+; d#+; b; g+; d#+; b; f+; d#+;
2 2: 1b-;
bar
1 1: 4r; 8b; a; b; 4d+; 8b<>; 
2 1: 8b+; g+; e+; b+; g+; e+; b+; g+;
2 2: 1e;
lyrics 1: "We're a per-fect sphere";
bar
1 1: 2.a; 8r; g;
2 1: 8a+; f+; d+; a+; f+; d+; a+; f+;
2 2: 1d;
lyrics 1: "with";
bar
1 1: 8a; g; 4a; 8b&<>; a; 8g; a<>;
2 1: 8g+; e+; c+; g+; e+; c+; g+; e+;
2 2: 1c;
lyrics 1: "you I feel so a-live";
bar
1 1: 2a<>; 4b; 4r;
2 1: 8 f+; d#+; b; g+; d#+; b; f+; d#+;
2 2: 1b-;
bar rehearsal mnum
// end of chorus
// transition to second half of song
2 1: 8e++; b+; g+; e++; b+; g+; e++; b+;
2 2: 1e-;
3 1: 4.e+; 4.f+; 4e+;
bar
2 1: 8c++; g+; e+; c++; g+; e+; c++; g+;
2 2: 1c;
3 1: 4.c+; 4.d+; 4c+;
bar
2 1: 8d++; a+; f+; d++; a+; f+; d++; a+;
2 2: 1d;
3 1: 4.d+; 4.e+; 4d+;
bar
2 1: 8b+; f+; d#+; c++; f+; d#+; b+; f+;
2 2: 1b-;
3 1: 4.b; 4.c+; 4b<>;
bar
2 1: 8e++; b+; g+; e++; b+; g+; e++; b+;
2 2: 1e-;
3 1: 4.e+; 4.f+; 4e+;
bar
2 1: 8c++; g+; e+; c++; g+; e+; c++; g+;
2 2: 1c;
3 1: 4.c+; 4.d+; 4c+;
bar
2 1: 8d++; a+; f+; d++; a+; f+; d++; a+;
2 2: 1d;
3 1: 4.d+; 4.e+; 4d+;
bar
2 1: 8b+; f+; d#+; c++; f+; d#+; b+; f+;
2 2: 1b-;
3 1: 4.b; 4.c+; 4b;
bar
2 1: 8b+; f+; d#+; c++; f+; d#+; 4b-fbd#+f+b+ slur; 
2 2: 4.b; 4.f; 4r;
3 1: 4.b; 4.f; 4b-<>;
roll 2: 4;
bar
2 1: 8b-fbd#+f+b+; b-fbd#+f+b+; b-fbd#+f+b+; b-fbd#+f+b+; b-fbd#+f+b+; b-fbd#+f+b+; 4b-fbd#+f+b+;
3 1: 1b-;
ital above 1: 1 "faster";
bar rehearsal mnum
2 1: 4e; 8ebe+g+; r; ebe+f+; ebe+g+; r; dac+f+;
3 1: 4e; b; 8e; 4b; 8e;
bar
2 1: 8r; dac+f+; r; dac+f+; 4dac+e+; 8dac+f+; r; 
3 1: 4d; a; 8d; 4a; 8d;
bar
2 1: 8cgb&e+; cgb&e+; cgb&e+; cgb&e+; cgb&d+; cgb&e+; r; bfad#+; 
3 1: 4c; g; 8c; 4g; 8c;
bar
2 1: 8r; bfad#+; r; bfad#+; 4bfac#+; 4bfad#+;
3 1: 4b-; f; 8b-; 4f; 8b-;
bar
2 1: 4e; 8ebe+g+; r; ebe+f+; ebe+g+; r; dac+f+;
3 1: 4e; b; 8e; 4b; 8e;
bar
2 1: 8r; dac+f+; r; dac+f+; 4dac+e+; 8dac+f+; r; 
3 1: 4d; a; 8d; 4a; 8d;
bar
2 1: 8cgb&e+; cgb&e+; cgb&e+; cgb&e+; cgb&d+; cgb&e+; r; bfad#+; 
3 1: 4c; g; 8c; 4g; 8c;
bar
2 1: 8r; b-fad#+; r; b-fad#+; 4b-fac#+; 4b-fad#+;
3 1: 4b-; f; 8b-; 4f; 8b-;
bar 
// chorus
1 1: 4r; 8b; a; b; 4d+; 8b<>; 
2 1: 4e; 8ebe+g+b+; 4r; 8ebe+f+b+; 4r;
3 1: 4e; b; 8e; 4b; 8e;
lyrics 1: "We're two he-mis-pheres";
bar
1 1: 2.a; 8a; g;
2 1: 8r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; 
3 1: 4d; a; 8d; 4a; 8d;
lyrics 1: "need the";
bar
1 1: 8a; g; 4a; a; 8g; f<>;
2 1: 4.cgb&e+g+; 8cgb&e+; cgb&e+; cgb&e+; r; b-fad#+f+; 
3 1: 4c; g; 8c; 4g; 8c;
lyrics 1: "o-ther half to sur-vive";
bar
1 1: 4f; 2.r;
2 1: 8r; b-fad#+f+; r; b-fad#+f+; 4b-fac#+g+; 4b-fad#+f+;
3 1: 4b-; f; 8b-; 4f; 8b-;
bar
1 1: 4r; 8b; a; b; 4d+; 8b<>; 
2 1: 4e; 8ebe+g+b+; 4r; 8ebe+f+b+; 4r;
3 1: 4e; b; 8e; 4b; 8e;
lyrics 1: "We're a per-fect sphere";
bar
1 1: 2.a; 8r; g;
2 1: 8r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; 
3 1: 4d; a; 8d; 4a; 8d;
lyrics 1: "with";
bar
1 1: 8a; g; 4a; 8b&<>; a; 8g; a<>;
2 1: 4.cgb&e+g+; 8cgb&e+; cgb&e+; cgb&e+; r; b-fad#+f+; 
3 1: 4c; g; 8c; 4g; 8c;
lyrics 1: "you I feel so a-live";
bar
1 1: 2a; 4r; 8r; 8b-;
2 1: 8r; b-fad#+f+; r; b-fad#+f+; 4b-fac#+g+; 4b-fad#+f+;
3 1: 4b-; f; 8b-; 4f; 8b-;
lyrics 1: "I";
bar
// verse
1 1: 8b; b; b; b; b; b; b; g;
2 1: 4e; 8ebe+g+b+; 4r; 8ebe+f+b+; 4r;
3 1: 4e; g; 8b; 4g; 8e;
lyrics 1: "want to touch the sur-face of my";
bar
1 1: 8a; a; r; 4.a; 8a; f;
2 1: 8r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; 
3 1: 4d; f; 8a; 4f; 8d;
lyrics 1: "o-ther half and ex-";
bar
1 1: 8g; g; g; g; a; g; r; f<>;
2 1: 4.cgb&e+g+; 8cgb&e+; cgb&e+; cgb&e+; r; b-fad#+f+; 
3 1: 4c; e; 8g; 4e; 8c;
lyrics 1: "plore the way it fits so well";
bar
1 1: 4f; r; r; 8r; b-;
2 1: 8r; b-fad#+f+; r; b-fad#+f+; 4b-fac#+g+; 4b-fad#+f+;
3 1: 4b-; d#; 8f; 4d#; 8b-;
lyrics 1: "I";
bar
1 1: 8b; b; b; b; b; b; b; g;
2 1: 4e; 8ebe+g+b+; 4r; 8ebe+f+b+; 4r;
3 1: 4e; g; 8b; 4g; 8e;
lyrics 1: "want to live this sa-cred joy I";
bar
1 1: 8a; a; r; 4a; 8a; a; f;
2 1: 8r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; 
3 1: 4d; f; 8a; 4f; 8d;
lyrics 1: "feel with you I want to";
bar
1 1: 8g; g; g; g; b&<>; a; g; a<>;
2 1: 4.cgb&e+g+; 8cgb&e+; cgb&e+; cgb&e+; r; b-fad#+f+; 
3 1: 4c; e; 8g; 4e; 8c;
lyrics 1: "ce-le-brate our seam-less shell";
bar
1 1: 4a; r; r; 4b;
2 1: 8r; b-fad#+f+; r; b-fad#+f+; 4b-fac#+g+; 4b-fad#+f+;
3 1: 4b-; d#; 8f; 4d#; 8b;
lyrics 1: "Oh";
bar
// chorus
1 1: 4r; 8b; a; b; 4d+; 8b<>; 
2 1: 4e; 8ebe+g+b+; 4r; 8ebe+f+b+; 4r;
3 1: 4e; g; 8b; 4g; 8e;
lyrics 1: "We're two he-mis-pheres";
bar
1 1: 2.a; 8a; g;
2 1: 8r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; 
3 1: 4d; f; 8a; 4f; 8d;
lyrics 1: "need the";
bar
1 1: 8a; g; 4a; a; 8g; f<>;
2 1: 4.cgb&e+g+; 8cgb&e+; cgb&e+; cgb&e+; r; b-fad#+f+; 
3 1: 4c; e; 8g; 4e; 8c;
lyrics 1: "o-ther half to sur-vive";
bar
1 1: 4f; 2.r;
2 1: 8r; b-fad#+f+; r; b-fad#+f+; 4b-fac#+g+; 4b-fad#+f+;
3 1: 4b-; d#; 8f; 4d#; 8b-;
bar
1 1: 4r; 8b; a; b; 4d+; 8b<>; 
2 1: 4e; 8ebe+g+b+; 4r; 8ebe+f+b+; 4r;
3 1: 4e; g; 8b; 4g; 8e;
lyrics 1: "We're a per-fect sphere";
bar
1 1: 2.a; 8r; g;
2 1: 8r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; 
3 1: 4d; f; 8a; 4f; 8d;
lyrics 1: "with";
bar
1 1: 8a; g; 4a; 8b&<>; a; 8g; a<>;
2 1: 4.cgb&e+g+; 8cgb&e+; cgb&e+; cgb&e+; r; b-fad#+f+; 
3 1: 4c; e; 8g; 4e; 8c;
lyrics 1: "you I feel so a-live";
bar
1 1: 2a; 2r;
2 1: 8r; b-fad#+f+; r; b-fad#+f+; 4b-fac#+g+; 4b-fad#+f+;
3 1: 4b-; d#; 8f; 4d#; 8b-;
bar
// verse
1 1: 4.r; 8b-; e; e; f; f;
2 1: 4e; 8ebe+g+b+; 4r; 8ebe+f+b+; 4r;
3 1: 8e; g; b; c+; b; a; g; e;
lyrics 1: "I need you like the";
bar
1 1: 4g; 8f; f; 4e; 8f; f;
2 1: 8r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; 
3 1: 8d; f; a; b; a; g; f; d;
lyrics 1: "sky needs the sun like the";
bar
1 1: 4g; 8f; f; 4e; 8f; f;
2 1: 4.cgb&e+g+; 8cgb&e+; cgb&e+; cgb&e+; r; b-fad#+f+; 
3 1: 8c; e; g; a; g; f; e; c;
lyrics 1: "sun needs the earth like the";
bar
1 1: 4g; 8f; f; 4e; 8f; f;
2 1: 8r; b-fad#+f+; r; b-fad#+f+; 4b-fac#+g+; 4b-fad#+f+;
3 1: 8b-; d#; f; g; f; e; d#; b-;
lyrics 1: "earth needs the rain like the";
bar
1 1: 4g; 8f; f; 4e; 8f; f;
2 1: 4e; 8ebe+g+b+; 4r; 8ebe+f+b+; 4r;
3 1: 8e; g; b; c+; b; a; g; e;
lyrics 1: "rain needs the cloud like the";
bar
1 1: 4g; 8f; f; 4e; 8f; f;
2 1: 8r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; 
3 1: 8d; f; a; b; a; g; f; d;
lyrics 1: "cloud needs the air like the";
bar
1 1: 4g; 8f; f; 4e; 8f; f;
2 1: 4.cgb&e+g+; 8cgb&e+; cgb&e+; cgb&e+; r; b-fad#+f+; 
3 1: 8c; e; g; a; g; f; e; c;
lyrics 1: "air needs the plant like the";
bar
1 1: 4g; 8f; f; 4e; 8e; d;
2 1: 8r; b-fad#+f+; r; b-fad#+f+; 4b-fac#+g+; 4b-fad#+f+;
3 1: 8b-; d#; f; g; f; e; d#; b-;
lyrics 1: "plant needs the ground to sur-";
bar
1 1: 2e; 2r;
2 1: 4e; 8ebe+g+b+; 4r; 8ebe+f+b+; 4r;
3 1: 8e; g; b; c+; b; a; g; e;
lyrics 1: "vive";
bar
2 1: 8r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; 
3 1: 8d; f; a; b; a; g; f; d;
bar
2 1: 4.cgb&e+g+; 8cgb&e+; cgb&e+; cgb&e+; r; b-fad#+f+; 
3 1: 8c; e; g; a; g; f; e; c;
bar
1 1: 8r; f; f; f; 4g; f;
2 1: 8r; b-fad#+f+; r; b-fad#+f+; 4b-fac#+g+; 4b-fad#+f+;
3 1: 8b-; d#; f; g; f; e; d#; b-;
lyrics 1: "I need you to sur-";
bar
1 1: 2e; 2r;
2 1: 4e; 8ebe+g+b+; 4r; 8ebe+f+b+; 4r;
3 1: 8e; g; b; c+; b; a; g; e;
lyrics 1: "vive";
bar
2 1: 8r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; 
3 1: 8d; f; a; b; a; g; f; d;
bar
2 1: 4.cgb&e+g+; 8cgb&e+; cgb&e+; cgb&e+; r; b-fad#+f+; 
3 1: 8c; e; g; a; g; f; e; c;
bar
1 1: 8r; f; f; f; 4g; f;
2 1: 8r; b-fad#+f+; r; b-fad#+f+; 4b-fac#+g+; 4b-fad#+f+;
3 1: 8b-; d#; f; g; f; e; d#; b-;
lyrics 1: "I need you to sur-";
bar
1 1: 2e; 2r;
2 1: 4e; 8ebe+g+b+; 4r; 8ebe+f+b+; 4r;
3 1: 8e; g; b; c+; b; a; g; e;
lyrics 1: "vive";
bar
2 1: 8r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; r; dac+f+a+; 
3 1: 8d; f; a; b; a; g; f; d;
bar
2 1: 8cgb&e+g+; cgb&e+g+; cgb&e+g+; r; b-fad#+f+; b-fad#+f+; b-fad#+f+; r;
3 1: 8c; c; c; r; b-; b-; b-; r;
bar
2 1: 8e-ebe+g+b+; e-ebe+g+b+; e-ebe+g+b+; r; 2r;
3 1: 8e-; e-; e-; 8r; 2r;
bar
// end of "Aristophanic Hemispheres"
