// This is the source file for Peter Saint-Andre's 
// "Troubadour Variations" for solo guitar.
//
// This piece was written sometime around 1995 and
// embellished in the years following composition.
//
// This music is in the public domain; for details, see:
// http://www.saint-andre.com/me/copyright.html
//
// The file you are looking at was created in
// February of 2001 using Mup 4.1 for Linux and 
// is the canonical representation of this work. 
// However, I'm calling this file "Version 0.9" 
// simply because I have not yet had a chance to 
// verify the accuracy of every detail. Also, the 
// textual score markings in the PDF file didn't
// come out so well because I don't have good  
// TrueType fonts on my computer, so the PostScript 
// file is of higher quality and is the preferred
// version for printing.
//
header
	title (18) "Troubadour Variations"
	title   ""   "Peter Saint-Andre"
footer
	title "This work is in the public domain. No rights reserved."
header2
	title   "Troubadour Variations"   "Peter Saint-Andre"
footer2
	title "- \% -"
score
	time = 4/4
	key = 1#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 4,2,4
music

// ! begin aria ! //
// !! begin first statement !!
1 1: 2b; 2e+~;
1 2: 1e;
rom above 1: 1 "Aria (slow, regal)";
bar
1 1: 4e+~; 8e+; 16d+; 16e+; 8f+; 4e+; 16d+; 16e+;
1 2: 1e-;
bar
1 1: 2b; 2e+~;
1 2: 1e;
bar
1 1: 4e+~; 8e+; 16a; 16b; 8c+; 4b; 16a; 16b;
1 2: 1e-;
bar
1 1: 2r; 2b~;
1 2: 1e;
bar
1 1: 4b~; 8b; 16g; 16a; 8b; 4a; 16g; 16a;
1 2: 1e-;
bar
1 1: 2r; 2a~;
1 2: 1d;
bar
1 1: 4a~; 8a; 16f; 16g; 8a; 4g; 32f; 32e; 16d;
1 2: 1b-;
bar
1 1: 2e~; 4e; 4b-;
bar
1 2: 1e-;
bar
// !! end first statement !!
// !! begin second statement !!
1 1: 2b; 2e+~;
1 2: 1e;
bar
1 1: 4e+~; 8e+; 16d+; 16e+; 8f+; 4e+; 16d+; 16e+;
1 2: 1e-;
bar
1 1: 2b; 2e+~;
1 2: 1e;
bar
1 1: 4e+~; 8e+; 16a; 16b; 8c+; 4b; 16a; 16b;
1 2: 1e-;
bar
1 1: 2r; 2b~;
1 2: 1e;
bar
1 1: 4b~; 8b; 16g; 16a; 8b; 4a; 16g; 16a;
1 2: 1e-;
bar
1 1: 2r; 2a~;
1 2: 1d;
bar
1 1: 4a~; 8a; 16f; 16g; 8a; 4g; 32f; 32e; 16d;
1 2: 1b-;
bar
1 1: 2e~; 4e; 4b-;
bar
1 2: 1e-;
bar
// !! end second statement !!
// !! begin third statement !!
1 1: 2b; 2e+~;
1 2: 1e;
bar
1 1: 4e+~; 8e+; 16d+; 16e+; 16f+; 16g+; 8f+; 8e+; 16d+; 16c+;
1 2: 1e-;
bar
1 1: 2b; 2e+~;
1 2: 1e;
bar
1 1: 4e+~; 8e+; 16a; 16b; 16c+; 16d+; 8c+; 8b; 16a; 16g;
1 2: 1e-;
bar
1 1: 2r; 2b~;
1 2: 1e;
bar
1 1: 4b~; 8b; 16g; 16a; 16b; 16c+; 8b; 8a; 16g; 16f;
1 2: 1e-;
bar
1 1: 2r; 2a~;
1 2: 1d;
bar
1 1: 4a~; 8a; 16f; 16g; 16a; 16b; 16a; 16g; 16f; 16e; 8d;
1 2: 1b-;
bar
1 1: 2e~; 4e; 4b-;
bar
1 2: 1e-;
bar
// !! end third statement !!
// !! begin fourth statement !!
1 1: 2b; 2e+~;
1 2: 1e;
bar
1 1: 4e+~; 8e+; 16d+; 16e+; 16f+; 16g+; 16a+; 16g+; 16f+; 16e+; 16d+; 16e+;
1 2: 1e-;
ital below 1: 3 "rit.";
bar
1 1: 2b; 2e+~;
1 2: 1e;
ital below 1: 1 "a tempo";
bar
1 1: 4e+~; 8e+; 16a; 16b; 16c+; 16d+; 16c+; 16b; 16a; 16g; 16f; 16g;
1 2: 1e-;
ital below 1: 3 "rit.";
bar
1 1: 2r; 2b~;
1 2: 1e;
ital below 1: 1 "a tempo";
bar
1 1: 4b~; 8b; 16g; 16a; 16b; 16c+; 16b; 16a; 16g; 16f; 16e; 16f;
1 2: 1e-;
ital below 1: 3 "rit.";
bar
1 1: 2r; 2a~;
1 2: 1d;
ital below 1: 1 "a tempo";
bar
1 1: 4a~; 8a; 16f; 16g; 16a; 16b; 16a; 16g; 16f; 16e; 8d;
1 2: 1b-;
ital below 1: 3 "rit.";
bar
1 1: 2e~; 4e; 4b-;
ital below 1: 1 "a tempo";
bar
1 2: 1e-;
mussym above 1: 1 "ferm";
bar
// !! end fourth statement !!
// ! end aria ! 

// ! begin first variation ! 
// !! begin first statement !!
1 1: 4b; 4e+; 4b; 4e+;
1 2: 1e;
rom above 1: 1 "I (sprightly)";
bar
1 1: 8r; 8b; 8e+; 8f+; 4g+; 4f+; 
1 2: 1e-;
bar
1 1: 4b; 4e+; 4b; 4e+;
1 2: 1e;
bar
1 1: 8r; 8e; 8a; 8b; 4c+; 4b; 
1 2: 1e-;
bar
1 1: 4e; 4b; 4e; 4b;
1 2: 1e-;
bar
1 1: 8r; 8e; 8g; 8a; 4b; 4a; 
1 2: 1e-;
bar
1 1: 4r; 2a; 4a;
1 2: 2d; 2f;
bar
1 1: 8b-; 8d; 8f; 8g; 8a; 8g; 16f; 16e; 8d;
bar
// !! end first statement !!
// !! begin second statement !!
1 1: 4b; 4e+; 4f+; 4g+;
1 2: 1e;
bar
1 1: 8b; 8e+; 8f+; 8g+; 8f+; 8e+; 8d+; 8c+;
1 2: 1e;
bar
1 1: 4b; 4e+; 4a; 4c+;
1 2: 1e~;
bar
1 1: 8b; 8a; 8b; 8c+; 8b; 8a; 8g; 8f;
1 2: 1e;
bar
1 1: 4r; 4b; 4g; 4b;
1 2: 1e;
bar
1 1: 8r; 8e; 8g; 8a; 8b; 8a; 8g; 8a;
1 2: 1e-;
bar
1 1: 4r; 2a; 4a;
1 2: 2d; 2f;
bar
1 1: 8b-; 8d; 8f; 8g; 8a; 8g; 16f; 16e; 8d;
bar
// !! end second statement !!
// !! begin third statement !!
1 1: 4b; 4e+; 4f+; 4g+;
1 2: 1e;
bar
1 1: 8b; 8e+; 8f+; 8g+; 8a+; 8g+; 8f+; 8e+;
1 2: 1e;
bar
1 1: 4b; 4e+; 4a; 4c+;
1 2: 1e~;
bar
1 1: 8b; 8a; 8b; 8c+; 8d+; 8c+; 8b; 8a;
1 2: 1e;
bar
1 1: 4r; 4b; 4g; 4b;
1 2: 1e;
bar
1 1: 8r; 8e; 8g; 8a; 8b; 8a; 8g; 8a;
1 2: 1e-;
bar
1 1: 4r; 2a; 4a;
1 2: 2d; 2f;
bar
1 1: 8b-; 8d; 8f; 8g; 8a; 8g; 16f; 16e; 8d;
bar
// !! end third statement !!
// !! begin fourth statement !!
1 1: 4b; 4e+; 4f+; 4g+;
1 2: 1e;
bar
1 1: 8a+; 8g+; 8a+; 8b+; 8a+; 8g+; 4f+;
1 2: 1d;
bar
1 1: 8e+; 8d#+; 8e+; 8f+; 8e+; 8d#+; 4c#+;
1 2: 1b-;
bar
1 1: 8b; 8a; 8b; 8c+; 4b; 4r;
1 2: 2b-~; 4b-; 4b-<>;
bar
1 1: 4r; 8b; 8e+; 4f+; 4g+;
1 2: 1e;
bar
1 1: 8a+; 8g+; 8a+; 8b+; 8a+; 8g+; 4f+;
1 2: 1d;
bar
1 1: 8c++; 8b+; 8c++; 8d++; 8c++; 8b+; 4a+;
1 2: 1c;
bar
1 1: 8b+; 8a+; 8b+; 8c++; 4b+; 4b;
1 2: 1b-;
bar
1 1: 8b; 8a; 8b; 8c+; 4b; 4r;
1 2: 2b-~; 4b-; 4b-<>;
bar
// !! end fourth statement !!
// !! begin fifth statement (same as second) !!
1 1: 4r; 8b; 8e+; 4f+; 4g+;
1 2: 1e;
bar
1 1: 8b; 8e+; 8f+; 8g+; 8f+; 8e+; 8d+; 8c+;
1 2: 1e;
bar
1 1: 4b; 4e+; 4a; 4c+;
1 2: 1e~;
bar
1 1: 8b; 8a; 8b; 8c+; 8b; 8a; 8g; 8f;
1 2: 1e;
bar
1 1: 4r; 4b; 4g; 4b;
1 2: 1e;
bar
1 1: 8r; 8e; 8g; 8a; 8b; 8a; 8g; 8a;
1 2: 1e-;
bar
1 1: 4r; 2a; 4a;
1 2: 2d; 2f;
bar
1 1: 8b-; 8d; 8f; 8g; 8a; 8g; 16f; 16e; 8d;
bar
// !! end fifth statement !!
// !! begin sixth statement !!
1 1: 4b; 4e+; 4f+; 4g+;
1 2: 1e;
bar
1 1: 8b; 8e+; 8f+; 8g+; 8a+; 8g+; 8f+; 8e+;
1 2: 1e;
bar
1 1: 4b; 4e+; 4a; 4c+;
1 2: 1e~;
bar
1 1: 8b; 8a; 8b; 8c+; 8d+; 8c+; 8b; 8a;
1 2: 1e;
bar
1 1: 4r; 4b; 4g; 4b;
1 2: 1e;
bar
1 1: 8r; 8e; 8g; 8a; 8b; 8a; 8g; 8a;
1 2: 1e-;
bar
1 1: 4r; 2a; 4a;
1 2: 2d; 2f;
bar
1 1: 8b-; 8d; 8f; 8g; 8a; 8g; 16f; 16e; 8d;
bar
// !! end sixth statement !!
// !! begin seventh statement !!
1 1: 4b; 4e+; 4f+; 4g+;
1 2: 1e;
bar
1 1: 8a+; 8g+; 8a+; 8b+; 8a+; 8g+; 4f+;
1 2: 1d;
bar
1 1: 8e+; 8d#+; 8e+; 8f+; 8e+; 8d#+; 4c#+;
1 2: 1b-;
bar
1 1: 8b; 8a; 8b; 8c+; 4b; 4r;
1 2: 2b-~; 4b-; 4b-;
bar
1 1: 4r; 8b; 8e+; 4f+; 4g+;
1 2: 1e;
bar
1 1: 8a+; 8g+; 8a+; 8b+; 8a+; 8g+; 4f+;
1 2: 1d;
bar
1 1: 8c++; 8b+; 8c++; 8d++; 8c++; 8b+; 4a+;
1 2: 1c;
bar
1 1: 8b+; 8a+; 8b+; 8c++; 4b+; 4b;
1 2: 1b-;
bar
1 1: 8b; 8a; 8b; 8c+; 4b; 4r;
1 2: 2b-~; 4b-; 4b-;
bar
1 1: 8a; 8b; 8c+; 8a; 4b; 4r;
1 2: 2b-~; 4b-; 4b-;
ital below 1: 2 "rit.";
bar
1 1: 4a; 4b; 4c+; 4d+;
1 2: 1b-;
ital below 1: 2 "rit.";
bar
1 1: 8b; 8c+; 8b; 8c+; 8b; 8c+; 8b; 8c+; 
1 2: 1b-;
bar
1 1: 8b; 8a; 8b; 8c+; 8b; 8a; 8b; 8c+; 
1 2: 1b-~;
bar
1 1: 8b; 8a; 8b; 8c+; 8b; 8a; 8g; 8f; 
1 2: 1b-;
ital below 1: 3 "rit.";
bar
// !! end seventh statement !!
// ! end first variation !

// ! begin second variation ! 
// !! begin first theme !!
1 1: 4e; 4r; 8e++; 8d++; 4e++;
1 2: 4r; 2e-~; 4e-~;
rom above 1: 1 "II (stately)";
bar
1 1: 1f++;
1 2: 2e-; 4e; 4b+;
ital below 1: 3 "harm.";
bar
1 1: 2r; 8b+; 8a+; 4b+;
1 2: 1e-~;
bar
1 1: 1c++;
1 2: 2e-; 4d+; 4a+;
ital below 1: 3 "harm.";
bar
1 1: 2r; 8e+; 8d+; 4e+;
1 2: 1e-~;
bar
1 1: 1f+;
1 2: 2e-; 4a; 4d+;
ital below 1: 3 "harm.";
bar
1 1: 2r; 8b; 8a; 4b;
1 2: 1e-~;
bar
1 1: 1c+;
1 2: 2e-; 4b-; 4b;
bar
1 1: 2r; 8e++; 8d++; 4e++;
1 2: 1e-~;
bar
1 1: 1f++;
1 2: 2e-; 4e; 4b+;
ital below 1: 3 "harm.";
bar
1 1: 2r; 8b+; 8a+; 4b+;
1 2: 1e-~;
bar
1 1: 1c++;
1 2: 2e-; 4d+; 4a+;
ital below 1: 3 "harm.";
bar
1 1: 2r; 8e+; 8d+; 4e+;
1 2: 1e-~;
bar
1 1: 1f+;
1 2: 2e-; 4a; 4d+;
ital below 1: 3 "harm.";
bar
1 1: 2r; 8b; 8a; 4b;
1 2: 1e-~;
bar
1 1: 1c+;
1 2: 2e-; 4b-; 4b;
bar
// !! begin second theme in 5/4 !!
// we need a new score for the time change
newscore
score 
	time=5/4
	key = 1#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 4,2.,4
music
1 1: 4r; 8e++; 8d++; 4e++; 8b+; 8a+; 4b+;
1 2: 2e-~; 2e-~; 4e-~;
bar
1 1: 8e+; 8d+; 4e+; 8b; 8a; 8b; 8c+; 4b;
1 2: 2e-~; 4e-; 2b-;
bar
1 1: 4r; 8e++; 8d++; 4e++; 8b+; 8a+; 4b+;
1 2: 2e-~; 2e-~; 4e-~;
bar
1 1: 8e+; 8d+; 4e+; 8b; 8a; 8b; 8c+; 4b;
1 2: 2e-~; 4e-; 2b-;
bar
1 1: 4r; 8e++; 8d++; 4e++; 8b+; 8a+; 4b+;
1 2: 2e-~; 2e-~; 4e-~;
bar
1 1: 8e+; 8d+; 4e+; 8b; 8a; 8b; 8c+; 4b;
1 2: 2e-~; 4e-; 2b-;
bar
1 1: 4r; 8e++; 8d++; 4e++; 8b+; 8a+; 4b+;
1 2: 2e-~; 2e-~; 4e-~;
bar
1 1: 8e+; 8d+; 4e+; 8b; 8a; 8b; 8c+; 4b;
1 2: 2e-~; 4e-; 2b-;
bar
// !! restate first theme, with embellishments !!
// back to 4/4, so we need a new score
newscore
score
	time = 4/4
	key = 1#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 4,2,4
music
1 1: 2r; 8e++; 8d++; 4e++;
1 2: 1e-~;
bar
1 1: 2f++; 8g++; 8f++; 8e++; 8d++;
1 2: 4e-; 8e; 8b+; 2r;
ital below 1: 2 "harm.";
bar
1 1: 2e++; 8b+; 8a+; 4b+;
1 2: 4r; 2e-~; 4e-~;
bar
1 1: 2c++; 8d++; 8c++; 8b+; 8a+;
1 2: 4e-; 8d+; 8a+; 2r;
ital below 1: 2 "harm.";
bar
1 1: 2b+; 8e+; 8d+; 4e+;
1 2: 4r; 2e-~; 4e-~;
bar
1 1: 2f+; 8g+; 8f+; 8e+; 8d+;
1 2: 4e-; 8a; 8d+; 2r;
ital below 1: 2 "harm.";
bar
1 1: 2e+; 8b; 8a; 4b;
1 2: 4r; 2e-~; 4e-;
bar
1 1: 4c+; 8b; 8c+; 8d+; 8b; 8a; 8e;
bar
1 1: 2r; 8e++; 8d++; 4e++;
1 2: 1e-~;
bar
1 1: 2f++; 8g++; 8f++; 8e++; 8d++;
1 2: 4e-; 8e; 8b+; 2r;
ital below 1: 2 "harm.";
bar
1 1: 2e++; 8b+; 8a+; 4b+;
1 2: 4r; 2e-~; 4e-~;
bar
1 1: 2c++; 8d++; 8c++; 8b+; 8a+;
1 2: 4e-; 8d+; 8a+; 2r;
ital below 1: 2 "harm.";
bar
1 1: 2b+; 8e+; 8d+; 4e+;
1 2: 4r; 2e-~; 4e-~;
bar
1 1: 2f+; 8g+; 8f+; 8e+; 8d+;
1 2: 4e-; 8a; 8d+; 2r;
ital below 1: 2 "harm.";
bar
1 1: 2e+; 8b; 8a; 4b;
1 2: 4r; 2e-~; 4e-;
bar
1 1: 4c+; 8b; 8c+; 8d+; 8b; 8a; 8e;
bar
// !! restate second theme in 5/4 !!
// we need a new score for the time change
newscore
score 
	time=5/4
	key = 1#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 4,2.,4
music
1 1: 4r; 8e++; 8d++; 4e++; 8b+; 8a+; 4b+;
1 2: 2e-~; 2e-~; 4e-~;
bar
1 1: 8e+; 8d+; 4e+; 8b; 8a; 8b; 8c+; 4b;
1 2: 2e-~; 4e-; 2b-;
bar
1 1: 4r; 8e++; 8d++; 4e++; 8b+; 8a+; 4b+;
1 2: 2e-~; 2e-~; 4e-~;
bar
1 1: 8e+; 8d+; 4e+; 8b; 8a; 8b; 8c+; 4b;
1 2: 2e-~; 4e-; 2b-;
bar
1 1: 4r; 8e++; 8d++; 4e++; 8b+; 8a+; 4b+;
1 2: 2e-~; 2e-~; 4e-~;
bar
1 1: 8e+; 8d+; 4e+; 8b; 8a; 8b; 8c+; 4b;
1 2: 2e-~; 4e-; 2b-;
bar
1 1: 4r; 8e++; 8d++; 4e++; 8b+; 8a+; 4b+;
1 2: 2e-~; 2e-~; 4e-~;
bar
// transition to next variation
// back to 4/4, so we need a new score
newscore
score
	time = 3/4
	key = 1#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 4,4,4
music
1 1: 8e+; 8d+; 4e+; 8b; 8a; 
1 2: 2e-~; 4e-;
bar
newscore
score
	time = 4/4
	key = 1#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 4,2,4
music
1 1: 8b; 8c+; 8b; 8a; 8b; 8c+; 8b; 8a; 
1 2: 2b-; 2b-;
bar
1 1: 8b; 8c+; 8b; 8a; 8b; 8a; 8g; 8f;
1 2: 2b-; 2b-;
bar
1 1: 8e; 8f; 8g; 8a; 8b; 8a; 8g; 8f;
1 2: 4c~; 8c; 8r; 4b-~; 8b-; 8r;
bar
1 1: 8g; 8f; 8e; 8d#; 8e; 8b-; 8g-; 8b-;
1 2: 4a-; 4b-; 4e-; 4r;
bar
1 1: 1e-;
mussym above 1: 1 "ferm";
bar
// ! end second variation !

// ! begin third variation !
1 1: 2e+; 2gb~;
1 2: 1e;
rom above 1: 1 "III (plaintive)";
bar
1 1: 4gb; 8c+; 8b; 4a; 4d+<>;
1 2: 1e-;
bar
1 1: 2e+; 2gb~;
1 2: 1e;
bar
1 1: 4gb; 8f+; 8e+; 4d+; 4g+<>;
1 2: 1e-;
bar
1 1: 2a+; 2e+c+~;
1 2: 1a-;
bar
1 1: 4e+c+; 8fn+; 8e+; 4d+; 4g+;
1 2: 1a-;
bar
1 1: 2a+; 2e+c+~;
1 2: 1a-;
bar
1 1: 4e+c+; 8fn+; 8e+; 8d+; 8c+; 8b; 8a; 
1 2: 1a-;
ital below 1: 3 "rit.";
bar
1 1: 2e+; 2gb~;
1 2: 1e;
bar
1 1: 4gb; 8c+; 8b; 4a; 4d+<>;
1 2: 1e-;
bar
1 1: 2e+; 2gb~;
1 2: 1e;
bar
1 1: 4gb; 8f+; 8e+; 4d+; 4g+<>;
1 2: 1e-;
bar
1 1: 2a+; 2e+c+~;
1 2: 1a-;
bar
1 1: 4e+c+; 8fn+; 8e+; 4d+; 4g+;
1 2: 1a-;
bar
1 1: 2a+; 2e+c+~;
1 2: 1a-;
bar
1 1: 4e+c+; 8b+; 8a+; 4g+; 4c++; 
1 2: 1a-;
bar
1 1: 2d++; 2fn+a+~;
1 2: 1d;
bar
1 1: 4fn+a+; 8b&+; 8a+; 4g+; 4c++;
1 2: 1d;
bar
1 1: 2d++; 2fn+a+~;
1 2: 1d;
bar
1 1: 4fn+a+; 8b&+; 8a+; 8g+; 8fn+; 8e+; 8d+;
1 2: 1d;
ital below 1: 3 "rit.";
bar
1 1: 2a+; 2e+c+~;
1 2: 1a-;
bar
1 1: 4e+c+; 8fn+; 8e+; 4d+; 4g+;
1 2: 1a-;
bar
1 1: 2a+; 2e+c+~;
1 2: 1a-;
bar
1 1: 4e+c+; 8b+; 8a+; 4g+; 4c++; 
1 2: 1a-;
bar
1 1: 2d++; 4fn+a+; 4d++;
1 2: 1d;
bar
1 1: 2c++; 4fn+a+; 4c++;
1 2: 1d;
bar
1 1: 2b+; 4fn+a+; 4b+;
1 2: 1d;
bar
1 1: 2b&+; 4d+g+; 4b&+;
1 2: 1d;
bar
1 1: 2a+; 4d+fn+; 4a+;
1 2: 1d;
bar
1 1: 2b+; 4fn+a+; 4b+;
1 2: 1d;
bar
1 1: 2f++; 4fn+a+; 4f++;
1 2: 1d;
bar
1 1: 2e++; 4fn+a+; 4e++;
1 2: 1d;
bar
1 1: 2d++; 4fn+a+; 4d++;
1 2: 1d;
bar
1 1: 2d++; 4fn+a+; 4d++;
1 2: 1d;
bar
1 1: 2e++; 4g#+b+; 4e++;
1 2: 1e-;
bar
1 1: 2fn++; 4g#+b+; 4fn++;
1 2: 1e-;
bar
1 1: 2e++; 4g#+b+; 4e++;
1 2: 1e-;
bar
1 1: 2e+; 4g#b; 4e+;
1 2: 1e-;
bar
1 1: 2a+; 4c+e+; 4a+;
1 2: 1a-;
bar
1 1: 2g+; 4c+e+; 4g+;
1 2: 1a-;
bar
1 1: 2f+; 4c+e+; 4f+;
1 2: 1a-;
bar
1 1: 2fn+; 4ad+; 4fn+;
1 2: 1a-;
bar
1 1: 2e+; 4ac+; 4e+;
1 2: 1a-;
bar
1 1: 2e+; 4ac+; 4e+;
1 2: 1a-;
bar
1 1: 2c++; 4c+e+; 4c++;
1 2: 1a-;
bar
1 1: 2b+; 4c+e+; 4b+;
1 2: 1a-;
bar
1 1: 2a+; 4c+e+; 4a+;
1 2: 1a-;
bar
1 1: 2a+; 4c+e+; 4a+;
1 2: 1a-;
bar
1 1: 2b+; 4d#+f+; 4b+;
1 2: 1b-;
bar
1 1: 2c+; 4d#+f+; 4c+;
1 2: 1b-;
bar
1 1: 2b+; 4d#+f+; 4b+;
1 2: 1b-;
bar
1 1: 2b+; 4d#+f+; 4b+;
1 2: 1b-;
bar
1 1: 2e++; 4g+b+; 4e++;
1 2: 1e-;
bar
1 1: 2d++; 4g+b+; 4d++;
1 2: 1e-;
bar
1 1: 2c#++; 4g+b+; 4c#++;
1 2: 1e-;
bar
1 1: 2c++; 4e+a+; 4c++;
1 2: 1e-;
bar
1 1: 2b+; 4e+g+; 4b+;
1 2: 1e-;
bar
1 1: 2b+; 4e+g+; 4b+;
1 2: 1e-;
bar
1 1: 2g++; 4g+b+; 4g++;
1 2: 1e-;
bar
1 1: 2f++; 4g+b+; 4f++;
1 2: 1e-;
bar
1 1: 2e++; 4g+b+; 4e++;
1 2: 1e-;
bar
1 1: 2e++; 4g+b+; 4e++;
1 2: 1e-;
bar
1 1: 2e+++; 2g++b++;
1 2: 1e~;
ital below 1: 1 "harm.";
bar
1 1: 8c+++; 8b++; 8a++; 8g++; 8f++; 8e++; 8d++; 8e++;
1 2: 1e;
ital below 1: 1 "harm.";
ital below 1: 3 "rit.";
bar
1 2: 1e;
mussym above 1: 1 "ferm";
ital below 1: 1 "harm.";
bar
// ! end third variation !

// ! begin fourth variation !
// this one is in 6/8, so time for a new score
newscore
score
	time = 6/8
	key = 1#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 8,2,8
music
1 1: 16r; 16g; 16b; 16e+; 16b; 16g; 16f+; 16b; 16g; 16g+; 16b; 16g;
1 2: 2.e-;
rom above 1: 1 "IV";
rom above 1: 2 "begin slowly";
ital below 1: 5 "rit.";
bar
1 1: 16r; 16c+; 16e+; 16a+; 16e+; 16c+; 16b+; 16e+; 16c+; 16c++; 16e+; 16c+;
1 2: 2.a-;
ital below 1: 1 "a tempo";
ital below 1: 5 "rit.";
bar
1 1: 16r; 16g; 16b; 16e+; 16b; 16g; 16f+; 16b; 16g; 16g+; 16b; 16g;
1 2: 2.e-;
ital below 1: 1 "a tempo";
ital below 1: 5 "rit.";
bar
1 1: 16r; 16d#+; 16f+; 16b+; 16f+; 16d#+; 16c++; 16f+; 16d#+; 16b+; 16f+; 16d#+;
1 2: 2.b-;
ital below 1: 1 "a tempo";
ital below 1: 5 "rit.";
bar
1 1: 16r; 16g; 16b; 16e+; 16b; 16g; 16f+; 16b; 16g; 16g+; 16b; 16g;
1 2: 2.e-;
ital below 1: 1 "a tempo";
ital below 1: 5 "rit.";
bar
1 1: 16r; 16c+; 16e+; 16a+; 16e+; 16c+; 16b+; 16e+; 16c+; 16c++; 16e+; 16c+;
1 2: 2.a-;
ital below 1: 1 "a tempo";
ital below 1: 5 "rit.";
bar
1 1: 16r; 16g; 16b; 16e+; 16b; 16g; 16f+; 16b; 16g; 16g+; 16b; 16g;
1 2: 2.e-;
ital below 1: 1 "a tempo";
ital below 1: 5 "rit.";
bar
1 1: 16r; 16d#+; 16f+; 16b+; 16f+; 16d#+; 16c++; 16f+; 16d#+; 16b+; 16f+; 16d#+;
1 2: 2.b-;
ital below 1: 1 "a tempo";
ital below 1: 5 "rit.";
bar
1 1: 16r; 16d#+; 16f+; 16b+; 16f+; 16d#+; 16c++; 16f+; 16d#+; 16b+; 16f+; 16d#+;
1 2: 2.b-;
ital below 1: 1 "a tempo";
ital below 1: 5 "rit.";
mussym above 1: 6.5 "ferm";
bar
1 1: 16r; 16g; 16b; 16e+; 16b; 16g; 16f+; 16b; 16g; 16g+; 16b; 16g;
1 2: 2.e-;
rom above 1: 1 "very fast";
bar
1 1: 16r; 16c+; 16e+; 16a+; 16e+; 16c+; 16b+; 16e+; 16c+; 16c++; 16e+; 16c+;
1 2: 2.a-;
bar
1 1: 16r; 16g; 16b; 16e+; 16b; 16g; 16f+; 16b; 16g; 16g+; 16b; 16g;
1 2: 2.e-;
bar
1 1: 16r; 16d#+; 16f+; 16b+; 16f+; 16d#+; 16c++; 16f+; 16d#+; 16b+; 16f+; 16d#+;
1 2: 2.b-;
bar
1 1: 16r; 16g; 16b; 16e+; 16b; 16g; 16f+; 16b; 16g; 16g+; 16b; 16g;
1 2: 2.e-;
bar
1 1: 16r; 16c+; 16e+; 16a+; 16e+; 16c+; 16b+; 16e+; 16c+; 16c++; 16e+; 16c+;
1 2: 2.a-;
bar
1 1: 16r; 16g; 16b; 16e+; 16b; 16g; 16f+; 16b; 16g; 16g+; 16b; 16g;
1 2: 2.e-;
bar
1 1: 16r; 16d#+; 16f+; 16b+; 16f+; 16d#+; 16c++; 16f+; 16d#+; 16b+; 16f+; 16d#+;
1 2: 2.b-;
bar
1 1: 16r; 16d#+; 16f+; 16b+; 16f+; 16d#+; 16c++; 16f+; 16d#+; 16b+; 16f+; 16d#+;
1 2: 2.b-;
bar
1 1: 16r; 16g; 16b; 16e+; 16b; 16g; 16f+; 16b; 16g; 16g+; 16b; 16g;
1 2: 2.e-;
bar
1 1: 16r; 16c+; 16e+; 16a+; 16e+; 16c+; 16b+; 16e+; 16c+; 16c++; 16e+; 16c+;
1 2: 2.a-;
bar
1 1: 16r; 16fn+; 16a+; 16d++; 16a+; 16fn+; 16e++; 16a+; 16fn+; 16f++; 16a+; 16fn+;
1 2: 2.d;
bar
1 1: 16r; 16c+; 16e+; 16a+; 16e+; 16c+; 16b+; 16e+; 16c+; 16c++; 16e+; 16c+;
1 2: 2.a-;
bar
1 1: 16r; 16g#; 16b; 16e+; 16b; 16g#; 16f+; 16b; 16g#; 16e+; 16b; 16g#;
1 2: 2.e-;
bar
1 1: 16r; 16c+; 16e+; 16a+; 16e+; 16c+; 16b+; 16e+; 16c+; 16c++; 16e+; 16c+;
1 2: 2.a-;
bar
1 1: 16r; 16fn+; 16a+; 16d++; 16a+; 16fn+; 16e++; 16a+; 16fn+; 16f++; 16a+; 16fn+;
1 2: 2.d;
bar
1 1: 16r; 16g#+; 16b+; 16e++; 16b+; 16g#+; 16f++; 16b+; 16g#+; 16e++; 16b+; 16g#+;
1 2: 2.e-;
bar
1 1: 16r; 16g#; 16b; 16e+; 16b; 16g#; 16f+; 16b; 16g#; 16e+; 16b; 16g#;
1 2: 2.e-;
bar
// half descending
1 1: 16r; 16c+; 16e+; 16c++; 16e+; 16c+; 16b+; 16e+; 16c+; 16a+; 16e+; 16c+;
1 2: 2.a-;
bar
1 1: 16r; 16fn+; 16a+; 16f++; 16a+; 16fn+; 16e++; 16a+; 16fn+; 16d++; 16a+; 16fn+;
1 2: 2.d;
bar
1 1: 16r; 16c+; 16e+; 16c++; 16e+; 16c+; 16b+; 16e+; 16c+; 16a+; 16e+; 16c+;
1 2: 2.a-;
bar
1 1: 16r; 16g#; 16b; 16e+; 16b; 16g#; 16f+; 16b; 16g#; 16e+; 16b; 16g#;
1 2: 2.e-;
bar
1 1: 16r; 16c+; 16e+; 16c++; 16e+; 16c+; 16b+; 16e+; 16c+; 16a+; 16e+; 16c+;
1 2: 2.a-;
bar
1 1: 16r; 16fn+; 16a+; 16f++; 16a+; 16fn+; 16e++; 16a+; 16fn+; 16d++; 16a+; 16fn+;
1 2: 2.d;
bar
1 1: 16r; 16g#+; 16b+; 16e++; 16b+; 16g#+; 16f++; 16b+; 16g#+; 16e++; 16b+; 16g#+;
1 2: 2.e-;
bar
1 1: 16r; 16g#; 16b; 16e+; 16b; 16g#; 16f+; 16b; 16g#; 16e+; 16b; 16g#;
1 2: 2.e-;
bar
// full descending
1 1: 16r; 16c+; 16e+; 16c++; 16e+; 16c+; 16b+; 16e+; 16c+; 16a+; 16e+; 16c+;
1 2: 2.a-;
bar
1 1: 16r; 16c+; 16e+; 16a+; 16e+; 16c+; 16g+; 16e+; 16c+; 16f+; 16e+; 16c+;
1 2: 2.a-;
bar
1 1: 16r; 16a; 16c+; 16g+; 16c+; 16a; 16f+; 16c+; 16a; 16e+; 16c+; 16a;
1 2: 2.a-;
bar
1 1: 16r; 16c+; 16e+; 16c++; 16e+; 16c+; 16b+; 16e+; 16c+; 16a+; 16e+; 16c+;
1 2: 2.a-;
bar
1 1: 16r; 16fn+; 16a+; 16f++; 16a+; 16fn+; 16e++; 16a+; 16fn+; 16d++; 16a+; 16fn+;
1 2: 2.d;
bar
1 1: 16r; 16fn+; 16a+; 16d++; 16a+; 16fn+; 16c++; 16a+; 16fn+; 16b+; 16a+; 16fn+;
1 2: 2.d;
bar
1 1: 16r; 16d+; 16fn+; 16c++; 16fn+; 16d+; 16b+; 16fn+; 16d+; 16a+; 16fn+; 16d+;
1 2: 2.d;
bar
1 1: 16r; 16g#; 16b; 16e+; 16b; 16g#; 16f+; 16b; 16g#; 16e+; 16b; 16g#;
1 2: 2.e-;
bar
1 1: 16r; 16g#+; 16b+; 16e++; 16b+; 16g#+; 16f++; 16b+; 16g#+; 16e++; 16b+; 16g#+;
1 2: 2.e-;
bar
1 1: 16r; 16c+; 16e+; 16c++; 16e+; 16c+; 16b+; 16e+; 16c+; 16a+; 16e+; 16c+;
1 2: 2.a-;
bar
1 1: 16r; 16c+; 16e+; 16c++; 16e+; 16c+; 16b+; 16e+; 16c+; 16a+; 16e+; 16c+;
1 2: 2.a-;
bar
1 1: 16r; 16c+; 16e+; 16c++; 16e+; 16c+; 16b+; 16e+; 16c+; 16a+; 16e+; 16c+;
1 2: 2.a-~;
ital below 1: 2 "rit. poco a poco";
bar
1 1: 16a+; 16e+; 16c+; 16a+; 16e+; 16c+; 16a+; 16e+; 16c+; 16a+; 16e+; 16c+;
1 2: 2.a-;
mussym above 1: 6.5 "ferm";
bar
// ! end fourth variation !

// ! begin fifth variation !
// switch to 4/4 so need new score
newscore
score
	time = 4/4
	key = 0#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 4,2,4
music
1 1: 8r; 8c+e+a+; 8b+; 8c++; 8b+; 8a+; 8g+; 8a+;
1 2: 1a-;
roll 1: 1.5;
rom above 1: 1 "V";
mussym above 1: 4.5 "ferm";
rom above 1: 2 "stately";
bar
1 1: 8r; 8f+a+d++; 8e++; 8f++; 8e++; 8d++; 8c++; 8d++;
1 2: 1d;
roll 1: 1.5;
mussym above 1: 4.5 "ferm";
bar
1 1: 8r; 8c+e+a+; 8b+; 8c++; 8b+; 8a+; 8g+; 8a+;
1 2: 1a-;
roll 1: 1.5;
mussym above 1: 4.5 "ferm";
bar
1 1: 8r; 8g#be+; 8f+; 8g+; 8f+; 8e+; 8d+; 8e+;
1 2: 1e-;
roll 1: 1.5;
mussym above 1: 4.5 "ferm";
bar
1 1: 8r; 8c+e+a+; 8b+; 8c++; 8b+; 8a+; 8g+; 8a+;
1 2: 1a-;
roll 1: 1.5;
mussym above 1: 4.5 "ferm";
bar
1 1: 8r; 8f+a+d++; 8e++; 8f++; 8e++; 8d++; 8c++; 8d++;
1 2: 1d;
roll 1: 1.5;
mussym above 1: 4.5 "ferm";
bar
1 1: 8r; 8g#+b+e++; 8f++; 8g++; 8f++; 8e++; 8d++; 8e++;
1 2: 1e-;
roll 1: 1.5;
mussym above 1: 4.5 "ferm";
bar
1 1: 8r; 8g#be+; 8f+; 8g+; 8f+; 8e+; 8d+; 8e+;
1 2: 1e-;
roll 1: 1.5;
mussym above 1: 4.5 "ferm";
bar
1 1: 8r; 8c+e+a+; 8b+; 8c++; 8b+; 8a+; 8g+; 8a+;
1 2: 4a-; 4r; 2r;
roll 1: 1.5;
bar
1 1: 8r; 8fd+g+; 8a+; 8b&+; 8a+; 8g+; 8f+; 8g+;
1 2: 4g-; 4r; 2r;
roll 1: 1.5;
bar
1 1: 8r; 8a#c+f+; 8g+; 8a+; 8g+; 8f+; 8e+; 8f+;
1 2: 4f-; 4r; 2r;
roll 1: 1.5;
bar
1 1: 8r; 8g#be+; 8f+; 8g+; 8f+; 8e+; 8d+; 8e+;
1 2: 4e-; 4r; 2r;
roll 1: 1.5;
bar
1 1: 8r; 8c+e+a+; 8b+; 8c++; 8b+; 8a+; 8g+; 8a+;
1 2: 4a-; 4r; 2r;
roll 1: 1.5;
bar
1 1: 8r; 8fd+g+; 8a+; 8b&+; 8a+; 8g+; 8f+; 8g+;
1 2: 4g-; 4r; 2r;
roll 1: 1.5;
bar
1 1: 8r; 8a#c+f+; 8g+; 8a+; 8g+; 8f+; 8e+; 8f+;
1 2: 4f-; 4r; 2r;
roll 1: 1.5;
bar
1 1: 8r; 8g#be+; 8f+; 8g+; 8f+; 8e+; 8d+; 8e+;
1 2: 4e-; 4r; 2r;
roll 1: 1.5;
bar
1 1: 8r; 8g#be+; 8f+; 8g+; 8f+; 8e+; 8d+; 8e+;
1 2: 4e-; 4r; 2r;
roll 1: 1.5;
bar
1 1: 8r; 8g#be+; 8f+; 8g+; 8f+; 8e+; 8d+; 8e+;
1 2: 4e-; 4r; 2r;
roll 1: 1.5;
bar
1 1: 8c+; 8e+; 8b; 8e+~; 2e+;
bar
1 1: 8r; 8g#be+; 8f+; 8g+; 8f+; 8e+; 8d+; 8e+;
1 2: 4e-; 4r; 2r;
roll 1: 1.5;
bar
1 1: 8c+; 8e+; 8b; 8e+~; 2e+;
bar
1 1: 8r; 8g#be+; 8f+; 8g+; 8f+; 8e+; 8d+; 8e+;
1 2: 4e-; 4r; 2r;
roll 1: 1.5;
bar
1 1: 8c+; 8e+; 8b; 8e+; 8a; 8e+; 8g; 8e+;
bar
1 1: 8f; 8b; 8e+; 8b; 8f; 8b; 8e+; 8b;
bar
1 1: 8e; 8g#; 8b; 8e+; 8b; 8g#; 8e; 8b-;
bar
1 1: 2e-; 2e-b-eg#be+;
roll 1: 3;
mussym above 1: 3 "ferm";
bar
// !! end of slow intro section !!
// !! begin faster section !!
1 1: 2r; 4eac+e+; 8e+; 8f+;
1 2: 1a-~;
roll 1: 3;
rom above 1: 1 "VII";
bar
1 1: 8g+; 8f+; 8e+; 8d+; 8c+; 8e+; 8b; 8e+;
1 2: 1a-;
rom above 1: 2 "quick";
bar
1 1: 2r; 4b-eg#be+; 8e+; 8f+;
1 2: 1e-~;
roll 1: 3;
bar
1 1: 8g+; 8f+; 8e+; 8d+; 8c+; 8e+; 8b; 8e+;
1 2: 1e-;
bar
1 1: 2r; 4eac+e+; 8e+; 8f+;
1 2: 1a-~;
roll 1: 3;
bar
1 1: 8g+; 8f+; 8e+; 8d+; 8c+; 8e+; 8b; 8e+;
1 2: 1a-;
bar
1 1: 2r; 4b-eg#be+; 8e+; 8f+;
1 2: 1e-~;
roll 1: 3;
bar
1 1: 8g+; 8f+; 8e+; 8d+; 8c+; 8e+; 8b; 8e+;
1 2: 1e-;
bar
// !!! descending pattern
1 1: 2r; 4eac+e+a+; 8a+; 8b+;
1 2: 2.a-; 4r;
roll 1: 3;
bar
1 1: 8c++; 8b+; 4a+; 4g+; 4a+;
bar
1 1: 2r; 4dgbd+g+; 8g+; 8a+;
1 2: 2.g-; 4r;
roll 1: 3;
bar
1 1: 8b+; 8a+; 4g+; 4f+; 4g+;
bar
1 1: 2r; 4cfac+f+; 8f+; 8g+;
1 2: 2.f-; 4r;
roll 1: 3;
bar
1 1: 8a+; 8g+; 4f+; 4e+; 4g+;
bar
1 1: 2r; 4b-eg#be+; 8e+; 8f+;
1 2: 2.e-; 4r;
roll 1: 3;
bar
1 1: 8g+; 8f+; 4e+; 4d+; 4e+;
bar
// descending pattern with embellishments
1 1: 2r; 4eac+e+a+; 8a+; 8b+;
1 2: 2.a-; 4r;
roll 1: 3;
bar
1 1: 8c++; 8d++; 8c++; 8b+; 8c++; 8b+; 4a+;
bar
1 1: 2r; 4dgbd+g+; 8g+; 8a+;
1 2: 2.g-; 4r;
roll 1: 3;
bar
1 1: 8b+; 8c++; 8b+; 8a+; 8b+; 8a+; 4g+;
bar
1 1: 2r; 4cfac+f+; 8f+; 8g+;
1 2: 2.f-; 4r;
roll 1: 3;
bar
1 1: 8a+; 8b+; 8a+; 8g+; 8a+; 8g+; 4f+;
bar
1 1: 2r; 4b-eg#be+; 8e+; 8f+;
1 2: 2.e-; 4r;
roll 1: 3;
bar
1 1: 8g+; 8a+; 8g+; 8f+; 8g+; 8f+; 8e+; 8f+;
bar
1 1: 2r; 4b-eg#be+; 8e+; 8f+;
1 2: 2.e-; 4r;
roll 1: 3;
bar
1 1: 8g+; 8a+; 8g+; 8f+; 8e+; 8d+; 8c+; 8b;
bar
1 1: 2r; 4b-eg#be+; 8e+; 8f+;
1 2: 2.e-; 4r;
roll 1: 3;
bar
1 1: 8g+; 8a+; 8g+; 8f+; 8e+; 8d+; 8c+; 8b;
bar
1 1: 8a; 8g; 8f; 8e; 8d; 8e; 32f; 32g; 16f; 8e;
bar
// switch to 3/4, need new score
newscore
score
	time = 3/4
	key = 0#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 4,4,4
music
1 1: 8d; 8e; 8c; 8e; 8b-; 8e;
bar
// back to 4/4
newscore
score
	time = 4/4
	key = 0#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 4,2,4
music
1 1: 2r; 4b-eg#be+; 8e+; 8f+;
1 2: 2.e-; 4r;
roll 1: 3;
bar
1 1: 8g+; 8a+; 8g+; 8f+; 8e+; 8d+; 8c+; 8b;
bar
1 1: 8a; 8g; 8f; 8e; 8d; 8e; 32f; 32g; 16f; 8e;
bar
// switch to 3/4, need new score
newscore
score
	time = 3/4
	key = 0#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 4,4,4
music
1 1: 8d; 8e; 8c; 8e; 8b-; 8e;
bar
1 1: 8a-; 8e; 8g-; 8e; 8f-; 8b-;
ital below 1: 3 "rit.";
bar
1 1: 8e; 8b-; 8f-; 8b-; 8e; 8b;
ital below 1: 2 "rit.";
bar
1 1: 8e-; 8b-; 8e; 4.g#;
bar
// back to 4/4
newscore
score
	time = 4/4
	key = 0#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 4,2,4
music
1 1: 8e-; 8b-; 8e; 8g#; 2b;
bar
1 1: 8e-; 8b-; 8e; 8g#; 8b; 8e+; 8b; 8g#;
bar
1 1: 8e; 8b-; 8g#-; 4.e-; 4e-b-eg#be+;
roll 1: 4;
mussym above 1: 4 "ferm";
bar
// ascending
1 1: 2r; 4eac+e+; 4r;
1 2: 2.a-; 8a-; 8b-;
roll 1: 3;
rom above 1: 1 "VIII";
bar
1 2: 8c; 8d; 8e; 8f; 8g; 8f; 4e;
bar
1 1: 2r; 4b-eg#be+; 4r;
1 2: 2.e-; 8e-; 8f-;
roll 1: 3;
bar
1 2: 8g-; 8a-; 8b-; 8c; 8d; 8c; 4b-;
bar
1 1: 2r; 4eac+e+; 4r;
1 2: 2.a-; 8a-; 8b-;
roll 1: 3;
bar
1 2: 8c; 8d; 8e; 8f; 8g; 8f; 4e;
bar
1 1: 2r; 4b-eg#be+; 4r;
1 2: 2.e-; 8e-; 8f-;
roll 1: 3;
bar
1 2: 8g-; 8a-; 8b-; 8c; 8d; 8c; 4b-;
bar
// descending
1 1: 2r; 4eac+e+; 4r;
1 2: 2.a-; 8g; 8f;
roll 1: 3;
bar
1 2: 4e; 8d; 8c; 4b-; 8g-; 8f-;
bar
1 1: 2r; 4b-eg#be+; 4r;
1 2: 2.e-; 8e-; 8f-;
roll 1: 3;
bar
1 2: 8g#-; 8b-; 8d#; 8e; 8f; 8e; 8d#; 8e;
bar
1 1: 2r; 4eac+e+; 4r;
1 2: 2.a-; 8g; 8f;
roll 1: 3;
bar
1 2: 4e; 8d; 8c; 4b-; 8g-; 8f-;
bar
1 1: 2r; 4b-eg#be+; 4r;
1 2: 2.e-; 8e-; 8f-;
roll 1: 3;
bar
1 2: 8g#-; 8b-; 8d#; 8e; 8f; 8e; 8d#; 8e;
bar
// with embellishments
1 1: 2r; 4eac+e+; 4r;
1 2: 2.a-; 8a-; 8b-;
roll 1: 3;
bar
1 2: 8c; 8d; 8e; 8f; 8g; 8f; 16e; 16f; 8e;
bar
1 1: 2r; 4b-eg#be+; 4r;
1 2: 2.e-; 8e-; 8f-;
roll 1: 3;
bar
1 2: 8g-; 8a-; 8b-; 8c; 8d; 8c; 16b-; 16c; 8b-;
bar
1 1: 2r; 4eac+e+; 4r;
1 2: 2.a-; 8a-; 8b-;
roll 1: 3;
bar
1 2: 8c; 8d; 8e; 8f; 8g; 8f; 16e; 16f; 8e;
bar
1 1: 2r; 4b-eg#be+; 4r;
1 2: 2.e-; 8e-; 8f-;
roll 1: 3;
bar
1 2: 8g-; 8a-; 8b-; 8c; 8d; 8c; 16b-; 16c; 8b-;
bar
// descending
1 1: 2r; 4eac+e+; 4r;
1 2: 2.a-; 8g; 8f;
roll 1: 3;
bar
1 2: 16e; 16f; 8e; 8d; 8c; 16b-; 16c; 8b-; 8g-; 8f-;
bar
1 1: 2r; 4b-eg#be+; 4r;
1 2: 2.e-; 8e-; 8f-;
roll 1: 3;
bar
1 2: 8g#-; 8b-; 8d#; 8e; 8f; 8e; 8d#; 8e;
bar
1 1: 2r; 4eac+e+; 4r;
1 2: 2.a-; 8g; 8f;
roll 1: 3;
bar
1 2: 16e; 16f; 8e; 8d; 8c; 16b-; 16c; 8b-; 8g-; 8f-;
bar
1 1: 2r; 4b-eg#be+; 4r;
1 2: 2.e-; 8e-; 8f-;
roll 1: 3;
bar
1 2: 8g#-; 8b-; 8d#; 8e; 8f; 8e; 8d#; 8e;
bar
1 2: 8f+; 8e+; 8d#+; 8e+; 8f++; 8e++; 8d#++; 8e++;
bar
1 1: 4e+; 4e; 2e-; 
ital below 1: 1 "rit.";
mussym above 1: 3 "ferm";
bar
// change to 6/8 time
newscore
score
	time = 6/8
	key = 0#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 4.,4. 
music
1 1: 2.a-;
rom above 1: 1 "IX";
bar
1 1: 8c+e+a+; 8b+; 8c++; 8b+; 8c++; 8d++;
roll 1: 1;
rom above 1: 2 "with passion";
bar
1 1: 8c++; 8d++; 8e++; 8d++; 32c++; 32d++; 16c++; 8b+;
bar
1 1: 8a+; 8b+; 8c++; 8b+; 4a+; 
bar
1 1: 2.g-;
bar
1 1: 8bd+g+; 8a+; 8b+; 8a+; 8b+; 8c++;
roll 1: 1;
bar
1 1: 8b+; 8c++; 8d++; 8c++; 32b+; 32c++; 16b+; 8a+;
bar
1 1: 8g+; 8a+; 8b+; 32b+; 32c++; 16b+; 8a+; 8g+; 
bar
1 1: 2.f-;
bar
1 1: 8ac+f+; 8g+; 8a+; 8g+; 8a+; 8b+;
roll 1: 1;
bar
1 1: 8a+; 8b+; 8c++; 8b+; 8c++; 8d++;
bar
1 1: 8c++; 8d++; 8e++; 8d++; 8e++; 8f++;
bar
1 1: 8e++; 8d++; 8f++; 8e++; 8d++; 8e++;
ital below 1: 3 "rit.";
bar
1 1: 2.e-;
bar
1 1: 8g#be+; 8f+; 8g+; 8f+; 8g+; 8a+;
roll 1: 1;
bar
1 1: 8g+; 8a+; 8b+; 8a+; 32g+; 32a+; 16g+; 8f+; 
bar
1 1: 8e+; {4d+; 4e+; 4f+;}3;  8e+;
bar
1 1: 2.e-;
bar
1 1: 8g#be+; 8f+; 8g+; 8f+; 8g+; 8a+;
roll 1: 1;
bar
1 1: 8g+; 8a+; 8b+; 8a+; 8b+; 8c++~; 
bar
1 1: 8c++; 4b+; 16a+; 16g+; 8f+; 8e+~;
bar
1 1: 8.e+; 16d+; 8e+; 32f+; 32g+; 16f+; 4e+; 
bar
1 1: 4d+; 2e+;
bar
1 1: 2.e-;
bar
1 1: 8g#be+; 8f+; 8g+; 8f+; 8g+; 8a+;
roll 1: 1;
bar
newscore
score
	time = 8/8
	key = 0#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 4.,4.,4
music
1 1: 8g+; 8a+; 8b+; 8a+; 8b+; 8c++; 8b+; 8c++; 
ital below 1: 4 "rit.";
bar
newscore
score
	time = 6/8
	key = 0#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 4,4,4
music
1 1: 8d++; 8c++; 8b+; 8d++; 8c++; 8b+;
bar
1 1: 8e++; 8d++; 8c++; 8e++; 8d++; 8c++;
1 2: 2.e-;
bar
1 1: 8f++; 8e++; 8d++; 8f++; 8e++; 8d++;
1 2: 4.e-; 4.e-;
bar
1 1: 8g++; 8f++; 8e++; 8g++; 8f++; 8e++;
1 2: 4.e-; 4.e-;
bar
newscore
score
	time = 4/4
	key = 0#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 2,2
music
1 1: 8a++; 8g++; 8f++; 8e++; 8d++; 8c++; 8b+; 8a+;
1 2: 2a-; 2d;
bar
1 1: 8a+; 8g+; 8f+; 8e+; 8e+; 8d+; 8c+; 8b;
1 2: 2a-; 2e-;
bar
1 1: 8c+e+a+; 8g+; 8f+; 8e+; 8f+a+d++; 8c++; 8b+; 8a+;
1 2: 2a-; 2d;
roll 1: 1;
roll 1: 3;
bar
1 1: 8c+e+a+; 8g+; 8f+; 8e+; 8g#be+; 8d+; 8c+; 8b;
1 2: 2a-; 2e-;
roll 1: 1;
roll 1: 3;
bar
1 1: 8c+e+a+; 8g+; 8f+; 8e+; 8f+a+d++; 8c++; 8b+; 8a+;
1 2: 2a-; 2d;
roll 1: 1;
roll 1: 3;
bar
1 1: 8g#+b+e++; 8d++; 8c++; 8b+; 8g#be+; 8d+; 8c+; 8b;
1 2: 2e-; 2e-;
roll 1: 1;
roll 1: 3;
bar
// transition
1 1: 8c+e+a+; 8g+; 8f+; 8e+; 8f+; 8e+; 8d+; 8c+;
1 2: 2a-; 2d;
roll 1: 1;
bar
1 1: 8d+; 8c+; 8b; 8a; 8b; 8a; 8g; 8f#;
1 2: 2e; 2b-;
roll 1: 1;
bar
1 1: 8e; 8f#; 8g; 8a; 8f#; 8g; 8a; 8b; 
1 2: 4.c; 8r; 4.d; 8r;
bar
1 1: 8g; 8a; 8b; 8c+; 8b; 8a; 8g; 8f#;
1 2: 4.e; 8r; 4.b-; 8r;
bar
1 1: 8e; 8f#; 8g; 8a; 8b; 8a; 8g; 8f#;
1 2: 4.c; 8r; 4.b-; 8r;
bar
1 1: 8g; 8f#; 8e; 8d#; 8e; 8b-; 8g-; 8b-;
1 2: 4a-; 4b-; 4e-; 4r;
bar
newscore
score
	time = 4/8
	key = 0#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 4,4
music
1 1: 8r; 8b; 8b; 8b;
1 2: 8e-; 4.b-;
bar
// ! end fifth variation !

// ! begin sixth variation !
newscore
score
	time = 4/4
	key = 1#
	staffs = 1
	clef = treble
	vscheme = 2o
	beamstyle = 2,2
music
// !! first statement
1 1: 4e+; 8f+; 8g+; 4a+; 8g+; 8f+;
rom above 1: 1 "X";
1 2: 2e; 2d;
rom above 1: 2 "dancelike";
bar
1 1: 8e+; 8d#+; 8c#+; 8d#+; 2e+;
1 2: 2b-; 4e; 4e-;
bar
1 1: 4a; 8b; 8c+; 4b; 8a; 8g;
1 2: 2a-; 2b-;
bar
1 1: 8f; 8e; 4d#; 4e; 4r;
1 2: 4a-; 4b-; 4e-; 4b-<>;
bar
1 1: 4e+; 8f+; 8g+; 4a+; 4b+;
1 2: 2e; 2d;
bar
1 1: 8c++; 8b+; 8a+; 8c++; 4b+; 4b;
1 2: 2c; 2b-;
bar
1 1: 8a+; 8g+; 8f+; 8a+; 8g+; 8f+; 8e+; 8g+;
1 2: 2a-; 2d;
bar
1 1: 8f+; 8e+; 4d#+; 2e+;
1 2: 2b-; 4e; 4e-;
bar
1 1: 4a; 8b; 8c+; 4b; 8a; 8g;
1 2: 2a-; 2b-;
bar
1 1: 8f; 8e; 4d#; 2e;
1 2: 4a-; 4b-; 2e-;
bar
1 1: 8a; 8b; 8c+; 8d+; 8b; 8a; 8g; 8f;
1 2: 2a-; 2b-;
bar
1 1: 8g; 8f; 8e; 8d#; 2e;
1 2: 4a-; 4b-; 4e-; 4b-<>;
bar
// !! second statement
1 1: 8r; 8e+; 8f+; 8g+; 8r; 8a+; 8g+; 8f+;
1 2: 2e; 2d;
bar
1 1: 8r; 8b; 8e+; 8d#+; 2e+;
1 2: 2b-; 4e; 4e-;
bar
1 1: 8r; 8a; 8b; 8c+; 8r; 8b; 8a; 8g;
1 2: 2a-; 2b-;
bar
1 1: 8f; 8e; 4d#; 4e; 4r;
1 2: 4a-; 4b-; 4e-; 4b-<>;
bar
1 1: 8r; 8e+; 8f+; 8g+; 4a+; 4b+;
1 2: 2e; 2d;
bar
1 1: 8c++; 8b+; 8c++; 8d++; 4b+; 4b;
1 2: 2c; 2b-;
bar
1 1: 8a+; 8g+; 8a+; 8b+; 8g+; 8f+; 8g+; 8a+;
1 2: 2a-; 2d;
bar
1 1: 8f+; 8e+; 8f+; 8g+; 2e+;
1 2: 2b-; 4e; 4e-;
bar
1 1: 8r; 8a; 8b; 8c+; 8r; 8b; 8a; 8g;
1 2: 2a-; 2b-;
bar
1 1: 8f; 8e; 4d#; 2e;
1 2: 4a-; 4b-; 2e-;
bar
1 1: 8a; 8b; 8c+; 8d+; 8b; 8a; 8g; 8f;
1 2: 2a-; 2b-;
bar
1 1: 8g; 8f; 8e; 8d#; 2e;
1 2: 4a-; 4b-; 4e-; 4b-<>;
bar
// !! repeat first statement
1 1: 4e+; 8f+; 8g+; 4a+; 8g+; 8f+;
1 2: 2e; 2d;
bar
1 1: 8e+; 8d#+; 8c#+; 8d#+; 2e+;
1 2: 2b-; 4e; 4e-;
bar
1 1: 4a; 8b; 8c+; 4b; 8a; 8g;
1 2: 2a-; 2b-;
bar
1 1: 8f; 8e; 4d#; 4e; 4r;
1 2: 4a-; 4b-; 4e-; 4b-<>;
bar
1 1: 4e+; 8f+; 8g+; 4a+; 4b+;
1 2: 2e; 2d;
bar
1 1: 8c++; 8b+; 8a+; 8c++; 4b+; 4b;
1 2: 2c; 2b-;
bar
1 1: 8a+; 8g+; 8f+; 8a+; 8g+; 8f+; 8e+; 8g+;
1 2: 2a-; 2d;
bar
1 1: 8f+; 8e+; 4d#+; 2e+;
1 2: 2b-; 4e; 4e-;
bar
1 1: 4a; 8b; 8c+; 4b; 8a; 8g;
1 2: 2a-; 2b-;
bar
1 1: 8f; 8e; 4d#; 2e;
1 2: 4a-; 4b-; 2e-;
bar
1 1: 8a; 8b; 8c+; 8d+; 8b; 8a; 8g; 8f;
1 2: 2a-; 2b-;
bar
1 1: 8g; 8f; 8e; 8d#; 2e;
1 2: 4a-; 4b-; 4e-; 4b-;
bar
// cadenza of sorts
1 1: 8e; 8f#; 8g; 8a; 8f#; 8g; 8a; 8b; 
1 2: 4.c; 8r; 4.d; 8r;
bar
1 1: 8g; 8a; 8b; 8c+; 8b; 8a; 8g; 8f#;
1 2: 4.e; 8r; 4.b-; 8r;
bar
1 1: 8e; 8f#; 8g; 8a; 8b; 8a; 8g; 8f#;
1 2: 4.c; 8r; 4.b-; 8r;
bar
1 1: 8g; 8f#; 8e; 8d#; 8e; 8b-; 8g-; 8b-;
1 2: 4a-; 4b-; 4e-; 4r;
bar
1 1: 1e-b-ebe+;
roll 1: 1;
mussym above 1: 1 "ferm";
bar
// ! end sixth variation

// ! begin aria ! //
// !! begin first statement !!
1 1: 2b; 2e+~;
1 2: 1e;
rom above 1: 1 "Aria (slow, regal)";
bar
1 1: 4e+~; 8e+; 16d+; 16e+; 8f+; 4e+; 16d+; 16e+;
1 2: 1e-;
bar
1 1: 2b; 2e+~;
1 2: 1e;
bar
1 1: 4e+~; 8e+; 16a; 16b; 8c+; 4b; 16a; 16b;
1 2: 1e-;
bar
1 1: 2r; 2b~;
1 2: 1e;
bar
1 1: 4b~; 8b; 16g; 16a; 8b; 4a; 16g; 16a;
1 2: 1e-;
bar
1 1: 2r; 2a~;
1 2: 1d;
bar
1 1: 4a~; 8a; 16f; 16g; 8a; 4g; 32f; 32e; 16d;
1 2: 1b-;
bar
1 1: 2e~; 4e; 4b-;
bar
1 2: 1e-;
bar
// !! end first statement !!
// !! begin second statement !!
1 1: 2b; 2e+~;
1 2: 1e;
bar
1 1: 4e+~; 8e+; 16d+; 16e+; 8f+; 4e+; 16d+; 16e+;
1 2: 1e-;
bar
1 1: 2b; 2e+~;
1 2: 1e;
bar
1 1: 4e+~; 8e+; 16a; 16b; 8c+; 4b; 16a; 16b;
1 2: 1e-;
bar
1 1: 2r; 2b~;
1 2: 1e;
bar
1 1: 4b~; 8b; 16g; 16a; 8b; 4a; 16g; 16a;
1 2: 1e-;
bar
1 1: 2r; 2a~;
1 2: 1d;
bar
1 1: 4a~; 8a; 16f; 16g; 8a; 4g; 32f; 32e; 16d;
1 2: 1b-;
bar
1 1: 2e~; 4e; 4b-;
bar
1 2: 1e-;
bar
// !! end second statement !!
// !! begin third statement !!
1 1: 2b; 2e+~;
1 2: 1e;
bar
1 1: 4e+~; 8e+; 16d+; 16e+; 16f+; 16g+; 8f+; 8e+; 16d+; 16c+;
1 2: 1e-;
bar
1 1: 2b; 2e+~;
1 2: 1e;
bar
1 1: 4e+~; 8e+; 16a; 16b; 16c+; 16d+; 8c+; 8b; 16a; 16g;
1 2: 1e-;
bar
1 1: 2r; 2b~;
1 2: 1e;
bar
1 1: 4b~; 8b; 16g; 16a; 16b; 16c+; 8b; 8a; 16g; 16f;
1 2: 1e-;
bar
1 1: 2r; 2a~;
1 2: 1d;
bar
1 1: 4a~; 8a; 16f; 16g; 16a; 16b; 16a; 16g; 16f; 16e; 8d;
1 2: 1b-;
bar
1 1: 2e~; 4e; 4b-;
bar
1 2: 1e-;
bar
// !! end third statement !!
// !! begin fourth statement !!
1 1: 2b; 2e+~;
1 2: 1e;
bar
1 1: 4e+~; 8e+; 16d+; 16e+; 16f+; 16g+; 16a+; 16g+; 16f+; 16e+; 16d+; 16e+;
1 2: 1e-;
ital below 1: 3 "rit. . . . . . . . . .";
bar
1 1: 2b; 2e+~;
1 2: 1e;
ital below 1: 1 "a tempo";
bar
1 1: 4e+~; 8e+; 16a; 16b; 16c+; 16d+; 16c+; 16b; 16a; 16g; 16f; 16g;
1 2: 1e-;
ital below 1: 3 "rit. . . . . . . . . .";
bar
1 1: 2r; 2b~;
1 2: 1e;
ital below 1: 1 "a tempo";
bar
1 1: 4b~; 8b; 16g; 16a; 16b; 16c+; 16b; 16a; 16g; 16f; 16e; 16f;
1 2: 1e-;
ital below 1: 3 "rit. . . . . . . . . .";
bar
1 1: 2r; 2a~;
1 2: 1d;
ital below 1: 1 "a tempo";
bar
1 1: 4a~; 8a; 16f; 16g; 16a; 16b; 16a; 16g; 16f; 16e; 8d;
1 2: 1b-;
ital below 1: 3 "rit. . . . . . . . . .";
bar
1 1: 2e~; 4e; 4b-;
ital below 1: 1 "a tempo";
bar
1 1: 1e-b-egbe+;
roll 1: 1;
mussym above 1: 1 "ferm";
endbar
// !! end fourth statement !!
// ! end aria ! 
// end of "Troubadour Variations"
